064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	18	$36,369.61	$9,537.50	-81.912283	36.721623
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	19	$28,974.68	$6,103.32	-81.912283	36.721623
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	21	$22,807.67	$4,485.48	-81.912283	36.721623
069 - TRANSIENT ISCHEMIA	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	29	$19,411.76	$3,989.62	-81.912283	36.721623
101 - SEIZURES W/O MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	13	$15,810.31	$4,081.08	-81.912283	36.721623
176 - PULMONARY EMBOLISM W/O MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	23	$19,868.70	$5,181.65	-81.912283	36.721623
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	39	$43,066.82	$11,531.31	-81.912283	36.721623
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	21	$37,786.24	$8,253.43	-81.912283	36.721623
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	63	$33,451.51	$8,637.03	-81.912283	36.721623
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	43	$18,792.12	$6,298.23	-81.912283	36.721623
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	67	$17,444.84	$5,078.43	-81.912283	36.721623
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	79	$14,205.11	$3,855.04	-81.912283	36.721623
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	76	$28,260.58	$7,910.79	-81.912283	36.721623
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	71	$19,503.52	$5,582.39	-81.912283	36.721623
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	36	$14,869.19	$4,070.53	-81.912283	36.721623
202 - BRONCHITIS & ASTHMA W CC/MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	15	$13,185.27	$4,518.67	-81.912283	36.721623
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	17	$15,709.53	$3,259.94	-81.912283	36.721623
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	11	$111,615.64	$27,853.64	-81.912283	36.721623
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	16	$77,196.31	$15,076.69	-81.912283	36.721623
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	27	$37,738.70	$9,314.11	-81.912283	36.721623
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	28	$22,970.32	$5,830.82	-81.912283	36.721623
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	23	$15,976.13	$4,121.00	-81.912283	36.721623
291 - HEART FAILURE & SHOCK W MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	61	$36,398.85	$8,693.03	-81.912283	36.721623
292 - HEART FAILURE & SHOCK W CC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	72	$19,295.74	$6,042.90	-81.912283	36.721623
293 - HEART FAILURE & SHOCK W/O CC/MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	20	$12,928.10	$3,789.80	-81.912283	36.721623
300 - PERIPHERAL VASCULAR DISORDERS W CC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	16	$15,383.31	$5,158.44	-81.912283	36.721623
303 - ATHEROSCLEROSIS W/O MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	13	$11,295.69	$3,120.46	-81.912283	36.721623
305 - HYPERTENSION W/O MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	21	$13,043.62	$3,288.67	-81.912283	36.721623
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	20	$34,254.60	$7,837.35	-81.912283	36.721623
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	44	$16,481.89	$4,388.80	-81.912283	36.721623
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	41	$13,399.17	$3,056.29	-81.912283	36.721623
312 - SYNCOPE & COLLAPSE	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	77	$14,959.62	$4,003.57	-81.912283	36.721623
313 - CHEST PAIN	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	120	$12,960.30	$2,965.45	-81.912283	36.721623
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	14	$55,085.21	$13,125.57	-81.912283	36.721623
377 - G.I. HEMORRHAGE W MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	17	$39,018.24	$9,844.88	-81.912283	36.721623
378 - G.I. HEMORRHAGE W CC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	39	$22,782.85	$5,537.69	-81.912283	36.721623
379 - G.I. HEMORRHAGE W/O CC/MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	30	$15,430.00	$3,848.97	-81.912283	36.721623
389 - G.I. OBSTRUCTION W CC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	15	$22,782.67	$5,663.47	-81.912283	36.721623
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	81	$13,779.47	$3,931.68	-81.912283	36.721623
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	12	$16,954.58	$5,345.00	-81.912283	36.721623
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	14	$42,799.86	$9,983.64	-81.912283	36.721623
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	11	$28,709.82	$6,318.18	-81.912283	36.721623
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	137	$60,978.23	$11,654.16	-81.912283	36.721623
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	12	$51,236.25	$15,178.25	-81.912283	36.721623
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	32	$48,691.78	$9,923.50	-81.912283	36.721623
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	13	$35,938.92	$8,124.46	-81.912283	36.721623
536 - FRACTURES OF HIP & PELVIS W/O MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	11	$15,871.00	$3,412.91	-81.912283	36.721623
552 - MEDICAL BACK PROBLEMS W/O MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	18	$16,869.78	$4,437.11	-81.912283	36.721623
603 - CELLULITIS W/O MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	56	$20,535.09	$4,305.57	-81.912283	36.721623
638 - DIABETES W CC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	11	$17,812.18	$4,447.64	-81.912283	36.721623
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	15	$29,795.53	$8,876.87	-81.912283	36.721623
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	41	$13,366.98	$3,695.22	-81.912283	36.721623
682 - RENAL FAILURE W MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	36	$44,159.03	$12,236.19	-81.912283	36.721623
683 - RENAL FAILURE W CC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	74	$20,479.38	$6,063.97	-81.912283	36.721623
684 - RENAL FAILURE W/O CC/MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	16	$13,312.44	$3,526.75	-81.912283	36.721623
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	38	$20,802.08	$6,151.16	-81.912283	36.721623
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	112	$12,759.66	$4,224.60	-81.912283	36.721623
812 - RED BLOOD CELL DISORDERS W/O MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	27	$14,252.89	$4,269.70	-81.912283	36.721623
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	11	$145,597.00	$37,249.36	-81.912283	36.721623
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	107	$38,280.91	$10,338.93	-81.912283	36.721623
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	65	$24,052.92	$6,270.48	-81.912283	36.721623
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	19	$12,071.37	$3,331.58	-81.912283	36.721623
948 - SIGNS & SYMPTOMS W/O MCC	490053	JOHNSTON MEMORIAL HOSPITAL	16000 JOHNSTON MEMORIAL DRIVE	ABINGDON	VA	24211	TN - Kingsport	31	$12,967.45	$3,724.35	-81.912283	36.721623