064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	19	$41,945.26	$10,686.47	-77.077321	38.740085
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	41	$26,160.85	$6,320.15	-77.077321	38.740085
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	23	$18,555.61	$4,934.17	-77.077321	38.740085
069 - TRANSIENT ISCHEMIA	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	26	$15,493.85	$4,909.81	-77.077321	38.740085
101 - SEIZURES W/O MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	16	$16,321.75	$4,416.00	-77.077321	38.740085
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	22	$29,416.00	$11,258.14	-77.077321	38.740085
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	19	$26,655.05	$8,369.37	-77.077321	38.740085
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	34	$20,445.44	$6,888.32	-77.077321	38.740085
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	38	$15,075.37	$5,541.24	-77.077321	38.740085
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	37	$11,340.54	$4,585.84	-77.077321	38.740085
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	18	$19,955.78	$8,575.83	-77.077321	38.740085
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	58	$14,659.03	$5,881.98	-77.077321	38.740085
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	38	$11,300.79	$4,203.95	-77.077321	38.740085
202 - BRONCHITIS & ASTHMA W CC/MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	13	$13,102.46	$4,882.92	-77.077321	38.740085
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	13	$42,619.46	$14,562.23	-77.077321	38.740085
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	22	$34,088.77	$11,066.00	-77.077321	38.740085
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	14	$22,283.43	$6,602.57	-77.077321	38.740085
291 - HEART FAILURE & SHOCK W MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	37	$25,087.00	$8,651.49	-77.077321	38.740085
292 - HEART FAILURE & SHOCK W CC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	77	$18,488.26	$5,978.61	-77.077321	38.740085
293 - HEART FAILURE & SHOCK W/O CC/MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	39	$13,603.08	$3,972.00	-77.077321	38.740085
300 - PERIPHERAL VASCULAR DISORDERS W CC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	21	$15,284.43	$5,962.67	-77.077321	38.740085
303 - ATHEROSCLEROSIS W/O MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	12	$8,752.00	$3,379.00	-77.077321	38.740085
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	19	$26,962.42	$7,344.26	-77.077321	38.740085
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	36	$19,233.47	$4,815.97	-77.077321	38.740085
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	38	$11,225.87	$3,411.61	-77.077321	38.740085
312 - SYNCOPE & COLLAPSE	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	23	$16,134.65	$4,156.87	-77.077321	38.740085
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	12	$31,512.58	$12,295.33	-77.077321	38.740085
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	11	$74,754.18	$29,418.73	-77.077321	38.740085
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	12	$19,108.92	$7,461.50	-77.077321	38.740085
377 - G.I. HEMORRHAGE W MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	15	$27,860.13	$10,243.53	-77.077321	38.740085
378 - G.I. HEMORRHAGE W CC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	31	$17,614.71	$6,075.71	-77.077321	38.740085
379 - G.I. HEMORRHAGE W/O CC/MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	12	$10,795.83	$4,564.08	-77.077321	38.740085
389 - G.I. OBSTRUCTION W CC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	16	$14,393.06	$5,416.00	-77.077321	38.740085
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	38	$12,554.95	$4,301.95	-77.077321	38.740085
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	24	$52,021.21	$25,720.21	-77.077321	38.740085
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	31	$39,925.32	$17,053.03	-77.077321	38.740085
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	823	$27,549.13	$11,912.76	-77.077321	38.740085
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	26	$28,603.23	$10,703.04	-77.077321	38.740085
552 - MEDICAL BACK PROBLEMS W/O MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	15	$15,141.40	$4,992.20	-77.077321	38.740085
603 - CELLULITIS W/O MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	45	$14,744.53	$5,312.56	-77.077321	38.740085
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	18	$20,293.94	$6,322.33	-77.077321	38.740085
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	25	$13,999.44	$3,909.24	-77.077321	38.740085
682 - RENAL FAILURE W MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	21	$22,483.43	$9,518.52	-77.077321	38.740085
683 - RENAL FAILURE W CC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	33	$16,592.82	$5,782.79	-77.077321	38.740085
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	23	$17,830.74	$6,721.70	-77.077321	38.740085
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	81	$13,221.35	$4,583.02	-77.077321	38.740085
811 - RED BLOOD CELL DISORDERS W MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	11	$15,849.55	$7,801.18	-77.077321	38.740085
812 - RED BLOOD CELL DISORDERS W/O MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	50	$10,931.64	$4,642.44	-77.077321	38.740085
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	35	$32,805.40	$12,492.43	-77.077321	38.740085
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490122	INOVA MOUNT VERNON HOSPITAL	2501 PARKERS LANE	ALEXANDRIA	VA	22306	VA - Arlington	12	$13,672.42	$4,250.42	-77.077321	38.740085