039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	14	$17,168.14	$6,869.71	-77.112018	38.828894
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	25	$15,381.92	$6,066.68	-77.112018	38.828894
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	41	$31,346.90	$12,213.17	-77.112018	38.828894
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	50	$22,717.84	$7,794.16	-77.112018	38.828894
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	34	$21,656.62	$5,197.26	-77.112018	38.828894
069 - TRANSIENT ISCHEMIA	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	41	$20,356.76	$5,328.20	-77.112018	38.828894
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	16	$19,513.00	$5,496.00	-77.112018	38.828894
101 - SEIZURES W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	27	$13,989.63	$4,872.26	-77.112018	38.828894
149 - DYSEQUILIBRIUM	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	29	$14,678.59	$4,085.00	-77.112018	38.828894
176 - PULMONARY EMBOLISM W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	13	$19,075.85	$8,399.38	-77.112018	38.828894
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	29	$34,003.24	$12,854.24	-77.112018	38.828894
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	23	$27,681.57	$9,285.87	-77.112018	38.828894
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	18	$23,809.33	$8,199.11	-77.112018	38.828894
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	36	$20,052.25	$7,669.14	-77.112018	38.828894
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	88	$15,833.31	$6,375.48	-77.112018	38.828894
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	47	$12,390.60	$4,691.34	-77.112018	38.828894
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	56	$27,574.84	$9,741.70	-77.112018	38.828894
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	114	$17,474.80	$6,728.58	-77.112018	38.828894
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	47	$13,301.13	$4,591.87	-77.112018	38.828894
202 - BRONCHITIS & ASTHMA W CC/MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	39	$15,274.82	$5,407.26	-77.112018	38.828894
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	26	$11,381.35	$3,889.58	-77.112018	38.828894
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	29	$75,820.66	$31,662.17	-77.112018	38.828894
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	23	$54,482.91	$17,895.57	-77.112018	38.828894
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	22	$75,603.95	$21,548.82	-77.112018	38.828894
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	11	$41,411.55	$13,042.55	-77.112018	38.828894
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	33	$43,021.58	$14,247.70	-77.112018	38.828894
252 - OTHER VASCULAR PROCEDURES W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	33	$46,081.52	$19,363.76	-77.112018	38.828894
253 - OTHER VASCULAR PROCEDURES W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	16	$49,090.50	$17,124.56	-77.112018	38.828894
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	30	$33,948.60	$12,210.23	-77.112018	38.828894
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	24	$26,004.50	$7,563.38	-77.112018	38.828894
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	11	$16,283.91	$5,073.82	-77.112018	38.828894
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	28	$20,906.39	$7,576.36	-77.112018	38.828894
291 - HEART FAILURE & SHOCK W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	70	$30,494.36	$9,768.99	-77.112018	38.828894
292 - HEART FAILURE & SHOCK W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	114	$21,415.93	$7,001.78	-77.112018	38.828894
293 - HEART FAILURE & SHOCK W/O CC/MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	56	$13,496.68	$4,382.21	-77.112018	38.828894
300 - PERIPHERAL VASCULAR DISORDERS W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	26	$16,353.50	$6,076.27	-77.112018	38.828894
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	11	$8,677.64	$4,233.55	-77.112018	38.828894
305 - HYPERTENSION W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	15	$12,344.67	$4,268.40	-77.112018	38.828894
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	23	$21,641.00	$7,880.00	-77.112018	38.828894
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	39	$15,616.69	$5,361.05	-77.112018	38.828894
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	66	$11,068.18	$3,651.56	-77.112018	38.828894
312 - SYNCOPE & COLLAPSE	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	61	$15,816.74	$4,643.34	-77.112018	38.828894
313 - CHEST PAIN	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	28	$16,365.54	$4,264.11	-77.112018	38.828894
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	22	$31,329.32	$12,410.05	-77.112018	38.828894
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	17	$108,851.71	$40,239.06	-77.112018	38.828894
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	27	$43,200.78	$17,041.89	-77.112018	38.828894
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	20	$17,239.05	$8,640.60	-77.112018	38.828894
377 - G.I. HEMORRHAGE W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	19	$32,920.79	$11,303.58	-77.112018	38.828894
378 - G.I. HEMORRHAGE W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	61	$20,154.75	$6,554.26	-77.112018	38.828894
379 - G.I. HEMORRHAGE W/O CC/MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	23	$13,958.30	$5,199.74	-77.112018	38.828894
389 - G.I. OBSTRUCTION W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	19	$14,007.95	$5,916.89	-77.112018	38.828894
390 - G.I. OBSTRUCTION W/O CC/MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	16	$12,292.38	$4,066.88	-77.112018	38.828894
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	30	$17,368.33	$7,423.43	-77.112018	38.828894
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	108	$13,912.51	$4,837.84	-77.112018	38.828894
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	19	$21,506.42	$6,935.00	-77.112018	38.828894
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	11	$33,566.09	$10,854.00	-77.112018	38.828894
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	14	$17,508.00	$7,483.21	-77.112018	38.828894
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	23	$51,129.61	$24,036.13	-77.112018	38.828894
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	23	$56,851.83	$23,643.83	-77.112018	38.828894
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	262	$32,050.74	$14,246.90	-77.112018	38.828894
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	16	$54,345.31	$22,594.50	-77.112018	38.828894
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	34	$30,580.44	$11,807.12	-77.112018	38.828894
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	14	$24,135.93	$9,776.00	-77.112018	38.828894
536 - FRACTURES OF HIP & PELVIS W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	16	$12,855.38	$4,454.69	-77.112018	38.828894
552 - MEDICAL BACK PROBLEMS W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	28	$18,311.50	$5,165.96	-77.112018	38.828894
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	16	$13,026.88	$4,479.00	-77.112018	38.828894
602 - CELLULITIS W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	12	$22,592.08	$9,267.25	-77.112018	38.828894
603 - CELLULITIS W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	77	$12,178.99	$5,340.30	-77.112018	38.828894
638 - DIABETES W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	27	$15,014.26	$5,239.15	-77.112018	38.828894
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	51	$15,173.02	$7,282.82	-77.112018	38.828894
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	70	$12,411.64	$4,484.93	-77.112018	38.828894
682 - RENAL FAILURE W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	48	$23,999.46	$10,339.00	-77.112018	38.828894
683 - RENAL FAILURE W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	78	$17,653.79	$6,591.35	-77.112018	38.828894
684 - RENAL FAILURE W/O CC/MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	11	$11,476.27	$4,222.73	-77.112018	38.828894
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	38	$17,805.34	$7,494.13	-77.112018	38.828894
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	124	$12,501.96	$5,156.35	-77.112018	38.828894
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	18	$31,307.50	$10,662.78	-77.112018	38.828894
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	21	$17,350.14	$6,363.62	-77.112018	38.828894
811 - RED BLOOD CELL DISORDERS W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	11	$19,034.36	$8,022.00	-77.112018	38.828894
812 - RED BLOOD CELL DISORDERS W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	60	$11,577.18	$5,085.55	-77.112018	38.828894
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	23	$81,415.74	$37,166.61	-77.112018	38.828894
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	30	$85,311.13	$36,280.03	-77.112018	38.828894
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	163	$36,574.30	$12,638.42	-77.112018	38.828894
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	27	$20,062.04	$7,493.70	-77.112018	38.828894
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	11	$9,670.55	$4,313.73	-77.112018	38.828894
948 - SIGNS & SYMPTOMS W/O MCC	490040	INOVA ALEXANDRIA HOSPITAL	4320 SEMINARY RD	ALEXANDRIA	VA	22304	VA - Arlington	16	$12,395.44	$4,693.75	-77.112018	38.828894