039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	20	$23,402.95	$6,572.05	-77.1285649881167	38.8889300948432
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	14	$15,848.00	$5,717.29	-77.1285649881167	38.8889300948432
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	73	$19,591.97	$11,172.19	-77.1285649881167	38.8889300948432
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	74	$15,058.47	$7,278.27	-77.1285649881167	38.8889300948432
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	41	$13,946.76	$5,356.78	-77.1285649881167	38.8889300948432
069 - TRANSIENT ISCHEMIA	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	50	$9,898.26	$4,738.40	-77.1285649881167	38.8889300948432
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	11	$7,645.27	$5,589.82	-77.1285649881167	38.8889300948432
101 - SEIZURES W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	18	$9,145.06	$4,946.89	-77.1285649881167	38.8889300948432
149 - DYSEQUILIBRIUM	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	26	$8,369.08	$4,145.50	-77.1285649881167	38.8889300948432
176 - PULMONARY EMBOLISM W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	32	$13,808.31	$6,878.03	-77.1285649881167	38.8889300948432
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	39	$34,372.67	$12,866.10	-77.1285649881167	38.8889300948432
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	28	$16,407.04	$9,168.68	-77.1285649881167	38.8889300948432
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	99	$18,840.76	$8,479.70	-77.1285649881167	38.8889300948432
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	81	$15,997.64	$7,595.88	-77.1285649881167	38.8889300948432
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	44	$12,573.48	$6,362.20	-77.1285649881167	38.8889300948432
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	45	$9,127.07	$4,697.20	-77.1285649881167	38.8889300948432
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	94	$18,901.65	$9,133.24	-77.1285649881167	38.8889300948432
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	99	$12,804.99	$6,460.06	-77.1285649881167	38.8889300948432
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	55	$10,326.05	$4,627.11	-77.1285649881167	38.8889300948432
202 - BRONCHITIS & ASTHMA W CC/MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	28	$12,275.71	$5,521.07	-77.1285649881167	38.8889300948432
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	12	$8,104.08	$3,990.58	-77.1285649881167	38.8889300948432
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	18	$86,416.39	$34,421.83	-77.1285649881167	38.8889300948432
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	29	$32,811.79	$14,682.79	-77.1285649881167	38.8889300948432
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	19	$84,495.53	$21,243.58	-77.1285649881167	38.8889300948432
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	23	$42,138.00	$17,247.30	-77.1285649881167	38.8889300948432
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	23	$34,401.22	$13,100.57	-77.1285649881167	38.8889300948432
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	47	$47,890.57	$13,613.43	-77.1285649881167	38.8889300948432
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	21	$59,503.24	$13,406.48	-77.1285649881167	38.8889300948432
252 - OTHER VASCULAR PROCEDURES W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	12	$48,493.75	$20,791.17	-77.1285649881167	38.8889300948432
253 - OTHER VASCULAR PROCEDURES W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	16	$55,769.19	$16,658.81	-77.1285649881167	38.8889300948432
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	26	$28,585.08	$11,918.77	-77.1285649881167	38.8889300948432
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	16	$18,278.25	$7,700.19	-77.1285649881167	38.8889300948432
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	15	$13,216.87	$6,163.33	-77.1285649881167	38.8889300948432
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	30	$16,835.67	$7,043.57	-77.1285649881167	38.8889300948432
291 - HEART FAILURE & SHOCK W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	120	$18,301.48	$9,397.82	-77.1285649881167	38.8889300948432
292 - HEART FAILURE & SHOCK W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	102	$13,237.37	$6,514.18	-77.1285649881167	38.8889300948432
293 - HEART FAILURE & SHOCK W/O CC/MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	38	$8,810.18	$4,502.32	-77.1285649881167	38.8889300948432
300 - PERIPHERAL VASCULAR DISORDERS W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	18	$18,219.67	$6,444.11	-77.1285649881167	38.8889300948432
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	15	$12,159.13	$4,335.33	-77.1285649881167	38.8889300948432
303 - ATHEROSCLEROSIS W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	12	$9,864.83	$3,817.58	-77.1285649881167	38.8889300948432
305 - HYPERTENSION W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	11	$12,139.00	$4,394.91	-77.1285649881167	38.8889300948432
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	32	$19,090.69	$8,106.31	-77.1285649881167	38.8889300948432
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	55	$11,787.31	$5,485.11	-77.1285649881167	38.8889300948432
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	75	$7,987.57	$3,727.72	-77.1285649881167	38.8889300948432
312 - SYNCOPE & COLLAPSE	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	120	$10,778.13	$4,688.44	-77.1285649881167	38.8889300948432
313 - CHEST PAIN	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	116	$9,949.97	$3,585.11	-77.1285649881167	38.8889300948432
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	25	$32,433.48	$11,662.32	-77.1285649881167	38.8889300948432
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	19	$99,831.37	$32,480.53	-77.1285649881167	38.8889300948432
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	30	$43,611.57	$16,564.27	-77.1285649881167	38.8889300948432
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	31	$15,782.42	$8,331.87	-77.1285649881167	38.8889300948432
377 - G.I. HEMORRHAGE W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	57	$22,605.86	$10,760.26	-77.1285649881167	38.8889300948432
378 - G.I. HEMORRHAGE W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	121	$13,934.58	$6,866.75	-77.1285649881167	38.8889300948432
379 - G.I. HEMORRHAGE W/O CC/MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	37	$9,346.89	$4,629.00	-77.1285649881167	38.8889300948432
389 - G.I. OBSTRUCTION W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	44	$13,739.82	$6,105.27	-77.1285649881167	38.8889300948432
390 - G.I. OBSTRUCTION W/O CC/MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	39	$10,722.13	$4,208.59	-77.1285649881167	38.8889300948432
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	33	$18,708.61	$7,560.97	-77.1285649881167	38.8889300948432
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	94	$13,597.80	$4,746.93	-77.1285649881167	38.8889300948432
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	33	$19,439.06	$6,626.88	-77.1285649881167	38.8889300948432
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	14	$30,755.50	$10,977.86	-77.1285649881167	38.8889300948432
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	14	$28,041.64	$7,573.43	-77.1285649881167	38.8889300948432
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	21	$16,696.86	$6,616.86	-77.1285649881167	38.8889300948432
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	61	$83,001.02	$24,906.66	-77.1285649881167	38.8889300948432
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	21	$51,339.43	$19,290.05	-77.1285649881167	38.8889300948432
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	450	$36,546.51	$13,368.82	-77.1285649881167	38.8889300948432
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	28	$54,224.46	$13,461.18	-77.1285649881167	38.8889300948432
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	12	$39,048.33	$18,302.33	-77.1285649881167	38.8889300948432
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	53	$36,722.53	$13,428.26	-77.1285649881167	38.8889300948432
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	27	$31,901.93	$9,923.89	-77.1285649881167	38.8889300948432
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	42	$21,683.02	$6,409.81	-77.1285649881167	38.8889300948432
536 - FRACTURES OF HIP & PELVIS W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	29	$8,114.17	$4,567.83	-77.1285649881167	38.8889300948432
552 - MEDICAL BACK PROBLEMS W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	37	$10,283.76	$5,293.81	-77.1285649881167	38.8889300948432
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	22	$12,682.50	$4,514.23	-77.1285649881167	38.8889300948432
602 - CELLULITIS W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	16	$28,658.94	$9,464.69	-77.1285649881167	38.8889300948432
603 - CELLULITIS W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	95	$11,813.01	$5,330.59	-77.1285649881167	38.8889300948432
638 - DIABETES W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	27	$14,209.89	$5,278.26	-77.1285649881167	38.8889300948432
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	63	$17,552.11	$7,511.89	-77.1285649881167	38.8889300948432
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	85	$9,163.68	$4,449.55	-77.1285649881167	38.8889300948432
682 - RENAL FAILURE W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	65	$23,132.51	$10,094.74	-77.1285649881167	38.8889300948432
683 - RENAL FAILURE W CC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	111	$14,432.61	$6,514.63	-77.1285649881167	38.8889300948432
684 - RENAL FAILURE W/O CC/MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	23	$9,271.35	$4,084.13	-77.1285649881167	38.8889300948432
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	74	$12,865.77	$7,394.16	-77.1285649881167	38.8889300948432
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	105	$11,993.58	$5,067.71	-77.1285649881167	38.8889300948432
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	11	$20,619.09	$10,255.36	-77.1285649881167	38.8889300948432
811 - RED BLOOD CELL DISORDERS W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	23	$16,854.04	$8,162.91	-77.1285649881167	38.8889300948432
812 - RED BLOOD CELL DISORDERS W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	64	$8,905.41	$5,430.20	-77.1285649881167	38.8889300948432
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	30	$71,284.50	$32,622.97	-77.1285649881167	38.8889300948432
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	16	$59,939.81	$35,934.75	-77.1285649881167	38.8889300948432
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	326	$27,862.96	$12,424.09	-77.1285649881167	38.8889300948432
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	68	$14,699.59	$7,385.50	-77.1285649881167	38.8889300948432
885 - PSYCHOSES	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	48	$10,676.60	$6,081.94	-77.1285649881167	38.8889300948432
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	26	$7,598.54	$4,249.54	-77.1285649881167	38.8889300948432
948 - SIGNS & SYMPTOMS W/O MCC	490050	VIRGINIA HOSPITAL CENTER - ARLINGTON	1701 NORTH GEORGE MASON DRIVE	ARLINGTON	VA	22205	VA - Arlington	39	$10,043.79	$4,481.64	-77.1285649881167	38.8889300948432