065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	13	$21,261.77	$7,446.46	-79.5164252931983	37.3520269476122
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	18	$19,317.56	$6,961.78	-79.5164252931983	37.3520269476122
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	12	$23,464.33	$9,717.25	-79.5164252931983	37.3520269476122
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	26	$17,952.92	$5,493.31	-79.5164252931983	37.3520269476122
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	22	$14,138.18	$4,792.73	-79.5164252931983	37.3520269476122
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	15	$25,066.87	$7,868.13	-79.5164252931983	37.3520269476122
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	41	$20,582.37	$5,738.54	-79.5164252931983	37.3520269476122
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	19	$12,430.47	$3,879.11	-79.5164252931983	37.3520269476122
291 - HEART FAILURE & SHOCK W MCC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	22	$16,201.09	$7,105.86	-79.5164252931983	37.3520269476122
292 - HEART FAILURE & SHOCK W CC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	36	$15,818.83	$6,537.42	-79.5164252931983	37.3520269476122
293 - HEART FAILURE & SHOCK W/O CC/MCC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	18	$11,957.94	$4,164.61	-79.5164252931983	37.3520269476122
313 - CHEST PAIN	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	11	$12,726.45	$3,112.73	-79.5164252931983	37.3520269476122
378 - G.I. HEMORRHAGE W CC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	20	$15,918.95	$5,402.85	-79.5164252931983	37.3520269476122
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	28	$13,102.61	$4,808.11	-79.5164252931983	37.3520269476122
603 - CELLULITIS W/O MCC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	12	$10,485.50	$4,452.42	-79.5164252931983	37.3520269476122
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	31	$11,207.45	$4,002.61	-79.5164252931983	37.3520269476122
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	35	$13,892.91	$4,667.77	-79.5164252931983	37.3520269476122
812 - RED BLOOD CELL DISORDERS W/O MCC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	13	$13,914.77	$5,561.69	-79.5164252931983	37.3520269476122
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	36	$19,863.28	$9,773.03	-79.5164252931983	37.3520269476122
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	18	$21,996.56	$6,152.22	-79.5164252931983	37.3520269476122
948 - SIGNS & SYMPTOMS W/O MCC	490088	BEDFORD MEMORIAL HOSPITAL	1613 OAKWOOD STREET	BEDFORD	VA	24523	VA - Lynchburg	11	$13,858.82	$3,943.45	-79.5164252931983	37.3520269476122