069 - TRANSIENT ISCHEMIA	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	18	$11,276.50	$4,266.00	-82.758243221573	36.8759794367978
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	27	$15,852.11	$7,471.22	-82.758243221573	36.8759794367978
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	17	$17,735.35	$6,774.94	-82.758243221573	36.8759794367978
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	20	$14,600.85	$5,487.45	-82.758243221573	36.8759794367978
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	30	$10,650.33	$4,190.47	-82.758243221573	36.8759794367978
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	12	$21,620.75	$7,649.50	-82.758243221573	36.8759794367978
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	21	$17,633.86	$5,904.52	-82.758243221573	36.8759794367978
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	13	$12,530.38	$4,378.23	-82.758243221573	36.8759794367978
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	11	$24,162.27	$9,566.36	-82.758243221573	36.8759794367978
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	14	$15,472.00	$6,126.14	-82.758243221573	36.8759794367978
291 - HEART FAILURE & SHOCK W MCC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	11	$19,698.36	$8,148.55	-82.758243221573	36.8759794367978
292 - HEART FAILURE & SHOCK W CC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	29	$15,153.41	$5,664.45	-82.758243221573	36.8759794367978
293 - HEART FAILURE & SHOCK W/O CC/MCC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	18	$11,670.06	$4,519.39	-82.758243221573	36.8759794367978
303 - ATHEROSCLEROSIS W/O MCC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	14	$7,762.21	$3,399.57	-82.758243221573	36.8759794367978
312 - SYNCOPE & COLLAPSE	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	22	$10,833.41	$4,185.00	-82.758243221573	36.8759794367978
313 - CHEST PAIN	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	32	$9,227.00	$3,361.91	-82.758243221573	36.8759794367978
377 - G.I. HEMORRHAGE W MCC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	12	$23,814.50	$9,194.42	-82.758243221573	36.8759794367978
378 - G.I. HEMORRHAGE W CC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	23	$16,706.30	$5,891.04	-82.758243221573	36.8759794367978
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	61	$13,281.41	$4,232.72	-82.758243221573	36.8759794367978
603 - CELLULITIS W/O MCC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	21	$11,588.90	$4,683.00	-82.758243221573	36.8759794367978
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	17	$11,176.35	$3,966.71	-82.758243221573	36.8759794367978
682 - RENAL FAILURE W MCC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	12	$21,879.42	$8,700.33	-82.758243221573	36.8759794367978
683 - RENAL FAILURE W CC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	15	$12,773.07	$5,491.27	-82.758243221573	36.8759794367978
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	20	$11,660.00	$4,351.65	-82.758243221573	36.8759794367978
812 - RED BLOOD CELL DISORDERS W/O MCC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	15	$11,459.80	$4,469.73	-82.758243221573	36.8759794367978
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	87	$21,339.84	$10,216.85	-82.758243221573	36.8759794367978
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	34	$13,867.24	$6,493.41	-82.758243221573	36.8759794367978
948 - SIGNS & SYMPTOMS W/O MCC	490114	WELLMONT LONESOME PINE HOSPITAL	1990 HOLTON AVENUE EAST	BIG STONE GAP	VA	24219	TN - Kingsport	12	$10,160.00	$3,916.42	-82.758243221573	36.8759794367978