065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	25	$22,400.00	$6,901.84	-80.410387	37.2260279
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	28	$30,901.39	$11,703.68	-80.410387	37.2260279
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	12	$23,853.83	$7,973.00	-80.410387	37.2260279
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	62	$21,974.19	$7,649.21	-80.410387	37.2260279
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	36	$19,309.08	$6,809.67	-80.410387	37.2260279
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	32	$15,918.50	$6,001.19	-80.410387	37.2260279
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	66	$30,900.73	$8,674.59	-80.410387	37.2260279
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	40	$18,918.22	$6,102.60	-80.410387	37.2260279
202 - BRONCHITIS & ASTHMA W CC/MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	13	$14,324.69	$5,390.92	-80.410387	37.2260279
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	12	$20,982.08	$6,374.67	-80.410387	37.2260279
291 - HEART FAILURE & SHOCK W MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	40	$17,567.00	$8,133.58	-80.410387	37.2260279
292 - HEART FAILURE & SHOCK W CC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	18	$13,395.00	$7,411.33	-80.410387	37.2260279
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	14	$34,237.07	$7,982.64	-80.410387	37.2260279
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	21	$10,421.95	$3,512.19	-80.410387	37.2260279
312 - SYNCOPE & COLLAPSE	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	13	$13,615.08	$4,181.23	-80.410387	37.2260279
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	11	$102,317.82	$26,945.09	-80.410387	37.2260279
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	12	$19,092.17	$6,709.25	-80.410387	37.2260279
377 - G.I. HEMORRHAGE W MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	28	$37,828.54	$9,755.79	-80.410387	37.2260279
378 - G.I. HEMORRHAGE W CC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	26	$17,546.69	$6,026.38	-80.410387	37.2260279
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	16	$21,353.13	$6,824.81	-80.410387	37.2260279
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	48	$16,308.54	$4,697.40	-80.410387	37.2260279
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	12	$19,459.08	$6,056.25	-80.410387	37.2260279
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	11	$82,115.18	$19,209.45	-80.410387	37.2260279
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	142	$76,000.59	$12,349.87	-80.410387	37.2260279
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	44	$47,782.27	$11,801.41	-80.410387	37.2260279
536 - FRACTURES OF HIP & PELVIS W/O MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	18	$12,269.50	$4,245.06	-80.410387	37.2260279
552 - MEDICAL BACK PROBLEMS W/O MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	14	$14,969.57	$5,207.36	-80.410387	37.2260279
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	13	$12,120.31	$4,090.54	-80.410387	37.2260279
603 - CELLULITIS W/O MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	26	$11,312.15	$4,835.38	-80.410387	37.2260279
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	21	$16,306.33	$6,443.38	-80.410387	37.2260279
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	28	$11,591.68	$4,063.00	-80.410387	37.2260279
682 - RENAL FAILURE W MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	27	$24,590.93	$8,899.96	-80.410387	37.2260279
683 - RENAL FAILURE W CC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	17	$12,325.71	$5,608.94	-80.410387	37.2260279
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	26	$18,260.50	$6,857.23	-80.410387	37.2260279
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	31	$11,122.13	$4,522.35	-80.410387	37.2260279
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	11	$19,433.55	$8,208.09	-80.410387	37.2260279
811 - RED BLOOD CELL DISORDERS W MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	13	$13,900.08	$7,259.15	-80.410387	37.2260279
812 - RED BLOOD CELL DISORDERS W/O MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	24	$12,354.75	$4,629.08	-80.410387	37.2260279
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	16	$66,059.13	$32,102.25	-80.410387	37.2260279
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	130	$27,154.26	$10,814.28	-80.410387	37.2260279
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	33	$20,590.15	$7,166.24	-80.410387	37.2260279
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490110	LEWISGALE HOSPITAL MONTGOMERY	3700 SOUTH MAIN STREET	BLACKSBURG	VA	24060	VA - Roanoke	16	$8,963.75	$3,604.75	-80.410387	37.2260279