039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	11	$18,475.64	$5,420.00	-78.445301	38.02176
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	15	$15,121.73	$5,029.87	-78.445301	38.02176
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	27	$15,082.22	$9,225.70	-78.445301	38.02176
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	68	$13,452.21	$6,094.75	-78.445301	38.02176
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	59	$11,466.61	$4,330.54	-78.445301	38.02176
069 - TRANSIENT ISCHEMIA	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	49	$10,627.29	$3,977.57	-78.445301	38.02176
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	23	$10,255.30	$4,742.43	-78.445301	38.02176
101 - SEIZURES W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	23	$10,771.96	$4,110.96	-78.445301	38.02176
149 - DYSEQUILIBRIUM	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	29	$8,456.34	$3,403.07	-78.445301	38.02176
176 - PULMONARY EMBOLISM W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	43	$10,386.74	$5,524.44	-78.445301	38.02176
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	18	$18,919.39	$10,536.78	-78.445301	38.02176
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	33	$12,608.79	$8,771.55	-78.445301	38.02176
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	33	$12,686.79	$7,223.58	-78.445301	38.02176
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	55	$11,123.64	$6,222.62	-78.445301	38.02176
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	98	$10,295.69	$5,202.24	-78.445301	38.02176
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	54	$8,575.15	$3,853.52	-78.445301	38.02176
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	40	$14,028.38	$7,533.25	-78.445301	38.02176
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	139	$11,010.45	$5,435.75	-78.445301	38.02176
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	67	$7,043.94	$3,733.55	-78.445301	38.02176
202 - BRONCHITIS & ASTHMA W CC/MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	23	$9,826.00	$4,665.30	-78.445301	38.02176
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	16	$6,030.19	$3,244.63	-78.445301	38.02176
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	15	$28,854.67	$12,065.60	-78.445301	38.02176
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	19	$50,598.63	$17,424.11	-78.445301	38.02176
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	27	$31,075.81	$14,176.59	-78.445301	38.02176
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	37	$26,967.65	$10,851.05	-78.445301	38.02176
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	18	$48,194.28	$18,341.44	-78.445301	38.02176
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	81	$36,531.11	$10,999.37	-78.445301	38.02176
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	35	$33,867.09	$9,432.49	-78.445301	38.02176
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	44	$36,067.30	$9,829.59	-78.445301	38.02176
253 - OTHER VASCULAR PROCEDURES W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	19	$30,089.89	$13,126.53	-78.445301	38.02176
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	16	$22,655.50	$8,598.81	-78.445301	38.02176
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	32	$17,655.75	$8,937.03	-78.445301	38.02176
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	27	$16,805.67	$6,105.67	-78.445301	38.02176
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	17	$14,326.12	$4,299.88	-78.445301	38.02176
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	12	$27,389.67	$10,145.50	-78.445301	38.02176
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	81	$17,854.68	$6,060.64	-78.445301	38.02176
291 - HEART FAILURE & SHOCK W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	52	$11,615.56	$7,646.96	-78.445301	38.02176
292 - HEART FAILURE & SHOCK W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	113	$9,627.72	$5,416.58	-78.445301	38.02176
293 - HEART FAILURE & SHOCK W/O CC/MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	34	$6,389.79	$3,651.62	-78.445301	38.02176
300 - PERIPHERAL VASCULAR DISORDERS W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	23	$9,653.65	$4,991.96	-78.445301	38.02176
303 - ATHEROSCLEROSIS W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	18	$6,895.56	$3,109.11	-78.445301	38.02176
305 - HYPERTENSION W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	15	$7,195.93	$3,271.93	-78.445301	38.02176
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	32	$10,693.44	$6,446.16	-78.445301	38.02176
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	47	$8,200.96	$4,468.66	-78.445301	38.02176
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	82	$6,012.93	$3,043.46	-78.445301	38.02176
312 - SYNCOPE & COLLAPSE	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	81	$8,026.91	$3,822.72	-78.445301	38.02176
313 - CHEST PAIN	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	137	$7,475.38	$2,982.35	-78.445301	38.02176
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	12	$17,619.08	$8,734.17	-78.445301	38.02176
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	26	$50,398.96	$26,195.12	-78.445301	38.02176
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	36	$32,791.17	$13,118.75	-78.445301	38.02176
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	17	$11,924.94	$6,734.35	-78.445301	38.02176
377 - G.I. HEMORRHAGE W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	19	$17,862.26	$9,055.21	-78.445301	38.02176
378 - G.I. HEMORRHAGE W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	80	$11,159.29	$5,497.36	-78.445301	38.02176
379 - G.I. HEMORRHAGE W/O CC/MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	13	$8,840.31	$4,119.54	-78.445301	38.02176
389 - G.I. OBSTRUCTION W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	37	$11,901.89	$4,992.51	-78.445301	38.02176
390 - G.I. OBSTRUCTION W/O CC/MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	30	$7,688.53	$3,682.50	-78.445301	38.02176
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	24	$11,549.29	$6,160.75	-78.445301	38.02176
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	162	$8,997.70	$3,986.50	-78.445301	38.02176
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	22	$12,635.86	$5,879.23	-78.445301	38.02176
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	11	$18,823.91	$6,233.00	-78.445301	38.02176
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	14	$12,141.64	$5,385.93	-78.445301	38.02176
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	48	$64,469.29	$22,129.46	-78.445301	38.02176
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	16	$36,588.63	$15,904.88	-78.445301	38.02176
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	275	$28,726.53	$11,739.64	-78.445301	38.02176
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	15	$30,662.60	$15,424.33	-78.445301	38.02176
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	46	$25,623.54	$9,805.61	-78.445301	38.02176
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	54	$17,392.96	$5,736.06	-78.445301	38.02176
536 - FRACTURES OF HIP & PELVIS W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	19	$8,152.58	$3,760.68	-78.445301	38.02176
552 - MEDICAL BACK PROBLEMS W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	33	$10,090.39	$4,158.82	-78.445301	38.02176
603 - CELLULITIS W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	77	$7,993.19	$4,619.69	-78.445301	38.02176
638 - DIABETES W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	23	$10,012.35	$4,419.78	-78.445301	38.02176
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	19	$11,582.53	$5,851.74	-78.445301	38.02176
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	82	$7,622.13	$3,620.37	-78.445301	38.02176
682 - RENAL FAILURE W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	36	$14,701.72	$8,550.53	-78.445301	38.02176
683 - RENAL FAILURE W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	78	$10,636.04	$5,384.00	-78.445301	38.02176
684 - RENAL FAILURE W/O CC/MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	23	$6,701.43	$4,108.30	-78.445301	38.02176
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	23	$10,629.09	$6,154.91	-78.445301	38.02176
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	121	$8,006.97	$4,134.23	-78.445301	38.02176
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	23	$10,912.43	$8,314.87	-78.445301	38.02176
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	16	$8,674.75	$4,924.50	-78.445301	38.02176
811 - RED BLOOD CELL DISORDERS W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	18	$12,928.06	$6,688.89	-78.445301	38.02176
812 - RED BLOOD CELL DISORDERS W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	49	$7,589.98	$4,315.02	-78.445301	38.02176
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	13	$53,041.92	$26,037.46	-78.445301	38.02176
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	188	$15,181.38	$10,027.39	-78.445301	38.02176
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	119	$10,721.26	$6,051.23	-78.445301	38.02176
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	11	$10,124.73	$3,484.55	-78.445301	38.02176
948 - SIGNS & SYMPTOMS W/O MCC	490077	MARTHA JEFFERSON HOSPITAL	500 MARTHA JEFFERSON DRIVE	CHARLOTTESVILLE	VA	22911	VA - Charlottesville	34	$7,591.26	$3,547.38	-78.445301	38.02176