039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	48	$32,196.10	$9,433.56	-78.498922	38.032907
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	32	$23,230.31	$9,487.75	-78.498922	38.032907
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	90	$38,790.32	$18,257.71	-78.498922	38.032907
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	87	$25,303.53	$10,710.54	-78.498922	38.032907
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	73	$19,110.21	$7,828.97	-78.498922	38.032907
069 - TRANSIENT ISCHEMIA	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	23	$16,347.65	$6,786.09	-78.498922	38.032907
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	25	$19,925.88	$8,825.36	-78.498922	38.032907
101 - SEIZURES W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	91	$27,059.89	$8,696.81	-78.498922	38.032907
149 - DYSEQUILIBRIUM	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	13	$15,625.62	$6,539.15	-78.498922	38.032907
176 - PULMONARY EMBOLISM W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	50	$21,559.06	$10,161.38	-78.498922	38.032907
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	18	$37,521.89	$18,150.72	-78.498922	38.032907
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	19	$36,106.68	$14,417.32	-78.498922	38.032907
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	56	$46,576.00	$16,550.96	-78.498922	38.032907
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	35	$28,113.66	$11,727.89	-78.498922	38.032907
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	39	$17,079.23	$9,371.69	-78.498922	38.032907
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	40	$16,610.60	$7,133.65	-78.498922	38.032907
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	47	$40,789.47	$15,111.40	-78.498922	38.032907
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	119	$22,714.09	$10,034.42	-78.498922	38.032907
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	40	$14,012.68	$7,117.23	-78.498922	38.032907
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	18	$148,421.00	$51,887.00	-78.498922	38.032907
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	42	$67,483.90	$26,398.95	-78.498922	38.032907
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	74	$107,265.68	$32,846.43	-78.498922	38.032907
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	28	$76,591.86	$25,116.75	-78.498922	38.032907
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	18	$58,389.28	$18,459.78	-78.498922	38.032907
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	42	$55,669.05	$17,998.00	-78.498922	38.032907
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	23	$55,777.13	$16,826.48	-78.498922	38.032907
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	34	$64,466.21	$19,184.88	-78.498922	38.032907
252 - OTHER VASCULAR PROCEDURES W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	31	$102,901.00	$32,369.35	-78.498922	38.032907
253 - OTHER VASCULAR PROCEDURES W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	51	$77,694.80	$24,896.90	-78.498922	38.032907
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	40	$59,622.13	$17,312.45	-78.498922	38.032907
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	51	$36,480.59	$17,120.45	-78.498922	38.032907
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	44	$31,123.61	$12,767.57	-78.498922	38.032907
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	31	$20,908.35	$8,044.77	-78.498922	38.032907
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	32	$59,726.75	$23,030.09	-78.498922	38.032907
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	61	$41,952.85	$12,340.21	-78.498922	38.032907
291 - HEART FAILURE & SHOCK W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	82	$37,714.13	$14,792.39	-78.498922	38.032907
292 - HEART FAILURE & SHOCK W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	127	$28,018.62	$10,500.17	-78.498922	38.032907
293 - HEART FAILURE & SHOCK W/O CC/MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	58	$17,192.93	$7,116.93	-78.498922	38.032907
300 - PERIPHERAL VASCULAR DISORDERS W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	55	$28,855.84	$10,253.22	-78.498922	38.032907
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	28	$20,292.32	$6,817.96	-78.498922	38.032907
305 - HYPERTENSION W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	19	$20,258.53	$6,200.95	-78.498922	38.032907
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	30	$34,565.43	$13,042.07	-78.498922	38.032907
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	43	$20,921.47	$8,797.28	-78.498922	38.032907
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	40	$14,943.78	$6,379.85	-78.498922	38.032907
312 - SYNCOPE & COLLAPSE	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	74	$17,545.42	$7,242.41	-78.498922	38.032907
313 - CHEST PAIN	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	23	$17,680.22	$5,871.04	-78.498922	38.032907
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	38	$60,522.00	$19,221.18	-78.498922	38.032907
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	18	$94,036.33	$26,704.11	-78.498922	38.032907
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	46	$150,808.52	$55,452.37	-78.498922	38.032907
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	80	$67,727.30	$26,299.10	-78.498922	38.032907
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	28	$25,624.25	$12,457.61	-78.498922	38.032907
377 - G.I. HEMORRHAGE W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	42	$47,459.38	$19,232.00	-78.498922	38.032907
378 - G.I. HEMORRHAGE W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	56	$28,047.86	$10,853.80	-78.498922	38.032907
379 - G.I. HEMORRHAGE W/O CC/MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	36	$22,013.19	$7,268.92	-78.498922	38.032907
389 - G.I. OBSTRUCTION W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	22	$19,987.00	$10,337.68	-78.498922	38.032907
390 - G.I. OBSTRUCTION W/O CC/MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	18	$15,494.44	$6,782.50	-78.498922	38.032907
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	32	$30,979.41	$12,616.50	-78.498922	38.032907
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	123	$20,951.76	$7,815.81	-78.498922	38.032907
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	38	$26,550.87	$10,440.55	-78.498922	38.032907
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	27	$30,291.96	$10,858.19	-78.498922	38.032907
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	147	$120,838.81	$39,062.86	-78.498922	38.032907
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	21	$74,113.86	$30,718.00	-78.498922	38.032907
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	257	$50,740.99	$20,008.04	-78.498922	38.032907
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	39	$75,551.10	$19,824.03	-78.498922	38.032907
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	18	$77,677.83	$30,206.06	-78.498922	38.032907
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	44	$58,397.00	$18,600.43	-78.498922	38.032907
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	27	$48,617.59	$14,467.78	-78.498922	38.032907
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	119	$32,773.68	$9,698.78	-78.498922	38.032907
552 - MEDICAL BACK PROBLEMS W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	71	$27,044.87	$9,154.93	-78.498922	38.032907
603 - CELLULITIS W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	55	$16,095.53	$8,128.51	-78.498922	38.032907
638 - DIABETES W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	48	$22,926.10	$8,599.60	-78.498922	38.032907
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	47	$34,174.26	$12,566.04	-78.498922	38.032907
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	103	$18,958.15	$7,493.14	-78.498922	38.032907
682 - RENAL FAILURE W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	55	$36,340.93	$15,891.22	-78.498922	38.032907
683 - RENAL FAILURE W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	81	$24,870.41	$10,634.26	-78.498922	38.032907
684 - RENAL FAILURE W/O CC/MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	22	$14,426.68	$6,841.05	-78.498922	38.032907
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	34	$22,317.06	$11,795.68	-78.498922	38.032907
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	137	$16,357.95	$8,007.78	-78.498922	38.032907
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	42	$50,815.81	$22,482.67	-78.498922	38.032907
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	49	$32,231.55	$10,982.49	-78.498922	38.032907
811 - RED BLOOD CELL DISORDERS W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	16	$28,247.13	$13,287.31	-78.498922	38.032907
812 - RED BLOOD CELL DISORDERS W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	61	$21,614.80	$8,803.41	-78.498922	38.032907
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	51	$175,226.80	$64,748.24	-78.498922	38.032907
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	33	$170,585.39	$58,589.24	-78.498922	38.032907
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	256	$55,536.16	$20,235.06	-78.498922	38.032907
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	102	$32,112.39	$11,988.43	-78.498922	38.032907
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	13	$17,345.46	$7,159.62	-78.498922	38.032907
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	14	$31,376.50	$14,493.50	-78.498922	38.032907
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	29	$18,703.55	$6,449.07	-78.498922	38.032907
948 - SIGNS & SYMPTOMS W/O MCC	490009	UNIVERSITY OF VIRGINIA MEDICAL CENTER	JEFFERSON PARK AVE	CHARLOTTESVILLE	VA	22908	VA - Charlottesville	58	$19,593.02	$7,093.98	-78.498922	38.032907
