039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	11	$21,281.36	$5,577.73	-76.244908775789	36.7463144167957
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	17	$15,974.59	$5,127.29	-76.244908775789	36.7463144167957
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	55	$29,246.91	$10,678.18	-76.244908775789	36.7463144167957
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	86	$19,411.51	$6,439.22	-76.244908775789	36.7463144167957
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	56	$17,057.00	$4,516.82	-76.244908775789	36.7463144167957
069 - TRANSIENT ISCHEMIA	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	87	$14,707.03	$4,028.93	-76.244908775789	36.7463144167957
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	28	$14,177.96	$4,709.29	-76.244908775789	36.7463144167957
101 - SEIZURES W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	54	$14,413.96	$4,176.65	-76.244908775789	36.7463144167957
149 - DYSEQUILIBRIUM	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	24	$13,198.08	$3,502.58	-76.244908775789	36.7463144167957
176 - PULMONARY EMBOLISM W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	36	$16,275.97	$6,009.64	-76.244908775789	36.7463144167957
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	77	$24,853.70	$11,276.00	-76.244908775789	36.7463144167957
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	48	$16,809.42	$7,763.90	-76.244908775789	36.7463144167957
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	157	$23,247.61	$7,201.48	-76.244908775789	36.7463144167957
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	124	$18,328.73	$6,538.98	-76.244908775789	36.7463144167957
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	104	$14,116.42	$5,282.74	-76.244908775789	36.7463144167957
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	63	$11,347.49	$3,983.30	-76.244908775789	36.7463144167957
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	95	$22,967.69	$8,251.88	-76.244908775789	36.7463144167957
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	127	$14,514.39	$5,790.35	-76.244908775789	36.7463144167957
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	34	$11,283.82	$3,845.74	-76.244908775789	36.7463144167957
202 - BRONCHITIS & ASTHMA W CC/MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	27	$12,278.00	$4,670.11	-76.244908775789	36.7463144167957
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	13	$8,617.08	$3,327.46	-76.244908775789	36.7463144167957
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	16	$69,438.00	$28,585.56	-76.244908775789	36.7463144167957
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	30	$53,065.93	$14,060.57	-76.244908775789	36.7463144167957
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	20	$44,991.60	$16,378.40	-76.244908775789	36.7463144167957
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	13	$44,992.85	$12,150.38	-76.244908775789	36.7463144167957
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	19	$45,775.74	$11,159.95	-76.244908775789	36.7463144167957
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	17	$36,493.35	$9,855.41	-76.244908775789	36.7463144167957
252 - OTHER VASCULAR PROCEDURES W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	15	$55,476.53	$19,769.07	-76.244908775789	36.7463144167957
253 - OTHER VASCULAR PROCEDURES W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	23	$33,748.30	$13,227.52	-76.244908775789	36.7463144167957
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	48	$25,366.90	$10,020.75	-76.244908775789	36.7463144167957
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	33	$15,103.39	$6,292.03	-76.244908775789	36.7463144167957
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	15	$16,281.47	$4,573.93	-76.244908775789	36.7463144167957
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	71	$19,720.31	$5,950.70	-76.244908775789	36.7463144167957
291 - HEART FAILURE & SHOCK W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	127	$18,723.91	$8,196.05	-76.244908775789	36.7463144167957
292 - HEART FAILURE & SHOCK W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	134	$13,522.12	$5,579.01	-76.244908775789	36.7463144167957
293 - HEART FAILURE & SHOCK W/O CC/MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	45	$9,691.24	$3,776.96	-76.244908775789	36.7463144167957
300 - PERIPHERAL VASCULAR DISORDERS W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	30	$12,717.23	$5,226.53	-76.244908775789	36.7463144167957
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	17	$9,444.59	$3,619.29	-76.244908775789	36.7463144167957
303 - ATHEROSCLEROSIS W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	30	$10,283.77	$3,240.40	-76.244908775789	36.7463144167957
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	44	$20,415.52	$6,781.55	-76.244908775789	36.7463144167957
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	49	$13,083.59	$4,677.10	-76.244908775789	36.7463144167957
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	60	$10,344.35	$3,147.73	-76.244908775789	36.7463144167957
312 - SYNCOPE & COLLAPSE	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	141	$13,292.21	$3,988.60	-76.244908775789	36.7463144167957
313 - CHEST PAIN	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	153	$13,065.80	$3,023.41	-76.244908775789	36.7463144167957
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	26	$26,335.38	$9,827.42	-76.244908775789	36.7463144167957
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	21	$72,404.10	$28,601.90	-76.244908775789	36.7463144167957
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	25	$36,394.36	$14,164.32	-76.244908775789	36.7463144167957
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	13	$19,963.54	$7,720.08	-76.244908775789	36.7463144167957
377 - G.I. HEMORRHAGE W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	38	$30,531.97	$9,747.66	-76.244908775789	36.7463144167957
378 - G.I. HEMORRHAGE W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	98	$15,938.14	$5,658.09	-76.244908775789	36.7463144167957
379 - G.I. HEMORRHAGE W/O CC/MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	13	$9,544.77	$3,912.85	-76.244908775789	36.7463144167957
389 - G.I. OBSTRUCTION W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	33	$13,809.64	$5,182.27	-76.244908775789	36.7463144167957
390 - G.I. OBSTRUCTION W/O CC/MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	18	$9,547.89	$3,517.00	-76.244908775789	36.7463144167957
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	32	$17,942.16	$6,324.38	-76.244908775789	36.7463144167957
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	137	$12,748.33	$3,976.02	-76.244908775789	36.7463144167957
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	25	$13,912.76	$5,444.88	-76.244908775789	36.7463144167957
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	13	$28,312.54	$9,300.69	-76.244908775789	36.7463144167957
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	15	$24,565.00	$6,414.40	-76.244908775789	36.7463144167957
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	35	$13,473.97	$5,625.09	-76.244908775789	36.7463144167957
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	60	$54,544.75	$21,998.57	-76.244908775789	36.7463144167957
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	15	$59,384.27	$19,165.13	-76.244908775789	36.7463144167957
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	201	$44,658.40	$11,658.17	-76.244908775789	36.7463144167957
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	20	$35,343.80	$11,370.00	-76.244908775789	36.7463144167957
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	21	$53,855.19	$18,594.71	-76.244908775789	36.7463144167957
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	49	$33,895.94	$10,518.80	-76.244908775789	36.7463144167957
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	15	$27,442.07	$8,410.47	-76.244908775789	36.7463144167957
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	20	$18,098.60	$5,571.50	-76.244908775789	36.7463144167957
536 - FRACTURES OF HIP & PELVIS W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	23	$9,341.13	$3,872.09	-76.244908775789	36.7463144167957
552 - MEDICAL BACK PROBLEMS W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	32	$13,796.91	$4,682.81	-76.244908775789	36.7463144167957
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	19	$12,907.95	$3,912.21	-76.244908775789	36.7463144167957
602 - CELLULITIS W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	31	$22,055.94	$7,961.13	-76.244908775789	36.7463144167957
603 - CELLULITIS W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	93	$10,958.41	$4,552.49	-76.244908775789	36.7463144167957
638 - DIABETES W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	46	$13,012.37	$4,464.48	-76.244908775789	36.7463144167957
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	32	$18,751.88	$6,934.91	-76.244908775789	36.7463144167957
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	76	$10,498.20	$3,811.58	-76.244908775789	36.7463144167957
682 - RENAL FAILURE W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	52	$23,882.96	$9,317.90	-76.244908775789	36.7463144167957
683 - RENAL FAILURE W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	99	$14,934.28	$5,590.38	-76.244908775789	36.7463144167957
684 - RENAL FAILURE W/O CC/MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	13	$9,624.92	$3,833.31	-76.244908775789	36.7463144167957
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	89	$15,922.93	$6,553.16	-76.244908775789	36.7463144167957
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	138	$11,728.70	$4,293.06	-76.244908775789	36.7463144167957
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	16	$22,879.56	$9,092.69	-76.244908775789	36.7463144167957
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	17	$17,094.65	$5,481.35	-76.244908775789	36.7463144167957
811 - RED BLOOD CELL DISORDERS W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	18	$19,283.22	$6,868.17	-76.244908775789	36.7463144167957
812 - RED BLOOD CELL DISORDERS W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	42	$11,500.93	$4,383.00	-76.244908775789	36.7463144167957
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	31	$83,674.39	$34,526.87	-76.244908775789	36.7463144167957
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	15	$67,025.87	$32,239.93	-76.244908775789	36.7463144167957
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	217	$31,220.75	$10,770.05	-76.244908775789	36.7463144167957
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	69	$17,659.78	$6,411.51	-76.244908775789	36.7463144167957
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	13	$11,590.00	$3,450.46	-76.244908775789	36.7463144167957
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	14	$19,482.07	$9,692.50	-76.244908775789	36.7463144167957
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	23	$11,362.78	$3,533.30	-76.244908775789	36.7463144167957
948 - SIGNS & SYMPTOMS W/O MCC	490120	CHESAPEAKE REGIONAL MEDICAL CENTER	736 BATTLEFIELD BLVD NORTH	CHESAPEAKE	VA	23320	VA - Norfolk	33	$12,810.79	$3,732.73	-76.244908775789	36.7463144167957