039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	35	$21,798.71	$5,712.37	-80.5037	37.0902
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	14	$22,088.93	$9,534.71	-80.5037	37.0902
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	31	$16,916.06	$6,557.77	-80.5037	37.0902
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	13	$16,790.54	$4,506.54	-80.5037	37.0902
069 - TRANSIENT ISCHEMIA	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	27	$14,253.04	$4,625.44	-80.5037	37.0902
176 - PULMONARY EMBOLISM W/O MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	15	$18,279.47	$6,485.07	-80.5037	37.0902
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	27	$23,529.15	$10,860.15	-80.5037	37.0902
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	26	$16,136.96	$7,777.35	-80.5037	37.0902
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	40	$21,312.10	$7,613.33	-80.5037	37.0902
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	61	$18,651.20	$7,444.62	-80.5037	37.0902
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	28	$13,159.43	$5,653.71	-80.5037	37.0902
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	25	$11,434.68	$4,372.28	-80.5037	37.0902
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	57	$21,730.25	$8,399.47	-80.5037	37.0902
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	76	$17,845.38	$5,744.59	-80.5037	37.0902
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	22	$12,954.64	$4,045.77	-80.5037	37.0902
202 - BRONCHITIS & ASTHMA W CC/MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	11	$14,843.27	$4,725.82	-80.5037	37.0902
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	24	$29,329.29	$13,002.88	-80.5037	37.0902
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	19	$76,177.63	$22,052.79	-80.5037	37.0902
253 - OTHER VASCULAR PROCEDURES W CC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	21	$49,363.33	$13,545.90	-80.5037	37.0902
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	14	$36,606.36	$11,808.71	-80.5037	37.0902
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	26	$20,125.92	$9,339.00	-80.5037	37.0902
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	17	$16,201.00	$5,492.12	-80.5037	37.0902
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	28	$29,981.18	$5,971.21	-80.5037	37.0902
291 - HEART FAILURE & SHOCK W MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	54	$22,696.67	$8,183.81	-80.5037	37.0902
292 - HEART FAILURE & SHOCK W CC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	67	$16,341.79	$6,668.27	-80.5037	37.0902
293 - HEART FAILURE & SHOCK W/O CC/MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	25	$11,741.80	$4,579.60	-80.5037	37.0902
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	36	$18,650.64	$7,191.78	-80.5037	37.0902
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	35	$12,543.11	$4,659.17	-80.5037	37.0902
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	34	$12,426.29	$3,738.32	-80.5037	37.0902
312 - SYNCOPE & COLLAPSE	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	48	$14,051.31	$4,046.50	-80.5037	37.0902
313 - CHEST PAIN	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	52	$12,694.35	$3,705.52	-80.5037	37.0902
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	14	$43,422.36	$14,982.07	-80.5037	37.0902
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	20	$19,387.60	$6,899.00	-80.5037	37.0902
377 - G.I. HEMORRHAGE W MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	26	$32,381.69	$9,843.62	-80.5037	37.0902
378 - G.I. HEMORRHAGE W CC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	68	$15,762.28	$5,625.90	-80.5037	37.0902
389 - G.I. OBSTRUCTION W CC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	32	$14,997.91	$5,150.13	-80.5037	37.0902
390 - G.I. OBSTRUCTION W/O CC/MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	11	$10,824.00	$3,809.45	-80.5037	37.0902
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	80	$12,176.34	$4,218.25	-80.5037	37.0902
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	12	$18,564.50	$6,737.92	-80.5037	37.0902
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	26	$83,201.54	$24,672.65	-80.5037	37.0902
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	71	$51,899.62	$13,085.68	-80.5037	37.0902
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	23	$36,582.91	$10,505.83	-80.5037	37.0902
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	13	$46,094.15	$5,882.08	-80.5037	37.0902
552 - MEDICAL BACK PROBLEMS W/O MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	17	$10,698.94	$4,495.35	-80.5037	37.0902
603 - CELLULITIS W/O MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	36	$16,477.58	$4,698.42	-80.5037	37.0902
638 - DIABETES W CC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	21	$13,344.95	$8,566.95	-80.5037	37.0902
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	36	$10,126.61	$3,812.50	-80.5037	37.0902
682 - RENAL FAILURE W MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	34	$25,105.53	$10,290.29	-80.5037	37.0902
683 - RENAL FAILURE W CC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	64	$13,104.81	$5,652.53	-80.5037	37.0902
684 - RENAL FAILURE W/O CC/MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	14	$9,951.29	$4,107.43	-80.5037	37.0902
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	21	$14,348.86	$7,472.24	-80.5037	37.0902
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	44	$12,350.95	$4,361.09	-80.5037	37.0902
812 - RED BLOOD CELL DISORDERS W/O MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	11	$11,036.82	$4,463.27	-80.5037	37.0902
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	57	$24,634.00	$11,526.18	-80.5037	37.0902
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	15	$23,285.00	$6,379.40	-80.5037	37.0902
948 - SIGNS & SYMPTOMS W/O MCC	490042	CARILION NEW RIVER VALLEY MEDICAL CENTER	2900 LAMB CIRCLE	CHRISTIANSBURG	VA	24073	VA - Roanoke	25	$11,081.52	$3,810.52	-80.5037	37.0902