065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	19	$19,823.79	$6,356.05	-78.0113386263701	38.4550653314742
069 - TRANSIENT ISCHEMIA	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	12	$15,976.50	$4,607.75	-78.0113386263701	38.4550653314742
176 - PULMONARY EMBOLISM W/O MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	11	$18,642.55	$6,412.73	-78.0113386263701	38.4550653314742
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	17	$32,092.88	$12,346.24	-78.0113386263701	38.4550653314742
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	26	$22,176.88	$9,557.62	-78.0113386263701	38.4550653314742
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	48	$20,457.71	$7,919.00	-78.0113386263701	38.4550653314742
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	34	$20,370.35	$8,716.06	-78.0113386263701	38.4550653314742
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	34	$20,804.24	$7,654.09	-78.0113386263701	38.4550653314742
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	41	$12,870.27	$4,558.32	-78.0113386263701	38.4550653314742
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	23	$31,490.17	$11,731.87	-78.0113386263701	38.4550653314742
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	57	$18,662.39	$6,161.89	-78.0113386263701	38.4550653314742
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	26	$15,179.69	$5,735.19	-78.0113386263701	38.4550653314742
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	26	$38,126.88	$14,431.23	-78.0113386263701	38.4550653314742
291 - HEART FAILURE & SHOCK W MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	39	$19,340.62	$9,059.85	-78.0113386263701	38.4550653314742
292 - HEART FAILURE & SHOCK W CC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	33	$15,487.39	$6,360.67	-78.0113386263701	38.4550653314742
293 - HEART FAILURE & SHOCK W/O CC/MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	28	$10,880.54	$4,143.61	-78.0113386263701	38.4550653314742
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	20	$11,706.25	$5,255.20	-78.0113386263701	38.4550653314742
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	14	$8,914.00	$3,516.43	-78.0113386263701	38.4550653314742
312 - SYNCOPE & COLLAPSE	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	18	$13,336.17	$4,425.83	-78.0113386263701	38.4550653314742
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	15	$19,853.53	$7,750.20	-78.0113386263701	38.4550653314742
377 - G.I. HEMORRHAGE W MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	12	$30,784.42	$9,748.25	-78.0113386263701	38.4550653314742
378 - G.I. HEMORRHAGE W CC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	21	$17,561.76	$6,268.33	-78.0113386263701	38.4550653314742
379 - G.I. HEMORRHAGE W/O CC/MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	11	$16,231.18	$4,413.18	-78.0113386263701	38.4550653314742
390 - G.I. OBSTRUCTION W/O CC/MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	11	$15,025.55	$3,932.09	-78.0113386263701	38.4550653314742
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	42	$18,951.64	$4,713.83	-78.0113386263701	38.4550653314742
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	138	$46,287.36	$14,026.48	-78.0113386263701	38.4550653314742
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	23	$37,137.65	$11,339.22	-78.0113386263701	38.4550653314742
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	11	$32,852.91	$9,475.27	-78.0113386263701	38.4550653314742
552 - MEDICAL BACK PROBLEMS W/O MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	11	$17,500.45	$5,024.45	-78.0113386263701	38.4550653314742
603 - CELLULITIS W/O MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	25	$14,412.32	$5,500.88	-78.0113386263701	38.4550653314742
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	16	$23,699.50	$10,659.50	-78.0113386263701	38.4550653314742
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	36	$13,797.03	$4,234.33	-78.0113386263701	38.4550653314742
682 - RENAL FAILURE W MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	14	$31,510.93	$9,680.86	-78.0113386263701	38.4550653314742
683 - RENAL FAILURE W CC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	39	$16,449.05	$6,697.97	-78.0113386263701	38.4550653314742
684 - RENAL FAILURE W/O CC/MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	15	$9,758.73	$4,068.40	-78.0113386263701	38.4550653314742
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	26	$15,774.31	$4,734.46	-78.0113386263701	38.4550653314742
812 - RED BLOOD CELL DISORDERS W/O MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	17	$11,887.41	$4,914.82	-78.0113386263701	38.4550653314742
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	94	$30,550.30	$11,889.18	-78.0113386263701	38.4550653314742
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490019	CULPEPER REGIONAL HOSPITAL	501 SUNSET LANE	CULPEPER	VA	22701	VA - Charlottesville	46	$17,269.76	$6,963.37	-78.0113386263701	38.4550653314742
