039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	11	$34,409.73	$10,624.00	-79.4043057396789	36.5782729811832
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	13	$13,101.85	$5,256.54	-79.4043057396789	36.5782729811832
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	35	$28,430.14	$9,721.86	-79.4043057396789	36.5782729811832
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	59	$18,624.29	$6,724.07	-79.4043057396789	36.5782729811832
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	26	$14,590.69	$4,702.38	-79.4043057396789	36.5782729811832
069 - TRANSIENT ISCHEMIA	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	58	$15,058.38	$4,476.86	-79.4043057396789	36.5782729811832
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	15	$16,957.07	$5,129.67	-79.4043057396789	36.5782729811832
101 - SEIZURES W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	44	$13,098.70	$4,424.59	-79.4043057396789	36.5782729811832
176 - PULMONARY EMBOLISM W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	39	$20,737.23	$6,150.54	-79.4043057396789	36.5782729811832
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	46	$31,603.22	$11,053.46	-79.4043057396789	36.5782729811832
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	24	$16,620.75	$7,754.46	-79.4043057396789	36.5782729811832
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	77	$21,648.29	$7,473.69	-79.4043057396789	36.5782729811832
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	96	$23,373.23	$7,446.75	-79.4043057396789	36.5782729811832
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	78	$15,172.62	$5,514.71	-79.4043057396789	36.5782729811832
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	81	$13,618.30	$4,892.01	-79.4043057396789	36.5782729811832
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	82	$24,583.16	$8,436.12	-79.4043057396789	36.5782729811832
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	63	$21,659.48	$6,268.48	-79.4043057396789	36.5782729811832
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	30	$15,892.63	$4,816.37	-79.4043057396789	36.5782729811832
202 - BRONCHITIS & ASTHMA W CC/MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	15	$15,170.13	$4,893.07	-79.4043057396789	36.5782729811832
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	22	$100,403.18	$40,566.86	-79.4043057396789	36.5782729811832
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	60	$45,422.52	$13,600.83	-79.4043057396789	36.5782729811832
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	11	$80,363.82	$17,924.64	-79.4043057396789	36.5782729811832
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	15	$42,890.40	$15,231.93	-79.4043057396789	36.5782729811832
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	25	$49,554.44	$11,326.32	-79.4043057396789	36.5782729811832
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	41	$26,962.71	$9,576.59	-79.4043057396789	36.5782729811832
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	33	$21,988.30	$7,524.42	-79.4043057396789	36.5782729811832
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	17	$21,726.12	$4,549.82	-79.4043057396789	36.5782729811832
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	64	$20,746.56	$6,331.81	-79.4043057396789	36.5782729811832
291 - HEART FAILURE & SHOCK W MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	151	$27,107.53	$8,738.01	-79.4043057396789	36.5782729811832
292 - HEART FAILURE & SHOCK W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	153	$15,848.44	$5,876.38	-79.4043057396789	36.5782729811832
293 - HEART FAILURE & SHOCK W/O CC/MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	56	$9,903.25	$4,101.70	-79.4043057396789	36.5782729811832
300 - PERIPHERAL VASCULAR DISORDERS W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	25	$17,880.32	$5,655.60	-79.4043057396789	36.5782729811832
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	12	$7,000.42	$3,778.33	-79.4043057396789	36.5782729811832
303 - ATHEROSCLEROSIS W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	12	$10,380.92	$3,400.00	-79.4043057396789	36.5782729811832
305 - HYPERTENSION W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	28	$9,068.79	$3,576.43	-79.4043057396789	36.5782729811832
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	38	$17,951.24	$7,210.76	-79.4043057396789	36.5782729811832
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	50	$13,627.68	$4,827.88	-79.4043057396789	36.5782729811832
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	43	$11,438.16	$3,776.07	-79.4043057396789	36.5782729811832
312 - SYNCOPE & COLLAPSE	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	61	$14,695.69	$4,232.39	-79.4043057396789	36.5782729811832
313 - CHEST PAIN	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	86	$10,983.66	$3,233.58	-79.4043057396789	36.5782729811832
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	36	$29,549.36	$10,514.58	-79.4043057396789	36.5782729811832
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	12	$86,583.42	$28,172.92	-79.4043057396789	36.5782729811832
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	16	$57,896.19	$15,205.06	-79.4043057396789	36.5782729811832
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	32	$20,112.66	$7,282.34	-79.4043057396789	36.5782729811832
377 - G.I. HEMORRHAGE W MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	52	$32,053.81	$10,146.52	-79.4043057396789	36.5782729811832
378 - G.I. HEMORRHAGE W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	75	$19,271.08	$5,910.35	-79.4043057396789	36.5782729811832
379 - G.I. HEMORRHAGE W/O CC/MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	14	$15,247.93	$4,197.00	-79.4043057396789	36.5782729811832
389 - G.I. OBSTRUCTION W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	24	$19,844.50	$5,471.08	-79.4043057396789	36.5782729811832
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	17	$21,121.18	$6,709.53	-79.4043057396789	36.5782729811832
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	109	$16,237.15	$4,221.86	-79.4043057396789	36.5782729811832
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	18	$19,718.33	$5,742.89	-79.4043057396789	36.5782729811832
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	15	$39,159.13	$9,802.13	-79.4043057396789	36.5782729811832
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	14	$34,833.07	$6,817.86	-79.4043057396789	36.5782729811832
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	11	$18,554.00	$8,812.36	-79.4043057396789	36.5782729811832
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	11	$127,989.91	$33,372.91	-79.4043057396789	36.5782729811832
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	72	$44,593.33	$13,091.86	-79.4043057396789	36.5782729811832
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	45	$44,252.73	$11,297.53	-79.4043057396789	36.5782729811832
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	18	$36,367.50	$8,701.72	-79.4043057396789	36.5782729811832
536 - FRACTURES OF HIP & PELVIS W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	12	$14,862.25	$4,082.42	-79.4043057396789	36.5782729811832
552 - MEDICAL BACK PROBLEMS W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	20	$21,602.85	$4,879.70	-79.4043057396789	36.5782729811832
602 - CELLULITIS W MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	12	$29,605.08	$8,545.00	-79.4043057396789	36.5782729811832
603 - CELLULITIS W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	66	$15,580.97	$5,068.95	-79.4043057396789	36.5782729811832
638 - DIABETES W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	37	$16,574.78	$4,842.46	-79.4043057396789	36.5782729811832
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	42	$13,762.83	$6,565.33	-79.4043057396789	36.5782729811832
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	86	$10,803.91	$4,008.63	-79.4043057396789	36.5782729811832
682 - RENAL FAILURE W MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	87	$28,646.59	$9,727.49	-79.4043057396789	36.5782729811832
683 - RENAL FAILURE W CC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	127	$15,115.37	$5,877.04	-79.4043057396789	36.5782729811832
684 - RENAL FAILURE W/O CC/MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	27	$10,298.44	$3,829.96	-79.4043057396789	36.5782729811832
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	21	$18,714.62	$6,832.05	-79.4043057396789	36.5782729811832
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	98	$14,638.00	$4,539.41	-79.4043057396789	36.5782729811832
812 - RED BLOOD CELL DISORDERS W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	38	$19,997.53	$4,657.89	-79.4043057396789	36.5782729811832
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	17	$78,884.94	$29,468.00	-79.4043057396789	36.5782729811832
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	12	$105,879.33	$31,854.17	-79.4043057396789	36.5782729811832
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	244	$34,512.56	$10,999.75	-79.4043057396789	36.5782729811832
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	110	$20,693.00	$6,783.82	-79.4043057396789	36.5782729811832
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	13	$16,404.62	$3,846.85	-79.4043057396789	36.5782729811832
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	16	$39,292.69	$10,185.75	-79.4043057396789	36.5782729811832
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	11	$17,006.82	$3,746.27	-79.4043057396789	36.5782729811832
948 - SIGNS & SYMPTOMS W/O MCC	490075	DANVILLE REGIONAL MEDICAL CENTER	142 SOUTH MAIN STREET	DANVILLE	VA	24541	NC - Durham	34	$12,677.50	$3,983.24	-79.4043057396789	36.5782729811832