065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	16	$29,873.31	$6,455.56	-77.5356880219902	36.702460605006
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	19	$39,409.16	$6,389.37	-77.5356880219902	36.702460605006
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	17	$29,385.24	$5,404.24	-77.5356880219902	36.702460605006
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	41	$24,644.49	$4,156.29	-77.5356880219902	36.702460605006
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	26	$39,452.42	$7,960.92	-77.5356880219902	36.702460605006
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	41	$36,938.95	$5,600.90	-77.5356880219902	36.702460605006
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	28	$24,776.79	$3,984.39	-77.5356880219902	36.702460605006
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	11	$17,730.36	$3,418.00	-77.5356880219902	36.702460605006
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	20	$32,333.25	$6,082.20	-77.5356880219902	36.702460605006
291 - HEART FAILURE & SHOCK W MCC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	62	$41,684.97	$8,257.77	-77.5356880219902	36.702460605006
292 - HEART FAILURE & SHOCK W CC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	73	$30,767.07	$5,747.29	-77.5356880219902	36.702460605006
293 - HEART FAILURE & SHOCK W/O CC/MCC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	33	$20,390.79	$3,818.67	-77.5356880219902	36.702460605006
303 - ATHEROSCLEROSIS W/O MCC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	13	$21,490.69	$3,330.31	-77.5356880219902	36.702460605006
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	14	$23,705.50	$4,794.86	-77.5356880219902	36.702460605006
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	32	$17,414.31	$3,189.88	-77.5356880219902	36.702460605006
312 - SYNCOPE & COLLAPSE	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	25	$22,515.24	$4,031.00	-77.5356880219902	36.702460605006
313 - CHEST PAIN	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	91	$19,929.07	$3,102.78	-77.5356880219902	36.702460605006
377 - G.I. HEMORRHAGE W MCC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	11	$55,580.18	$10,847.55	-77.5356880219902	36.702460605006
378 - G.I. HEMORRHAGE W CC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	32	$32,228.16	$5,646.09	-77.5356880219902	36.702460605006
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	60	$25,854.45	$4,012.80	-77.5356880219902	36.702460605006
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	12	$100,851.33	$11,826.00	-77.5356880219902	36.702460605006
603 - CELLULITIS W/O MCC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	18	$21,577.67	$4,461.11	-77.5356880219902	36.702460605006
638 - DIABETES W CC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	13	$27,464.31	$4,646.54	-77.5356880219902	36.702460605006
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	40	$25,152.95	$3,888.00	-77.5356880219902	36.702460605006
683 - RENAL FAILURE W CC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	16	$40,424.88	$5,758.00	-77.5356880219902	36.702460605006
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	35	$23,799.34	$4,189.71	-77.5356880219902	36.702460605006
812 - RED BLOOD CELL DISORDERS W/O MCC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	13	$31,816.08	$4,421.85	-77.5356880219902	36.702460605006
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	23	$53,544.83	$10,978.96	-77.5356880219902	36.702460605006
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490097	SOUTHERN VIRGINIA REGIONAL MEDICAL CENTER	727 NORTH MAIN STREET	EMPORIA	VA	23847	VA - Richmond	24	$34,083.08	$6,780.17	-77.5356880219902	36.702460605006