039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	22	$12,292.50	$6,444.45	-77.3792559395973	38.8874677718121
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	13	$27,478.38	$11,112.69	-77.3792559395973	38.8874677718121
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	21	$14,984.67	$6,263.19	-77.3792559395973	38.8874677718121
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	24	$13,427.88	$5,013.92	-77.3792559395973	38.8874677718121
069 - TRANSIENT ISCHEMIA	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	23	$15,253.13	$4,592.22	-77.3792559395973	38.8874677718121
101 - SEIZURES W/O MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	24	$11,351.04	$4,735.58	-77.3792559395973	38.8874677718121
176 - PULMONARY EMBOLISM W/O MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	17	$17,937.06	$7,798.29	-77.3792559395973	38.8874677718121
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	28	$30,803.00	$13,872.82	-77.3792559395973	38.8874677718121
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	37	$23,298.32	$8,929.84	-77.3792559395973	38.8874677718121
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	47	$19,649.79	$7,316.64	-77.3792559395973	38.8874677718121
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	57	$19,013.19	$6,204.91	-77.3792559395973	38.8874677718121
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	32	$11,145.91	$4,404.72	-77.3792559395973	38.8874677718121
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	34	$20,485.94	$8,859.68	-77.3792559395973	38.8874677718121
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	83	$15,868.46	$6,126.14	-77.3792559395973	38.8874677718121
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	37	$11,207.54	$4,196.62	-77.3792559395973	38.8874677718121
202 - BRONCHITIS & ASTHMA W CC/MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	18	$16,645.06	$5,112.83	-77.3792559395973	38.8874677718121
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	14	$8,681.93	$3,676.57	-77.3792559395973	38.8874677718121
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	11	$40,246.09	$14,077.27	-77.3792559395973	38.8874677718121
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	15	$39,579.67	$18,639.73	-77.3792559395973	38.8874677718121
252 - OTHER VASCULAR PROCEDURES W MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	12	$44,393.83	$17,987.00	-77.3792559395973	38.8874677718121
253 - OTHER VASCULAR PROCEDURES W CC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	15	$39,782.33	$17,036.13	-77.3792559395973	38.8874677718121
291 - HEART FAILURE & SHOCK W MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	63	$21,127.54	$8,659.44	-77.3792559395973	38.8874677718121
292 - HEART FAILURE & SHOCK W CC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	73	$16,148.47	$6,170.30	-77.3792559395973	38.8874677718121
293 - HEART FAILURE & SHOCK W/O CC/MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	25	$12,965.68	$4,320.76	-77.3792559395973	38.8874677718121
300 - PERIPHERAL VASCULAR DISORDERS W CC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	13	$17,250.08	$5,908.92	-77.3792559395973	38.8874677718121
305 - HYPERTENSION W/O MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	12	$12,465.75	$4,681.83	-77.3792559395973	38.8874677718121
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	16	$19,537.13	$7,460.13	-77.3792559395973	38.8874677718121
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	37	$14,921.51	$6,969.92	-77.3792559395973	38.8874677718121
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	52	$10,061.73	$3,942.75	-77.3792559395973	38.8874677718121
312 - SYNCOPE & COLLAPSE	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	34	$13,071.50	$4,318.00	-77.3792559395973	38.8874677718121
313 - CHEST PAIN	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	11	$13,983.64	$3,603.18	-77.3792559395973	38.8874677718121
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	13	$26,221.92	$10,618.46	-77.3792559395973	38.8874677718121
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	14	$62,429.29	$30,390.93	-77.3792559395973	38.8874677718121
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	24	$33,605.29	$14,331.58	-77.3792559395973	38.8874677718121
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	26	$19,126.23	$7,188.62	-77.3792559395973	38.8874677718121
377 - G.I. HEMORRHAGE W MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	11	$38,112.55	$11,146.64	-77.3792559395973	38.8874677718121
378 - G.I. HEMORRHAGE W CC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	57	$17,889.35	$6,347.21	-77.3792559395973	38.8874677718121
389 - G.I. OBSTRUCTION W CC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	22	$16,092.82	$6,433.64	-77.3792559395973	38.8874677718121
390 - G.I. OBSTRUCTION W/O CC/MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	24	$10,288.46	$3,913.21	-77.3792559395973	38.8874677718121
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	21	$17,998.43	$7,203.43	-77.3792559395973	38.8874677718121
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	74	$12,246.36	$4,466.81	-77.3792559395973	38.8874677718121
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	12	$15,484.50	$7,105.17	-77.3792559395973	38.8874677718121
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	15	$17,570.00	$7,830.60	-77.3792559395973	38.8874677718121
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	15	$15,634.60	$6,472.47	-77.3792559395973	38.8874677718121
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	62	$56,045.19	$26,722.08	-77.3792559395973	38.8874677718121
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	351	$31,176.99	$13,180.85	-77.3792559395973	38.8874677718121
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	40	$31,893.18	$14,197.43	-77.3792559395973	38.8874677718121
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	14	$44,761.07	$17,311.57	-77.3792559395973	38.8874677718121
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	33	$31,473.00	$11,446.00	-77.3792559395973	38.8874677718121
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	19	$22,540.53	$9,218.89	-77.3792559395973	38.8874677718121
536 - FRACTURES OF HIP & PELVIS W/O MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	13	$9,066.92	$4,528.15	-77.3792559395973	38.8874677718121
552 - MEDICAL BACK PROBLEMS W/O MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	22	$12,869.73	$4,592.64	-77.3792559395973	38.8874677718121
602 - CELLULITIS W MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	14	$17,693.93	$8,453.50	-77.3792559395973	38.8874677718121
603 - CELLULITIS W/O MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	67	$11,048.28	$5,096.42	-77.3792559395973	38.8874677718121
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	12	$17,924.67	$7,822.25	-77.3792559395973	38.8874677718121
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	44	$11,428.52	$4,444.50	-77.3792559395973	38.8874677718121
682 - RENAL FAILURE W MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	17	$23,883.06	$10,131.29	-77.3792559395973	38.8874677718121
683 - RENAL FAILURE W CC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	40	$17,013.88	$6,125.58	-77.3792559395973	38.8874677718121
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	42	$14,960.10	$7,281.33	-77.3792559395973	38.8874677718121
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	121	$11,180.97	$4,892.55	-77.3792559395973	38.8874677718121
812 - RED BLOOD CELL DISORDERS W/O MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	43	$12,035.86	$4,903.81	-77.3792559395973	38.8874677718121
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	69	$31,376.91	$11,693.33	-77.3792559395973	38.8874677718121
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490101	INOVA FAIR OAKS HOSPITAL	3600 JOSEPH SIEWICK DRIVE	FAIRFAX	VA	22033	VA - Arlington	32	$15,478.50	$7,072.31	-77.3792559395973	38.8874677718121