039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	69	$18,623.30	$7,690.39	-77.227723	38.85764
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	26	$25,135.38	$8,698.35	-77.227723	38.85764
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	205	$36,441.14	$15,018.86	-77.227723	38.85764
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	179	$22,219.25	$8,627.02	-77.227723	38.85764
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	104	$19,818.38	$6,910.06	-77.227723	38.85764
069 - TRANSIENT ISCHEMIA	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	101	$17,709.86	$5,767.50	-77.227723	38.85764
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	23	$15,440.17	$6,520.17	-77.227723	38.85764
101 - SEIZURES W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	66	$16,120.47	$5,881.26	-77.227723	38.85764
149 - DYSEQUILIBRIUM	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	27	$16,451.26	$5,849.26	-77.227723	38.85764
176 - PULMONARY EMBOLISM W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	54	$17,223.93	$8,144.06	-77.227723	38.85764
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	60	$31,165.65	$15,125.08	-77.227723	38.85764
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	45	$20,343.93	$11,084.60	-77.227723	38.85764
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	34	$21,482.03	$9,958.91	-77.227723	38.85764
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	114	$20,532.30	$9,253.32	-77.227723	38.85764
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	87	$18,317.76	$7,667.25	-77.227723	38.85764
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	62	$11,925.39	$5,656.77	-77.227723	38.85764
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	107	$24,732.16	$11,366.90	-77.227723	38.85764
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	178	$16,489.31	$7,835.64	-77.227723	38.85764
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	67	$11,659.75	$5,786.72	-77.227723	38.85764
202 - BRONCHITIS & ASTHMA W CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	30	$13,848.97	$6,451.87	-77.227723	38.85764
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	13	$10,819.92	$4,824.46	-77.227723	38.85764
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	35	$83,332.74	$39,761.57	-77.227723	38.85764
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	92	$44,580.10	$18,279.04	-77.227723	38.85764
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	84	$54,238.51	$23,481.67	-77.227723	38.85764
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	60	$53,687.10	$19,601.72	-77.227723	38.85764
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	57	$42,374.95	$15,186.60	-77.227723	38.85764
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	50	$64,544.78	$25,091.10	-77.227723	38.85764
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	94	$43,017.54	$15,345.85	-77.227723	38.85764
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	45	$34,307.51	$13,385.27	-77.227723	38.85764
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	54	$38,488.87	$13,491.04	-77.227723	38.85764
252 - OTHER VASCULAR PROCEDURES W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	50	$62,929.54	$25,221.30	-77.227723	38.85764
253 - OTHER VASCULAR PROCEDURES W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	63	$40,209.22	$18,202.67	-77.227723	38.85764
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	36	$29,278.78	$12,658.42	-77.227723	38.85764
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	94	$36,005.10	$14,379.67	-77.227723	38.85764
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	81	$18,656.85	$8,862.38	-77.227723	38.85764
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	32	$14,803.41	$6,285.81	-77.227723	38.85764
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	40	$54,546.18	$17,465.22	-77.227723	38.85764
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	95	$25,891.33	$9,063.38	-77.227723	38.85764
291 - HEART FAILURE & SHOCK W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	180	$25,800.69	$11,467.42	-77.227723	38.85764
292 - HEART FAILURE & SHOCK W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	201	$18,935.04	$8,002.37	-77.227723	38.85764
293 - HEART FAILURE & SHOCK W/O CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	52	$14,920.15	$5,458.69	-77.227723	38.85764
300 - PERIPHERAL VASCULAR DISORDERS W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	35	$18,575.46	$7,701.11	-77.227723	38.85764
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	16	$11,516.31	$5,049.94	-77.227723	38.85764
303 - ATHEROSCLEROSIS W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	13	$14,385.08	$4,625.00	-77.227723	38.85764
305 - HYPERTENSION W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	15	$12,954.87	$4,668.93	-77.227723	38.85764
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	57	$21,910.84	$9,839.56	-77.227723	38.85764
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	96	$17,370.13	$6,862.47	-77.227723	38.85764
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	127	$10,449.54	$4,549.17	-77.227723	38.85764
312 - SYNCOPE & COLLAPSE	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	98	$16,935.91	$5,668.72	-77.227723	38.85764
313 - CHEST PAIN	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	12	$16,336.08	$4,710.08	-77.227723	38.85764
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	72	$31,987.64	$13,727.06	-77.227723	38.85764
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	44	$20,289.73	$7,977.80	-77.227723	38.85764
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	60	$71,272.05	$37,933.05	-77.227723	38.85764
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	97	$37,069.44	$18,840.28	-77.227723	38.85764
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	40	$22,601.93	$9,901.60	-77.227723	38.85764
377 - G.I. HEMORRHAGE W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	51	$32,553.88	$13,189.57	-77.227723	38.85764
378 - G.I. HEMORRHAGE W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	97	$21,637.82	$8,141.25	-77.227723	38.85764
379 - G.I. HEMORRHAGE W/O CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	38	$12,209.71	$5,329.71	-77.227723	38.85764
389 - G.I. OBSTRUCTION W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	69	$15,349.83	$7,396.87	-77.227723	38.85764
390 - G.I. OBSTRUCTION W/O CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	42	$12,038.93	$5,292.79	-77.227723	38.85764
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	38	$23,991.45	$9,282.32	-77.227723	38.85764
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	130	$14,822.48	$5,842.28	-77.227723	38.85764
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	34	$18,513.53	$7,771.94	-77.227723	38.85764
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	24	$33,076.92	$13,212.21	-77.227723	38.85764
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	22	$20,525.55	$9,978.50	-77.227723	38.85764
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	25	$19,595.12	$10,472.24	-77.227723	38.85764
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	151	$63,248.97	$30,320.87	-77.227723	38.85764
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	30	$55,906.43	$25,770.63	-77.227723	38.85764
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	316	$32,537.92	$15,392.19	-77.227723	38.85764
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	38	$35,659.05	$15,442.03	-77.227723	38.85764
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	43	$53,683.86	$21,871.70	-77.227723	38.85764
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	93	$39,426.34	$14,161.09	-77.227723	38.85764
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	35	$28,443.71	$11,496.34	-77.227723	38.85764
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	39	$24,099.72	$7,598.44	-77.227723	38.85764
536 - FRACTURES OF HIP & PELVIS W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	40	$13,255.65	$5,519.30	-77.227723	38.85764
552 - MEDICAL BACK PROBLEMS W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	101	$15,753.88	$6,329.97	-77.227723	38.85764
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	27	$13,920.04	$5,439.44	-77.227723	38.85764
602 - CELLULITIS W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	26	$32,676.96	$13,878.85	-77.227723	38.85764
603 - CELLULITIS W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	102	$12,335.22	$6,494.25	-77.227723	38.85764
638 - DIABETES W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	28	$10,829.71	$6,137.21	-77.227723	38.85764
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	58	$18,233.14	$8,568.78	-77.227723	38.85764
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	103	$12,985.17	$5,290.76	-77.227723	38.85764
682 - RENAL FAILURE W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	113	$27,216.36	$12,537.00	-77.227723	38.85764
683 - RENAL FAILURE W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	157	$19,175.32	$7,840.99	-77.227723	38.85764
684 - RENAL FAILURE W/O CC/MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	11	$11,410.64	$4,991.82	-77.227723	38.85764
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	77	$22,703.83	$9,472.71	-77.227723	38.85764
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	180	$13,591.53	$5,915.80	-77.227723	38.85764
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	44	$31,214.66	$12,953.23	-77.227723	38.85764
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	58	$22,341.03	$8,352.19	-77.227723	38.85764
811 - RED BLOOD CELL DISORDERS W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	28	$18,323.32	$9,438.04	-77.227723	38.85764
812 - RED BLOOD CELL DISORDERS W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	71	$14,660.30	$6,268.96	-77.227723	38.85764
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	56	$90,130.61	$41,537.73	-77.227723	38.85764
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	49	$100,559.65	$44,779.43	-77.227723	38.85764
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	411	$33,103.93	$14,606.07	-77.227723	38.85764
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	119	$20,887.98	$8,854.68	-77.227723	38.85764
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	19	$15,832.79	$5,250.79	-77.227723	38.85764
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	23	$19,572.00	$11,388.09	-77.227723	38.85764
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	18	$13,905.11	$4,865.67	-77.227723	38.85764
948 - SIGNS & SYMPTOMS W/O MCC	490063	INOVA FAIRFAX HOSPITAL	3300 GALLOWS RD	FALLS CHURCH	VA	22042	VA - Arlington	21	$12,277.00	$5,218.57	-77.227723	38.85764