065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	12	$22,139.33	$6,313.50	-78.401374	37.302592
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	17	$14,223.82	$4,350.53	-78.401374	37.302592
069 - TRANSIENT ISCHEMIA	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	24	$12,697.96	$4,122.00	-78.401374	37.302592
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	22	$17,152.05	$10,481.55	-78.401374	37.302592
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	35	$16,426.09	$7,519.26	-78.401374	37.302592
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	41	$14,099.78	$7,130.41	-78.401374	37.302592
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	46	$14,811.00	$6,519.02	-78.401374	37.302592
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	72	$12,025.31	$5,406.94	-78.401374	37.302592
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	62	$9,796.26	$4,023.16	-78.401374	37.302592
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	23	$21,481.87	$7,947.65	-78.401374	37.302592
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	51	$13,814.04	$5,773.55	-78.401374	37.302592
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	30	$9,779.73	$4,483.37	-78.401374	37.302592
202 - BRONCHITIS & ASTHMA W CC/MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	16	$9,274.00	$4,933.31	-78.401374	37.302592
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	18	$8,647.22	$3,427.67	-78.401374	37.302592
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	13	$27,566.31	$11,980.69	-78.401374	37.302592
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	14	$16,778.14	$9,363.00	-78.401374	37.302592
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	12	$7,262.67	$4,248.25	-78.401374	37.302592
291 - HEART FAILURE & SHOCK W MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	40	$17,667.50	$7,740.33	-78.401374	37.302592
292 - HEART FAILURE & SHOCK W CC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	47	$12,131.64	$5,718.83	-78.401374	37.302592
293 - HEART FAILURE & SHOCK W/O CC/MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	28	$8,589.68	$3,749.32	-78.401374	37.302592
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	11	$8,354.91	$3,449.73	-78.401374	37.302592
305 - HYPERTENSION W/O MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	17	$7,830.71	$4,015.24	-78.401374	37.302592
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	19	$13,190.47	$6,691.95	-78.401374	37.302592
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	29	$11,725.17	$4,571.28	-78.401374	37.302592
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	38	$8,008.26	$3,348.34	-78.401374	37.302592
312 - SYNCOPE & COLLAPSE	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	50	$9,073.40	$4,043.00	-78.401374	37.302592
313 - CHEST PAIN	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	87	$6,943.99	$3,172.28	-78.401374	37.302592
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	12	$81,354.75	$29,890.17	-78.401374	37.302592
378 - G.I. HEMORRHAGE W CC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	12	$12,845.50	$5,526.75	-78.401374	37.302592
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	103	$8,245.82	$4,084.12	-78.401374	37.302592
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	31	$38,874.55	$12,581.13	-78.401374	37.302592
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	24	$37,757.67	$11,260.75	-78.401374	37.302592
552 - MEDICAL BACK PROBLEMS W/O MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	17	$11,106.82	$4,601.24	-78.401374	37.302592
603 - CELLULITIS W/O MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	30	$10,334.60	$4,658.20	-78.401374	37.302592
638 - DIABETES W CC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	27	$9,511.70	$4,707.04	-78.401374	37.302592
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	13	$11,946.92	$6,189.31	-78.401374	37.302592
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	75	$9,009.12	$3,852.44	-78.401374	37.302592
682 - RENAL FAILURE W MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	28	$16,227.46	$8,763.29	-78.401374	37.302592
683 - RENAL FAILURE W CC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	52	$12,457.27	$5,667.15	-78.401374	37.302592
684 - RENAL FAILURE W/O CC/MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	18	$9,003.83	$3,599.67	-78.401374	37.302592
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	17	$13,158.35	$6,311.53	-78.401374	37.302592
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	58	$10,602.17	$4,350.84	-78.401374	37.302592
812 - RED BLOOD CELL DISORDERS W/O MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	26	$10,450.58	$4,742.19	-78.401374	37.302592
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	72	$22,055.54	$9,997.54	-78.401374	37.302592
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490090	SOUTHSIDE COMMUNITY HOSPITAL, INC	800 OAK STREET	FARMVILLE	VA	23901	VA - Richmond	26	$13,546.00	$6,053.38	-78.401374	37.302592