057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	22	$9,251.00	$5,698.14	-78.986591	38.094358
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	35	$15,763.29	$10,900.66	-78.986591	38.094358
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	79	$11,157.65	$6,952.30	-78.986591	38.094358
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	27	$10,449.00	$5,037.89	-78.986591	38.094358
069 - TRANSIENT ISCHEMIA	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	36	$9,090.14	$4,632.47	-78.986591	38.094358
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	14	$9,733.57	$5,259.07	-78.986591	38.094358
101 - SEIZURES W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	17	$9,283.06	$4,530.41	-78.986591	38.094358
149 - DYSEQUILIBRIUM	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	17	$8,189.18	$3,915.24	-78.986591	38.094358
176 - PULMONARY EMBOLISM W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	36	$10,587.11	$6,561.78	-78.986591	38.094358
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	82	$19,698.21	$11,536.28	-78.986591	38.094358
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	30	$11,843.77	$8,431.93	-78.986591	38.094358
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	133	$12,631.52	$8,089.96	-78.986591	38.094358
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	51	$11,104.06	$7,267.12	-78.986591	38.094358
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	37	$10,468.73	$5,898.14	-78.986591	38.094358
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	23	$7,024.22	$4,806.13	-78.986591	38.094358
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	84	$12,517.69	$8,627.75	-78.986591	38.094358
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	51	$10,559.18	$6,055.61	-78.986591	38.094358
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	14	$6,335.14	$4,339.64	-78.986591	38.094358
202 - BRONCHITIS & ASTHMA W CC/MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	15	$7,844.73	$5,160.87	-78.986591	38.094358
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	26	$25,696.96	$13,361.96	-78.986591	38.094358
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	25	$77,544.44	$23,769.60	-78.986591	38.094358
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	12	$37,385.83	$16,226.92	-78.986591	38.094358
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	12	$41,176.58	$12,492.17	-78.986591	38.094358
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	16	$67,110.06	$19,572.94	-78.986591	38.094358
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	45	$59,883.20	$15,307.53	-78.986591	38.094358
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	19	$57,283.68	$12,189.16	-78.986591	38.094358
253 - OTHER VASCULAR PROCEDURES W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	20	$52,487.45	$14,771.70	-78.986591	38.094358
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	63	$20,145.59	$10,247.68	-78.986591	38.094358
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	25	$15,486.72	$6,653.92	-78.986591	38.094358
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	23	$16,985.61	$5,281.96	-78.986591	38.094358
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	19	$27,263.47	$11,207.74	-78.986591	38.094358
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	53	$21,292.28	$6,521.04	-78.986591	38.094358
291 - HEART FAILURE & SHOCK W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	136	$13,126.91	$8,777.65	-78.986591	38.094358
292 - HEART FAILURE & SHOCK W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	104	$8,190.50	$6,100.44	-78.986591	38.094358
293 - HEART FAILURE & SHOCK W/O CC/MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	30	$6,820.30	$4,163.13	-78.986591	38.094358
300 - PERIPHERAL VASCULAR DISORDERS W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	15	$9,135.87	$5,823.33	-78.986591	38.094358
303 - ATHEROSCLEROSIS W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	14	$5,705.93	$3,749.93	-78.986591	38.094358
305 - HYPERTENSION W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	19	$7,738.95	$3,775.95	-78.986591	38.094358
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	43	$14,952.77	$7,519.53	-78.986591	38.094358
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	59	$7,951.36	$5,141.73	-78.986591	38.094358
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	44	$6,254.86	$3,495.93	-78.986591	38.094358
312 - SYNCOPE & COLLAPSE	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	42	$8,959.67	$4,506.98	-78.986591	38.094358
313 - CHEST PAIN	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	46	$6,744.35	$3,372.04	-78.986591	38.094358
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	20	$20,286.40	$11,522.05	-78.986591	38.094358
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	14	$12,378.07	$5,881.57	-78.986591	38.094358
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	21	$81,815.57	$37,647.67	-78.986591	38.094358
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	30	$44,036.57	$15,587.60	-78.986591	38.094358
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	30	$12,074.67	$7,539.70	-78.986591	38.094358
377 - G.I. HEMORRHAGE W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	37	$18,779.11	$10,281.00	-78.986591	38.094358
378 - G.I. HEMORRHAGE W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	82	$10,403.71	$6,262.68	-78.986591	38.094358
389 - G.I. OBSTRUCTION W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	21	$10,227.76	$5,664.76	-78.986591	38.094358
390 - G.I. OBSTRUCTION W/O CC/MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	22	$7,487.36	$3,909.64	-78.986591	38.094358
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	22	$11,986.45	$7,007.32	-78.986591	38.094358
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	101	$9,282.32	$4,898.27	-78.986591	38.094358
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	26	$12,317.77	$6,105.77	-78.986591	38.094358
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	12	$28,248.92	$11,761.50	-78.986591	38.094358
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	11	$22,783.09	$8,432.27	-78.986591	38.094358
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	13	$123,464.15	$37,636.31	-78.986591	38.094358
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	14	$56,769.21	$22,036.43	-78.986591	38.094358
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	411	$45,307.00	$14,439.38	-78.986591	38.094358
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	17	$40,173.82	$17,839.88	-78.986591	38.094358
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	76	$31,913.43	$11,182.28	-78.986591	38.094358
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	23	$26,071.43	$9,667.09	-78.986591	38.094358
536 - FRACTURES OF HIP & PELVIS W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	19	$7,695.58	$4,358.74	-78.986591	38.094358
552 - MEDICAL BACK PROBLEMS W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	22	$10,846.91	$4,947.32	-78.986591	38.094358
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	13	$7,843.00	$4,425.69	-78.986591	38.094358
602 - CELLULITIS W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	14	$15,339.93	$8,706.36	-78.986591	38.094358
603 - CELLULITIS W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	61	$11,468.77	$5,111.64	-78.986591	38.094358
638 - DIABETES W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	27	$9,053.85	$5,075.48	-78.986591	38.094358
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	21	$11,186.81	$6,841.76	-78.986591	38.094358
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	42	$8,449.69	$4,495.00	-78.986591	38.094358
682 - RENAL FAILURE W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	84	$14,253.73	$9,424.18	-78.986591	38.094358
683 - RENAL FAILURE W CC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	91	$9,976.02	$6,427.00	-78.986591	38.094358
684 - RENAL FAILURE W/O CC/MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	11	$6,418.91	$4,624.45	-78.986591	38.094358
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	40	$10,324.38	$6,619.93	-78.986591	38.094358
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	47	$8,757.64	$4,716.68	-78.986591	38.094358
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	30	$17,417.63	$9,234.40	-78.986591	38.094358
811 - RED BLOOD CELL DISORDERS W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	15	$11,439.60	$7,469.67	-78.986591	38.094358
812 - RED BLOOD CELL DISORDERS W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	37	$9,747.32	$4,888.43	-78.986591	38.094358
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	22	$59,349.77	$31,322.32	-78.986591	38.094358
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	412	$17,364.01	$11,141.47	-78.986591	38.094358
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	85	$11,788.61	$6,833.55	-78.986591	38.094358
885 - PSYCHOSES	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	172	$7,893.30	$5,670.13	-78.986591	38.094358
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	15	$7,993.87	$4,170.07	-78.986591	38.094358
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	32	$13,393.53	$9,071.72	-78.986591	38.094358
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490018	AUGUSTA HEALTH	78 MEDICAL CENTER DRIVE	FISHERSVILLE	VA	22939	VA - Charlottesville	12	$7,922.25	$3,837.17	-78.986591	38.094358
