065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	17	$31,199.41	$7,171.18	-76.93712	36.69192
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	12	$23,492.17	$5,042.83	-76.93712	36.69192
069 - TRANSIENT ISCHEMIA	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	16	$19,865.63	$4,906.63	-76.93712	36.69192
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	11	$40,517.18	$11,142.00	-76.93712	36.69192
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	17	$39,090.59	$9,007.29	-76.93712	36.69192
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	19	$44,781.53	$8,196.00	-76.93712	36.69192
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	22	$35,581.77	$7,492.45	-76.93712	36.69192
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	19	$21,300.89	$4,620.00	-76.93712	36.69192
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	41	$44,257.44	$9,264.90	-76.93712	36.69192
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	39	$35,778.92	$6,488.92	-76.93712	36.69192
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	22	$22,715.41	$4,534.09	-76.93712	36.69192
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	12	$52,603.83	$13,572.25	-76.93712	36.69192
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	12	$42,350.08	$11,635.92	-76.93712	36.69192
291 - HEART FAILURE & SHOCK W MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	19	$38,984.16	$9,411.42	-76.93712	36.69192
292 - HEART FAILURE & SHOCK W CC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	28	$28,658.07	$6,487.00	-76.93712	36.69192
293 - HEART FAILURE & SHOCK W/O CC/MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	18	$22,428.78	$4,385.00	-76.93712	36.69192
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	15	$23,067.60	$5,366.00	-76.93712	36.69192
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	42	$20,277.76	$3,649.31	-76.93712	36.69192
312 - SYNCOPE & COLLAPSE	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	25	$22,606.52	$4,597.00	-76.93712	36.69192
313 - CHEST PAIN	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	37	$17,227.19	$3,519.00	-76.93712	36.69192
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	24	$20,813.75	$4,590.00	-76.93712	36.69192
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	45	$55,403.60	$13,301.53	-76.93712	36.69192
603 - CELLULITIS W/O MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	27	$18,188.59	$5,360.00	-76.93712	36.69192
638 - DIABETES W CC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	16	$27,749.50	$5,148.19	-76.93712	36.69192
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	23	$16,672.65	$4,425.00	-76.93712	36.69192
683 - RENAL FAILURE W CC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	18	$22,646.50	$6,391.56	-76.93712	36.69192
684 - RENAL FAILURE W/O CC/MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	11	$24,766.55	$4,215.00	-76.93712	36.69192
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	14	$28,669.86	$7,602.43	-76.93712	36.69192
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	50	$21,306.20	$5,021.44	-76.93712	36.69192
812 - RED BLOOD CELL DISORDERS W/O MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	13	$17,546.85	$5,091.00	-76.93712	36.69192
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	24	$35,518.42	$11,784.04	-76.93712	36.69192
948 - SIGNS & SYMPTOMS W/O MCC	490092	SOUTHAMPTON MEMORIAL HOSPITAL	100 FAIRVIEW DRIVE	FRANKLIN	VA	23851	VA - Norfolk	15	$17,801.20	$4,393.00	-76.93712	36.69192