189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	32	$18,481.56	$6,855.00	-77.4958962905288	38.2175578960474
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	20	$20,217.55	$6,286.20	-77.4958962905288	38.2175578960474
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	14	$18,196.29	$5,464.43	-77.4958962905288	38.2175578960474
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	14	$13,729.14	$4,390.50	-77.4958962905288	38.2175578960474
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	21	$20,629.67	$7,455.62	-77.4958962905288	38.2175578960474
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	19	$17,641.53	$5,909.79	-77.4958962905288	38.2175578960474
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	15	$13,148.07	$3,789.80	-77.4958962905288	38.2175578960474
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	15	$41,490.67	$12,167.53	-77.4958962905288	38.2175578960474
291 - HEART FAILURE & SHOCK W MCC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	24	$19,142.13	$7,941.46	-77.4958962905288	38.2175578960474
292 - HEART FAILURE & SHOCK W CC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	38	$16,988.11	$5,869.76	-77.4958962905288	38.2175578960474
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	12	$13,667.08	$4,690.83	-77.4958962905288	38.2175578960474
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	15	$13,405.87	$4,597.87	-77.4958962905288	38.2175578960474
313 - CHEST PAIN	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	12	$10,105.17	$3,161.75	-77.4958962905288	38.2175578960474
378 - G.I. HEMORRHAGE W CC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	22	$23,684.23	$6,154.64	-77.4958962905288	38.2175578960474
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	25	$13,344.36	$4,022.96	-77.4958962905288	38.2175578960474
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	33	$39,396.42	$12,633.33	-77.4958962905288	38.2175578960474
603 - CELLULITIS W/O MCC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	16	$13,835.13	$4,291.31	-77.4958962905288	38.2175578960474
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	12	$11,665.75	$6,101.00	-77.4958962905288	38.2175578960474
682 - RENAL FAILURE W MCC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	20	$22,067.05	$8,635.25	-77.4958962905288	38.2175578960474
683 - RENAL FAILURE W CC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	16	$13,630.94	$4,968.06	-77.4958962905288	38.2175578960474
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	17	$12,808.94	$4,179.82	-77.4958962905288	38.2175578960474
812 - RED BLOOD CELL DISORDERS W/O MCC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	11	$14,163.55	$4,258.00	-77.4958962905288	38.2175578960474
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	44	$30,538.48	$10,541.77	-77.4958962905288	38.2175578960474
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490141	SPOTSYLVANIA REGIONAL MEDICAL CENTER	4600 SPOTSYLVANIA PARKWAY	FREDERICKSBURG	VA	22408	VA - Richmond	20	$20,978.75	$6,754.45	-77.4958962905288	38.2175578960474