039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	41	$19,683.07	$6,548.44	-77.482438	38.309602
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	25	$23,093.28	$5,939.20	-77.482438	38.309602
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	71	$39,007.34	$11,295.14	-77.482438	38.309602
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	115	$29,410.03	$7,987.03	-77.482438	38.309602
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	60	$24,113.62	$5,402.32	-77.482438	38.309602
069 - TRANSIENT ISCHEMIA	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	71	$22,114.01	$4,911.21	-77.482438	38.309602
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	35	$26,531.40	$6,864.06	-77.482438	38.309602
101 - SEIZURES W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	38	$23,594.03	$5,475.18	-77.482438	38.309602
149 - DYSEQUILIBRIUM	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	24	$21,162.38	$4,180.04	-77.482438	38.309602
176 - PULMONARY EMBOLISM W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	45	$27,525.18	$7,741.22	-77.482438	38.309602
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	40	$49,802.93	$14,218.43	-77.482438	38.309602
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	57	$32,378.05	$9,648.93	-77.482438	38.309602
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	44	$51,110.14	$10,317.34	-77.482438	38.309602
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	131	$30,216.99	$7,919.44	-77.482438	38.309602
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	127	$27,208.36	$6,800.11	-77.482438	38.309602
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	88	$20,625.97	$5,091.14	-77.482438	38.309602
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	77	$31,008.09	$9,311.70	-77.482438	38.309602
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	146	$23,894.62	$6,949.75	-77.482438	38.309602
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	60	$23,225.72	$4,869.18	-77.482438	38.309602
202 - BRONCHITIS & ASTHMA W CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	52	$22,893.71	$5,568.27	-77.482438	38.309602
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	27	$17,316.04	$4,029.52	-77.482438	38.309602
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	20	$151,368.10	$43,896.55	-77.482438	38.309602
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	67	$72,604.76	$17,566.94	-77.482438	38.309602
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	30	$65,564.00	$19,183.90	-77.482438	38.309602
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	33	$67,438.09	$18,104.52	-77.482438	38.309602
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	28	$69,911.46	$15,296.07	-77.482438	38.309602
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	25	$89,527.92	$22,779.64	-77.482438	38.309602
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	95	$63,814.96	$14,276.42	-77.482438	38.309602
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	21	$63,715.33	$12,908.95	-77.482438	38.309602
252 - OTHER VASCULAR PROCEDURES W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	17	$68,385.24	$20,241.18	-77.482438	38.309602
253 - OTHER VASCULAR PROCEDURES W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	40	$65,380.50	$20,276.60	-77.482438	38.309602
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	24	$30,312.58	$11,948.25	-77.482438	38.309602
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	25	$35,108.16	$10,987.48	-77.482438	38.309602
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	28	$30,778.32	$8,355.43	-77.482438	38.309602
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	17	$33,582.53	$5,982.71	-77.482438	38.309602
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	22	$44,479.73	$12,993.64	-77.482438	38.309602
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	70	$39,501.71	$7,256.41	-77.482438	38.309602
291 - HEART FAILURE & SHOCK W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	120	$33,160.26	$9,663.26	-77.482438	38.309602
292 - HEART FAILURE & SHOCK W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	190	$25,141.29	$7,048.90	-77.482438	38.309602
293 - HEART FAILURE & SHOCK W/O CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	56	$24,687.91	$5,917.32	-77.482438	38.309602
300 - PERIPHERAL VASCULAR DISORDERS W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	32	$25,975.63	$6,253.63	-77.482438	38.309602
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	14	$16,682.64	$4,033.29	-77.482438	38.309602
303 - ATHEROSCLEROSIS W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	13	$22,126.08	$3,712.92	-77.482438	38.309602
305 - HYPERTENSION W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	23	$16,609.39	$3,898.52	-77.482438	38.309602
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	51	$24,128.49	$8,089.24	-77.482438	38.309602
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	92	$18,156.63	$5,481.63	-77.482438	38.309602
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	87	$17,102.13	$3,775.44	-77.482438	38.309602
312 - SYNCOPE & COLLAPSE	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	104	$20,743.76	$4,640.61	-77.482438	38.309602
313 - CHEST PAIN	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	74	$19,165.39	$3,837.22	-77.482438	38.309602
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	50	$47,604.96	$12,645.14	-77.482438	38.309602
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	26	$28,556.35	$6,429.15	-77.482438	38.309602
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	31	$103,680.81	$49,143.84	-77.482438	38.309602
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	51	$62,051.04	$18,570.27	-77.482438	38.309602
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	44	$34,939.70	$9,588.41	-77.482438	38.309602
377 - G.I. HEMORRHAGE W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	37	$36,952.43	$11,859.70	-77.482438	38.309602
378 - G.I. HEMORRHAGE W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	106	$25,971.78	$6,773.21	-77.482438	38.309602
379 - G.I. HEMORRHAGE W/O CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	22	$36,367.82	$7,422.55	-77.482438	38.309602
389 - G.I. OBSTRUCTION W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	35	$19,369.66	$6,301.63	-77.482438	38.309602
390 - G.I. OBSTRUCTION W/O CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	27	$18,910.63	$5,087.56	-77.482438	38.309602
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	40	$32,965.32	$9,319.23	-77.482438	38.309602
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	169	$22,274.97	$5,273.22	-77.482438	38.309602
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	35	$24,679.91	$7,554.40	-77.482438	38.309602
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	16	$48,173.31	$15,831.13	-77.482438	38.309602
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	13	$30,255.69	$7,709.77	-77.482438	38.309602
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	24	$25,897.54	$6,392.33	-77.482438	38.309602
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	97	$59,640.23	$26,202.92	-77.482438	38.309602
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	21	$80,605.29	$22,338.05	-77.482438	38.309602
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	402	$49,303.21	$13,951.52	-77.482438	38.309602
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	50	$42,755.84	$13,645.50	-77.482438	38.309602
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	15	$72,392.13	$23,109.20	-77.482438	38.309602
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	56	$45,638.39	$13,173.59	-77.482438	38.309602
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	14	$43,038.50	$11,335.57	-77.482438	38.309602
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	23	$29,156.43	$6,503.78	-77.482438	38.309602
536 - FRACTURES OF HIP & PELVIS W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	15	$17,205.53	$4,678.27	-77.482438	38.309602
552 - MEDICAL BACK PROBLEMS W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	43	$23,079.23	$5,173.47	-77.482438	38.309602
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	14	$15,889.71	$4,538.79	-77.482438	38.309602
602 - CELLULITIS W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	23	$38,868.13	$9,822.74	-77.482438	38.309602
603 - CELLULITIS W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	144	$21,997.53	$5,864.43	-77.482438	38.309602
638 - DIABETES W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	46	$21,753.87	$5,263.46	-77.482438	38.309602
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	54	$26,765.48	$8,776.65	-77.482438	38.309602
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	104	$20,277.13	$4,456.80	-77.482438	38.309602
682 - RENAL FAILURE W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	99	$33,113.61	$11,706.93	-77.482438	38.309602
683 - RENAL FAILURE W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	181	$23,221.62	$6,633.63	-77.482438	38.309602
684 - RENAL FAILURE W/O CC/MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	42	$32,261.07	$6,423.05	-77.482438	38.309602
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	53	$21,764.87	$7,697.21	-77.482438	38.309602
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	172	$21,408.39	$5,711.87	-77.482438	38.309602
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	29	$30,856.41	$10,131.48	-77.482438	38.309602
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	31	$30,990.74	$9,179.55	-77.482438	38.309602
811 - RED BLOOD CELL DISORDERS W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	18	$21,130.11	$8,293.61	-77.482438	38.309602
812 - RED BLOOD CELL DISORDERS W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	52	$21,300.00	$5,331.62	-77.482438	38.309602
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	42	$97,501.24	$37,886.36	-77.482438	38.309602
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	22	$154,209.86	$44,984.18	-77.482438	38.309602
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	275	$46,356.26	$13,212.35	-77.482438	38.309602
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	142	$46,980.44	$9,420.08	-77.482438	38.309602
885 - PSYCHOSES	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	229	$22,114.37	$6,247.89	-77.482438	38.309602
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	22	$22,634.32	$4,833.91	-77.482438	38.309602
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	14	$50,627.57	$11,266.57	-77.482438	38.309602
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	30	$23,119.60	$4,149.73	-77.482438	38.309602
948 - SIGNS & SYMPTOMS W/O MCC	490022	MARY WASHINGTON HOSPITAL, INC	1001 SAM PERRY BOULEVARD	FREDERICKSBURG	VA	22401	VA - Richmond	26	$18,271.46	$4,664.15	-77.482438	38.309602
