178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	12	$14,434.83	$11,204.75	-78.1996993	38.948136
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	13	$14,947.15	$10,375.23	-78.1996993	38.948136
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	18	$11,077.50	$8,879.44	-78.1996993	38.948136
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	28	$10,552.82	$7,282.93	-78.1996993	38.948136
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	22	$7,303.36	$5,513.09	-78.1996993	38.948136
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	30	$12,998.33	$10,405.20	-78.1996993	38.948136
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	39	$9,586.18	$7,430.87	-78.1996993	38.948136
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	20	$6,109.60	$5,352.05	-78.1996993	38.948136
291 - HEART FAILURE & SHOCK W MCC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	15	$12,694.67	$10,219.47	-78.1996993	38.948136
292 - HEART FAILURE & SHOCK W CC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	14	$11,608.43	$7,456.14	-78.1996993	38.948136
293 - HEART FAILURE & SHOCK W/O CC/MCC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	13	$8,425.69	$5,030.77	-78.1996993	38.948136
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	18	$8,037.33	$6,099.44	-78.1996993	38.948136
312 - SYNCOPE & COLLAPSE	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	12	$9,515.92	$6,021.25	-78.1996993	38.948136
313 - CHEST PAIN	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	52	$7,579.42	$4,192.37	-78.1996993	38.948136
378 - G.I. HEMORRHAGE W CC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	23	$9,805.96	$7,448.96	-78.1996993	38.948136
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	40	$8,965.33	$5,427.00	-78.1996993	38.948136
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	13	$30,245.62	$16,428.15	-78.1996993	38.948136
603 - CELLULITIS W/O MCC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	29	$7,923.66	$6,474.00	-78.1996993	38.948136
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	25	$7,165.16	$5,212.36	-78.1996993	38.948136
683 - RENAL FAILURE W CC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	19	$7,663.74	$7,536.89	-78.1996993	38.948136
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	21	$11,184.71	$8,611.10	-78.1996993	38.948136
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	36	$7,782.56	$5,890.53	-78.1996993	38.948136
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490033	WARREN MEMORIAL HOSPITAL	1000 NORTH SHENANDOAH AVE	FRONT ROYAL	VA	22630	VA - Winchester	31	$12,212.71	$12,864.19	-78.1996993	38.948136
