065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	19	$13,183.68	$6,687.63	-80.922936	36.672673
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	19	$9,737.21	$4,696.84	-80.922936	36.672673
069 - TRANSIENT ISCHEMIA	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	24	$8,946.00	$4,295.00	-80.922936	36.672673
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	11	$26,364.91	$11,729.73	-80.922936	36.672673
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	13	$21,680.38	$8,041.69	-80.922936	36.672673
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	37	$22,074.70	$7,694.76	-80.922936	36.672673
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	48	$17,958.63	$6,768.67	-80.922936	36.672673
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	32	$12,707.84	$6,149.47	-80.922936	36.672673
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	35	$11,791.94	$4,231.37	-80.922936	36.672673
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	32	$22,492.22	$8,233.47	-80.922936	36.672673
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	89	$16,582.44	$5,900.01	-80.922936	36.672673
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	34	$14,790.24	$4,416.65	-80.922936	36.672673
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	11	$86,672.82	$29,565.55	-80.922936	36.672673
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	19	$44,421.47	$13,420.42	-80.922936	36.672673
291 - HEART FAILURE & SHOCK W MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	36	$18,974.47	$8,648.56	-80.922936	36.672673
292 - HEART FAILURE & SHOCK W CC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	56	$14,801.29	$5,903.75	-80.922936	36.672673
293 - HEART FAILURE & SHOCK W/O CC/MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	23	$9,443.70	$4,138.96	-80.922936	36.672673
300 - PERIPHERAL VASCULAR DISORDERS W CC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	15	$10,166.47	$5,408.00	-80.922936	36.672673
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	11	$8,658.64	$4,516.18	-80.922936	36.672673
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	35	$9,087.03	$3,890.94	-80.922936	36.672673
312 - SYNCOPE & COLLAPSE	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	18	$9,960.67	$4,177.06	-80.922936	36.672673
313 - CHEST PAIN	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	34	$9,718.24	$3,568.71	-80.922936	36.672673
377 - G.I. HEMORRHAGE W MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	11	$24,194.18	$10,252.55	-80.922936	36.672673
378 - G.I. HEMORRHAGE W CC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	30	$18,042.77	$6,120.80	-80.922936	36.672673
379 - G.I. HEMORRHAGE W/O CC/MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	13	$10,076.08	$4,198.00	-80.922936	36.672673
389 - G.I. OBSTRUCTION W CC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	11	$16,693.73	$5,496.27	-80.922936	36.672673
390 - G.I. OBSTRUCTION W/O CC/MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	11	$9,705.00	$3,742.00	-80.922936	36.672673
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	65	$11,585.51	$4,196.92	-80.922936	36.672673
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	14	$20,895.00	$6,872.00	-80.922936	36.672673
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	26	$58,397.62	$16,643.35	-80.922936	36.672673
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	19	$40,775.00	$10,988.32	-80.922936	36.672673
552 - MEDICAL BACK PROBLEMS W/O MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	14	$12,997.07	$4,752.93	-80.922936	36.672673
603 - CELLULITIS W/O MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	26	$13,588.62	$4,638.19	-80.922936	36.672673
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	58	$9,748.14	$4,063.00	-80.922936	36.672673
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	20	$19,841.20	$6,959.85	-80.922936	36.672673
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	47	$15,658.83	$4,869.49	-80.922936	36.672673
812 - RED BLOOD CELL DISORDERS W/O MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	15	$11,453.47	$4,675.00	-80.922936	36.672673
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	50	$28,315.96	$10,879.54	-80.922936	36.672673
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	24	$16,334.17	$6,551.67	-80.922936	36.672673
885 - PSYCHOSES	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	87	$13,208.77	$5,323.47	-80.922936	36.672673
948 - SIGNS & SYMPTOMS W/O MCC	490115	TWIN COUNTY REGIONAL HOSPITAL	200 HOSPITAL DRIVE	GALAX	VA	24333	NC - Winston-Salem	17	$10,998.59	$3,977.24	-80.922936	36.672673