064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	13	$20,938.08	$9,393.69	-76.542468	37.420197
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	38	$15,864.92	$6,037.45	-76.542468	37.420197
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	17	$13,109.94	$4,267.53	-76.542468	37.420197
069 - TRANSIENT ISCHEMIA	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	25	$11,415.12	$3,870.64	-76.542468	37.420197
101 - SEIZURES W/O MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	14	$12,855.21	$4,067.36	-76.542468	37.420197
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	14	$18,701.21	$9,510.71	-76.542468	37.420197
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	11	$16,018.09	$7,469.36	-76.542468	37.420197
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	30	$18,138.50	$6,660.57	-76.542468	37.420197
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	39	$15,479.28	$6,044.92	-76.542468	37.420197
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	19	$15,994.32	$5,027.37	-76.542468	37.420197
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	16	$13,891.69	$3,757.00	-76.542468	37.420197
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	48	$19,162.90	$7,632.17	-76.542468	37.420197
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	40	$11,769.18	$5,020.70	-76.542468	37.420197
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	25	$12,792.64	$3,643.92	-76.542468	37.420197
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	13	$19,296.62	$5,749.77	-76.542468	37.420197
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	12	$13,917.33	$4,068.67	-76.542468	37.420197
291 - HEART FAILURE & SHOCK W MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	61	$20,622.11	$7,406.61	-76.542468	37.420197
292 - HEART FAILURE & SHOCK W CC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	40	$13,929.23	$5,098.08	-76.542468	37.420197
293 - HEART FAILURE & SHOCK W/O CC/MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	32	$12,731.72	$3,657.75	-76.542468	37.420197
303 - ATHEROSCLEROSIS W/O MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	27	$12,096.48	$3,075.04	-76.542468	37.420197
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	14	$17,827.21	$6,326.57	-76.542468	37.420197
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	22	$15,998.23	$4,788.00	-76.542468	37.420197
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	21	$9,714.05	$2,971.00	-76.542468	37.420197
312 - SYNCOPE & COLLAPSE	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	40	$12,999.08	$3,762.33	-76.542468	37.420197
313 - CHEST PAIN	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	35	$11,468.54	$2,864.86	-76.542468	37.420197
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	11	$21,298.27	$9,097.73	-76.542468	37.420197
378 - G.I. HEMORRHAGE W CC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	32	$15,228.63	$5,327.22	-76.542468	37.420197
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	27	$14,632.93	$3,836.48	-76.542468	37.420197
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	87	$26,382.16	$11,596.44	-76.542468	37.420197
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	32	$28,485.59	$9,710.47	-76.542468	37.420197
603 - CELLULITIS W/O MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	32	$9,581.88	$4,312.59	-76.542468	37.420197
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	11	$10,988.36	$5,956.55	-76.542468	37.420197
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	35	$9,307.94	$3,604.40	-76.542468	37.420197
682 - RENAL FAILURE W MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	11	$20,102.27	$7,745.73	-76.542468	37.420197
683 - RENAL FAILURE W CC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	39	$11,278.51	$5,201.62	-76.542468	37.420197
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	13	$17,939.92	$6,350.38	-76.542468	37.420197
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	45	$10,812.47	$4,164.87	-76.542468	37.420197
812 - RED BLOOD CELL DISORDERS W/O MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	12	$13,762.33	$4,052.67	-76.542468	37.420197
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	81	$25,746.59	$9,258.22	-76.542468	37.420197
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	41	$13,697.24	$6,124.41	-76.542468	37.420197
948 - SIGNS & SYMPTOMS W/O MCC	490130	RIVERSIDE WALTER REED HOSPITAL	7519 HOSPITAL ROAD	GLOUCESTER	VA	23061	VA - Newport News	18	$10,355.22	$3,473.61	-76.542468	37.420197