178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490127	BUCHANAN GENERAL HOSPITAL	1535 SLATE CREEK ROAD	GRUNDY	VA	24614	TN - Kingsport	16	$22,948.56	$12,265.19	-82.064226	37.290709
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490127	BUCHANAN GENERAL HOSPITAL	1535 SLATE CREEK ROAD	GRUNDY	VA	24614	TN - Kingsport	80	$16,245.16	$8,793.79	-82.064226	37.290709
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490127	BUCHANAN GENERAL HOSPITAL	1535 SLATE CREEK ROAD	GRUNDY	VA	24614	TN - Kingsport	61	$11,929.18	$6,349.84	-82.064226	37.290709
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490127	BUCHANAN GENERAL HOSPITAL	1535 SLATE CREEK ROAD	GRUNDY	VA	24614	TN - Kingsport	111	$10,555.62	$6,001.81	-82.064226	37.290709
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490127	BUCHANAN GENERAL HOSPITAL	1535 SLATE CREEK ROAD	GRUNDY	VA	24614	TN - Kingsport	17	$23,560.59	$10,880.35	-82.064226	37.290709
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490127	BUCHANAN GENERAL HOSPITAL	1535 SLATE CREEK ROAD	GRUNDY	VA	24614	TN - Kingsport	36	$14,400.81	$6,902.69	-82.064226	37.290709
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490127	BUCHANAN GENERAL HOSPITAL	1535 SLATE CREEK ROAD	GRUNDY	VA	24614	TN - Kingsport	12	$13,761.42	$4,556.75	-82.064226	37.290709
202 - BRONCHITIS & ASTHMA W CC/MCC	490127	BUCHANAN GENERAL HOSPITAL	1535 SLATE CREEK ROAD	GRUNDY	VA	24614	TN - Kingsport	15	$14,488.07	$5,423.00	-82.064226	37.290709
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490127	BUCHANAN GENERAL HOSPITAL	1535 SLATE CREEK ROAD	GRUNDY	VA	24614	TN - Kingsport	11	$7,224.27	$4,438.00	-82.064226	37.290709
291 - HEART FAILURE & SHOCK W MCC	490127	BUCHANAN GENERAL HOSPITAL	1535 SLATE CREEK ROAD	GRUNDY	VA	24614	TN - Kingsport	20	$17,274.00	$10,123.05	-82.064226	37.290709
292 - HEART FAILURE & SHOCK W CC	490127	BUCHANAN GENERAL HOSPITAL	1535 SLATE CREEK ROAD	GRUNDY	VA	24614	TN - Kingsport	20	$15,396.00	$6,632.00	-82.064226	37.290709
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490127	BUCHANAN GENERAL HOSPITAL	1535 SLATE CREEK ROAD	GRUNDY	VA	24614	TN - Kingsport	15	$13,135.00	$5,304.13	-82.064226	37.290709
603 - CELLULITIS W/O MCC	490127	BUCHANAN GENERAL HOSPITAL	1535 SLATE CREEK ROAD	GRUNDY	VA	24614	TN - Kingsport	16	$10,313.00	$5,392.31	-82.064226	37.290709
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490127	BUCHANAN GENERAL HOSPITAL	1535 SLATE CREEK ROAD	GRUNDY	VA	24614	TN - Kingsport	11	$10,574.45	$4,452.00	-82.064226	37.290709
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490127	BUCHANAN GENERAL HOSPITAL	1535 SLATE CREEK ROAD	GRUNDY	VA	24614	TN - Kingsport	20	$10,472.15	$5,162.90	-82.064226	37.290709
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490127	BUCHANAN GENERAL HOSPITAL	1535 SLATE CREEK ROAD	GRUNDY	VA	24614	TN - Kingsport	11	$26,377.55	$11,180.00	-82.064226	37.290709