064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	16	$16,025.94	$10,891.50	-78.775912	36.574292
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	25	$12,183.36	$7,006.04	-78.775912	36.574292
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	67	$21,960.67	$12,448.76	-78.775912	36.574292
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	26	$16,900.50	$8,780.19	-78.775912	36.574292
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	74	$20,507.55	$8,108.68	-78.775912	36.574292
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	26	$21,426.92	$7,382.42	-78.775912	36.574292
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	30	$13,676.67	$6,093.20	-78.775912	36.574292
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	24	$13,932.75	$4,892.92	-78.775912	36.574292
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	24	$16,251.38	$8,514.38	-78.775912	36.574292
202 - BRONCHITIS & ASTHMA W CC/MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	12	$12,653.75	$5,070.67	-78.775912	36.574292
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	14	$75,069.14	$41,322.64	-78.775912	36.574292
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	40	$23,726.10	$10,250.10	-78.775912	36.574292
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	14	$19,379.43	$6,856.86	-78.775912	36.574292
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	25	$30,437.48	$11,766.08	-78.775912	36.574292
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	47	$20,837.19	$6,494.19	-78.775912	36.574292
291 - HEART FAILURE & SHOCK W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	45	$17,681.51	$8,737.56	-78.775912	36.574292
292 - HEART FAILURE & SHOCK W CC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	60	$12,876.30	$6,139.93	-78.775912	36.574292
293 - HEART FAILURE & SHOCK W/O CC/MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	18	$8,411.56	$4,132.89	-78.775912	36.574292
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	28	$18,464.68	$7,601.75	-78.775912	36.574292
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	31	$11,753.58	$4,997.84	-78.775912	36.574292
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	19	$10,578.37	$3,441.21	-78.775912	36.574292
312 - SYNCOPE & COLLAPSE	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	13	$9,446.46	$4,318.77	-78.775912	36.574292
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	18	$26,819.17	$11,819.89	-78.775912	36.574292
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	16	$77,854.31	$31,914.63	-78.775912	36.574292
377 - G.I. HEMORRHAGE W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	43	$21,878.44	$10,676.26	-78.775912	36.574292
378 - G.I. HEMORRHAGE W CC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	68	$15,268.19	$6,175.94	-78.775912	36.574292
389 - G.I. OBSTRUCTION W CC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	14	$18,062.00	$5,626.93	-78.775912	36.574292
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	46	$11,103.76	$4,680.11	-78.775912	36.574292
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	11	$25,805.27	$7,039.36	-78.775912	36.574292
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	55	$41,043.80	$13,938.49	-78.775912	36.574292
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	18	$38,260.67	$11,344.44	-78.775912	36.574292
602 - CELLULITIS W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	12	$18,724.17	$8,698.08	-78.775912	36.574292
603 - CELLULITIS W/O MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	16	$9,493.38	$5,317.63	-78.775912	36.574292
638 - DIABETES W CC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	20	$13,654.55	$6,219.15	-78.775912	36.574292
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	20	$16,249.10	$8,653.55	-78.775912	36.574292
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	20	$10,950.20	$4,466.85	-78.775912	36.574292
682 - RENAL FAILURE W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	57	$20,787.11	$9,646.37	-78.775912	36.574292
683 - RENAL FAILURE W CC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	32	$11,337.16	$6,072.22	-78.775912	36.574292
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	13	$12,675.08	$7,188.38	-78.775912	36.574292
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	20	$11,244.90	$4,532.40	-78.775912	36.574292
811 - RED BLOOD CELL DISORDERS W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	22	$14,215.77	$8,130.36	-78.775912	36.574292
812 - RED BLOOD CELL DISORDERS W/O MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	25	$11,122.04	$4,905.80	-78.775912	36.574292
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	16	$60,836.38	$31,436.13	-78.775912	36.574292
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	11	$79,425.73	$36,312.27	-78.775912	36.574292
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	204	$20,947.25	$11,072.95	-78.775912	36.574292
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	59	$13,798.39	$7,159.46	-78.775912	36.574292
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490013	HALIFAX REGIONAL HOSPITAL	2204 WILBORN AVENUE	HALIFAX	VA	24558	NC - Durham	11	$27,978.09	$10,526.27	-78.775912	36.574292
