039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	17	$25,714.65	$6,865.59	-76.397439	37.062704
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	31	$29,858.77	$10,643.61	-76.397439	37.062704
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	68	$22,877.40	$6,544.09	-76.397439	37.062704
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	26	$15,844.96	$4,454.35	-76.397439	37.062704
069 - TRANSIENT ISCHEMIA	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	48	$14,454.92	$4,417.48	-76.397439	37.062704
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	12	$18,507.17	$4,816.75	-76.397439	37.062704
101 - SEIZURES W/O MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	29	$16,939.34	$4,695.83	-76.397439	37.062704
176 - PULMONARY EMBOLISM W/O MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	34	$21,434.24	$5,710.65	-76.397439	37.062704
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	38	$33,430.87	$12,280.34	-76.397439	37.062704
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	25	$23,579.60	$8,357.08	-76.397439	37.062704
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	78	$24,546.67	$8,271.79	-76.397439	37.062704
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	60	$23,118.70	$6,575.10	-76.397439	37.062704
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	45	$17,285.02	$5,435.76	-76.397439	37.062704
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	30	$12,435.50	$4,337.90	-76.397439	37.062704
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	59	$28,172.58	$8,463.54	-76.397439	37.062704
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	60	$19,529.22	$6,027.02	-76.397439	37.062704
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	29	$14,573.69	$3,933.34	-76.397439	37.062704
202 - BRONCHITIS & ASTHMA W CC/MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	17	$11,715.88	$4,720.41	-76.397439	37.062704
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	19	$103,228.84	$30,615.37	-76.397439	37.062704
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	50	$47,052.04	$13,223.90	-76.397439	37.062704
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	25	$55,772.12	$17,031.28	-76.397439	37.062704
252 - OTHER VASCULAR PROCEDURES W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	53	$61,253.04	$18,642.60	-76.397439	37.062704
253 - OTHER VASCULAR PROCEDURES W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	25	$71,775.24	$14,798.76	-76.397439	37.062704
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	20	$46,765.95	$9,977.35	-76.397439	37.062704
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	25	$34,426.16	$9,569.92	-76.397439	37.062704
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	21	$27,106.57	$6,111.00	-76.397439	37.062704
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	17	$40,216.76	$10,339.12	-76.397439	37.062704
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	69	$31,554.81	$7,493.00	-76.397439	37.062704
291 - HEART FAILURE & SHOCK W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	90	$25,969.72	$8,820.04	-76.397439	37.062704
292 - HEART FAILURE & SHOCK W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	94	$14,852.53	$5,662.94	-76.397439	37.062704
293 - HEART FAILURE & SHOCK W/O CC/MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	34	$11,753.71	$3,807.65	-76.397439	37.062704
300 - PERIPHERAL VASCULAR DISORDERS W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	11	$15,837.82	$5,435.27	-76.397439	37.062704
303 - ATHEROSCLEROSIS W/O MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	12	$11,238.00	$3,268.00	-76.397439	37.062704
305 - HYPERTENSION W/O MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	15	$11,625.40	$3,438.73	-76.397439	37.062704
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	44	$26,484.14	$7,676.23	-76.397439	37.062704
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	56	$12,494.68	$4,677.75	-76.397439	37.062704
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	49	$10,792.90	$3,335.61	-76.397439	37.062704
312 - SYNCOPE & COLLAPSE	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	65	$11,962.05	$4,070.54	-76.397439	37.062704
313 - CHEST PAIN	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	68	$10,765.37	$3,341.01	-76.397439	37.062704
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	31	$35,683.06	$12,444.84	-76.397439	37.062704
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	11	$15,077.91	$5,198.82	-76.397439	37.062704
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	14	$86,569.79	$33,150.14	-76.397439	37.062704
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	28	$50,497.14	$15,245.25	-76.397439	37.062704
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	11	$18,233.18	$7,110.45	-76.397439	37.062704
377 - G.I. HEMORRHAGE W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	29	$31,179.59	$10,515.21	-76.397439	37.062704
378 - G.I. HEMORRHAGE W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	83	$17,370.94	$6,314.94	-76.397439	37.062704
379 - G.I. HEMORRHAGE W/O CC/MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	15	$13,792.87	$4,000.13	-76.397439	37.062704
389 - G.I. OBSTRUCTION W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	22	$14,695.91	$5,303.05	-76.397439	37.062704
390 - G.I. OBSTRUCTION W/O CC/MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	15	$10,260.87	$3,570.00	-76.397439	37.062704
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	15	$20,324.40	$6,268.40	-76.397439	37.062704
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	71	$15,684.77	$4,291.66	-76.397439	37.062704
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	23	$23,426.17	$7,647.74	-76.397439	37.062704
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	18	$21,351.89	$6,551.39	-76.397439	37.062704
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	41	$54,189.95	$21,637.83	-76.397439	37.062704
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	156	$37,582.04	$13,043.78	-76.397439	37.062704
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	13	$26,549.15	$11,611.77	-76.397439	37.062704
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	14	$41,534.50	$15,813.21	-76.397439	37.062704
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	33	$35,438.64	$10,634.67	-76.397439	37.062704
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	11	$31,385.64	$8,563.64	-76.397439	37.062704
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	17	$16,978.94	$5,549.53	-76.397439	37.062704
536 - FRACTURES OF HIP & PELVIS W/O MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	12	$11,888.58	$3,989.33	-76.397439	37.062704
603 - CELLULITIS W/O MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	38	$14,304.84	$4,807.55	-76.397439	37.062704
638 - DIABETES W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	44	$12,967.86	$5,111.91	-76.397439	37.062704
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	33	$18,359.55	$6,366.61	-76.397439	37.062704
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	57	$14,724.23	$3,858.05	-76.397439	37.062704
682 - RENAL FAILURE W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	55	$30,713.82	$9,840.87	-76.397439	37.062704
683 - RENAL FAILURE W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	95	$16,677.53	$5,614.80	-76.397439	37.062704
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	22	$19,388.59	$7,156.82	-76.397439	37.062704
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	77	$16,541.82	$4,433.94	-76.397439	37.062704
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	16	$26,075.44	$8,764.38	-76.397439	37.062704
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	21	$16,366.95	$5,550.33	-76.397439	37.062704
812 - RED BLOOD CELL DISORDERS W/O MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	44	$16,051.68	$4,466.73	-76.397439	37.062704
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	24	$84,968.21	$32,001.83	-76.397439	37.062704
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	23	$97,615.83	$32,169.17	-76.397439	37.062704
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	175	$33,030.15	$10,654.88	-76.397439	37.062704
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	45	$22,765.04	$7,194.24	-76.397439	37.062704
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	19	$10,323.79	$3,480.89	-76.397439	37.062704
948 - SIGNS & SYMPTOMS W/O MCC	490093	SENTARA CAREPLEX HOSPITAL	3000 COLISEUM DRIVE	HAMPTON	VA	23666	VA - Newport News	23	$16,744.22	$4,016.39	-76.397439	37.062704