
039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	15	$14,720.40	$6,580.87	-78.857302	38.405515
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	28	$10,962.64	$5,691.86	-78.857302	38.405515
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	32	$19,079.47	$11,185.41	-78.857302	38.405515
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	66	$14,018.80	$7,117.45	-78.857302	38.405515
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	50	$13,796.02	$5,099.96	-78.857302	38.405515
069 - TRANSIENT ISCHEMIA	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	76	$12,445.87	$4,740.34	-78.857302	38.405515
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	13	$11,583.46	$5,750.85	-78.857302	38.405515
101 - SEIZURES W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	24	$10,954.00	$4,872.58	-78.857302	38.405515
149 - DYSEQUILIBRIUM	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	32	$10,228.16	$3,983.56	-78.857302	38.405515
176 - PULMONARY EMBOLISM W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	29	$13,215.10	$6,661.86	-78.857302	38.405515
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	78	$21,877.88	$12,404.01	-78.857302	38.405515
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	11	$13,459.09	$8,435.45	-78.857302	38.405515
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	150	$15,421.32	$8,213.37	-78.857302	38.405515
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	59	$12,634.64	$7,259.22	-78.857302	38.405515
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	66	$9,609.62	$6,148.45	-78.857302	38.405515
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	15	$8,569.87	$4,511.00	-78.857302	38.405515
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	181	$16,795.24	$9,090.26	-78.857302	38.405515
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	120	$11,634.22	$6,387.87	-78.857302	38.405515
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	49	$9,216.43	$4,568.27	-78.857302	38.405515
202 - BRONCHITIS & ASTHMA W CC/MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	27	$11,432.41	$5,153.07	-78.857302	38.405515
207
 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	20	$90,951.10	$37,027.45	-78.857302	38.405515
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	32	$29,338.72	$15,176.50	-78.857302	38.405515
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	21	$59,541.95	$21,228.43	-78.857302	38.405515
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	17	$31,179.00	$16,037.47	-78.857302	38.405515
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	20	$24,192.35	$12,487.15	-78.857302	38.405515
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	17	$56,736.59	$21,517.76	-78.857302	38.405515
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	42	$42,945.36	$15,695.62	-78.857302	38.405515
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	41	$33,363.34	$11,425.34	-78.857302	38.405515
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	13	$30,344.15	$11,149.69	-78.857302	38.405515
252 - OTHER VASCULAR PROCEDURES W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	42	$46,583.31	$20,776.31	-78.857302	38.405515
253 - OTHER VASCULAR PROCEDURES W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	12	$33,821.50	$15,326.67	-78.857302	38.405515
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	68	$24,245.54	$11,630.71	-78.857302	38.405515
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	33	$16,857.70	$7,556.58	-78.857302	38.405515
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	38	$12,328.89	$5,461.89	-78.857302	38.405515
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	11	$24,035.82	$12,771.64	-78.857302	38.405515
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	46	$19,794.28	$6,858.74	-78.857302	38.405515
291 - HEART FAILURE & SHOCK W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	213	$17,880.80	$9,184.47	-78.857302	38.405515
292 - HEART FAILURE & SHOCK W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	117	$14,456.56	$6,371.34	-78.857302	38.405515
293 - HEART FAILURE & SHOCK W/O CC/MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	51	$9,475.08	$4,120.08	-78.857302	38.405515
300 - PERIPHERAL VASCULAR DISORDERS W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	28	$11,718.64	$5,816.75	-78.857302	38.405515
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	17	$6,824.76	$4,192.41	-78.857302	38.405515
303 - ATHEROSCLEROSIS W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	12	$9,618.83	$3,594.83	-78.857302	38.405515
305 - HYPERTENSION W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	41	$7,971.39	$3,774.41	-78.857302	38.405515
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	43	$16,007.74	$7,698.60	-78.857302	38.405515
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	61	$10,135.34	$5,216.56	-78.857302	38.405515
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	69	$8,412.45	$3,602.49	-78.857302	38.405515
312
 - SYNCOPE & COLLAPSE	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	84	$10,224.01	$4,420.19	-78.857302	38.405515
313 - CHEST PAIN	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	102	$8,790.25	$3,423.14	-78.857302	38.405515
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	36	$21,877.89	$11,301.17	-78.857302	38.405515
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	16	$15,608.63	$6,037.75	-78.857302	38.405515
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	16	$53,514.44	$33,291.13	-78.857302	38.405515
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	21	$27,666.05	$16,690.81	-78.857302	38.405515
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	37	$14,196.73	$7,575.35	-78.857302	38.405515
377 - G.I. HEMORRHAGE W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	28	$27,842.32	$12,130.93	-78.857302	38.405515
378 - G.I. HEMORRHAGE W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	105	$14,709.02	$6,374.61	-78.857302	38.405515
389 - G.I. OBSTRUCTION W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	50	$10,499.36	$5,792.46	-78.857302	38.405515
390 - G.I. OBSTRUCTION W/O CC/MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	25	$8,019.84	$4,258.60	-78.857302	38.405515
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	41	$16,332.20	$7,268.00	-78.857302	38.405515
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	191	$10,605.22	$4,552.19	-78.857302	38.405515
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	19	$10,842.79	$6,293.74	-78.857302	38.405515
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	13	$19,223.54	$10,943.54	-78.857302	38.405515
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	28	$10,734.64	$6,293.46	-78.857302	38.405515
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	12	$49,723.33	$26,888.92	-78.857302	38.405515
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	20	$40,129.30	$21,289.55	-78.857302	38.405515
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	109	$28,620.61	$13,743.00	-78.857302	38.405515
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	22	$34,287.23	$18,838.55	-78.857302	38.405515
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	42	$24,663.45	$11,457.24	-78.857302	38.405515
536 - FRACTURES OF HIP & PELVIS W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	21	$9,246.33	$4,516.76	-78.857302	38.405515
552 - MEDICAL BACK PROBLEMS W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	47	$12,590.04	$5,501.64	-78.857302	38.405515
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	18	$9,605.56	$4,550.06	-78.857302	38.405515
602 - CELLULITIS W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	28	$15,775.14	$8,876.54	-78.857302	38.405515
603 - CELLULITIS W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	84	$9,492.02	$5,208.29	-78.857302	38.405515
638 - DIABETES W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	24	$9,388.04	$5,370.04	-78.857302	38.405515
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	47	$11,314.57	$7,124.77	-78.857302	38.405515
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	76	$8,725.96	$4,373.43	-78.857302	38.405515
682 - RENAL FAILURE W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	69	$23,610.16	$10,607.29	-78.857302	38.405515
683 - RENAL FAILURE W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	65	$12,605.03	$6,277.12	-78.857302	38.405515
684 - RENAL FAILURE W/O CC/MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	14	$7,348.00	$4,046.36	-78.857302	38.405515
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	80	$10,966.94	$7,389.38	-78.857302	38.405515
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	117	$8,494.11	$4,802.56	-78.857302	38.405515
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	31	$20,642.71	$10,734.29	-78.857302	38.405515
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	18	$12,825.72	$6,094.33	-78.857302	38.405515
812 - RED BLOOD CELL DISORDERS W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	33	$11,289.97	$5,127.61	-78.857302	38.405515
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	24	$68,519.33	$36,770.67	-78.857302	38.405515
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	12	$90,590.42	$38,717.67	-78.857302	38.405515
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	278	$21,567.31	$11,787.86	-78.857302	38.405515
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	86	$12,761.92	$6,971.44	-78.857302	38.405515
885 - PSYCHOSES	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	155	$11,863.01	$5,781.35	-78.857302	38.405515
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	19	$9,776.63	$3,913.42	-78.857302	38.405515
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	19	$28,883.89	$12,169.95	-78.857302	38.405515
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	11	$6,718.64	$4,345.82	-78.857302	38.405515
948 - SIGNS & SYMPTOMS W/O MCC	490004	ROCKINGHAM MEMORIAL HOSPITAL	2010 HEALTH CAMPUS DRIVE	HARRISONBURG	VA	22801	VA - Charlottesville	29	$8,986.59	$4,442.17	-78.857302	38.405515
