064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	11	$102,345.36	$12,770.36	-77.2920935510204	37.3075201836735
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	14	$51,212.79	$6,721.79	-77.2920935510204	37.3075201836735
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	16	$32,260.63	$4,726.19	-77.2920935510204	37.3075201836735
069 - TRANSIENT ISCHEMIA	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	23	$36,816.04	$4,406.78	-77.2920935510204	37.3075201836735
101 - SEIZURES W/O MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	13	$44,990.62	$5,065.08	-77.2920935510204	37.3075201836735
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	24	$79,580.04	$12,173.67	-77.2920935510204	37.3075201836735
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	14	$65,831.43	$8,466.07	-77.2920935510204	37.3075201836735
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	39	$59,218.85	$7,506.10	-77.2920935510204	37.3075201836735
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	78	$65,259.91	$7,752.03	-77.2920935510204	37.3075201836735
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	71	$51,040.32	$6,215.11	-77.2920935510204	37.3075201836735
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	66	$34,907.17	$4,173.39	-77.2920935510204	37.3075201836735
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	21	$64,815.29	$8,362.76	-77.2920935510204	37.3075201836735
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	28	$49,793.11	$5,817.96	-77.2920935510204	37.3075201836735
202 - BRONCHITIS & ASTHMA W CC/MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	12	$36,456.25	$5,383.00	-77.2920935510204	37.3075201836735
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	15	$164,223.93	$15,127.93	-77.2920935510204	37.3075201836735
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	11	$68,346.91	$9,166.55	-77.2920935510204	37.3075201836735
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	14	$47,159.93	$6,463.71	-77.2920935510204	37.3075201836735
291 - HEART FAILURE & SHOCK W MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	49	$67,192.92	$9,926.69	-77.2920935510204	37.3075201836735
292 - HEART FAILURE & SHOCK W CC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	58	$40,733.60	$6,293.33	-77.2920935510204	37.3075201836735
293 - HEART FAILURE & SHOCK W/O CC/MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	18	$29,478.67	$4,250.28	-77.2920935510204	37.3075201836735
300 - PERIPHERAL VASCULAR DISORDERS W CC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	16	$36,483.75	$5,633.44	-77.2920935510204	37.3075201836735
303 - ATHEROSCLEROSIS W/O MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	11	$25,305.27	$3,374.55	-77.2920935510204	37.3075201836735
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	16	$55,678.13	$7,670.63	-77.2920935510204	37.3075201836735
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	28	$46,832.79	$5,438.29	-77.2920935510204	37.3075201836735
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	32	$22,699.28	$3,488.91	-77.2920935510204	37.3075201836735
312 - SYNCOPE & COLLAPSE	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	35	$29,808.20	$4,251.34	-77.2920935510204	37.3075201836735
313 - CHEST PAIN	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	23	$24,909.70	$4,232.74	-77.2920935510204	37.3075201836735
377 - G.I. HEMORRHAGE W MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	16	$97,683.13	$12,693.56	-77.2920935510204	37.3075201836735
378 - G.I. HEMORRHAGE W CC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	28	$38,685.68	$5,746.39	-77.2920935510204	37.3075201836735
389 - G.I. OBSTRUCTION W CC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	17	$53,051.29	$5,451.88	-77.2920935510204	37.3075201836735
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	71	$33,698.68	$4,753.90	-77.2920935510204	37.3075201836735
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	14	$33,135.43	$6,103.79	-77.2920935510204	37.3075201836735
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	13	$50,525.69	$5,838.46	-77.2920935510204	37.3075201836735
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	15	$98,134.20	$12,022.00	-77.2920935510204	37.3075201836735
603 - CELLULITIS W/O MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	48	$39,102.04	$5,048.38	-77.2920935510204	37.3075201836735
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	16	$67,895.56	$8,450.69	-77.2920935510204	37.3075201836735
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	39	$25,017.85	$3,932.59	-77.2920935510204	37.3075201836735
682 - RENAL FAILURE W MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	55	$58,929.65	$9,266.22	-77.2920935510204	37.3075201836735
683 - RENAL FAILURE W CC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	76	$37,173.66	$5,991.18	-77.2920935510204	37.3075201836735
684 - RENAL FAILURE W/O CC/MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	12	$27,608.25	$3,804.17	-77.2920935510204	37.3075201836735
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	55	$32,197.67	$4,532.60	-77.2920935510204	37.3075201836735
811 - RED BLOOD CELL DISORDERS W MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	13	$28,029.92	$7,234.69	-77.2920935510204	37.3075201836735
812 - RED BLOOD CELL DISORDERS W/O MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	41	$17,989.98	$4,598.56	-77.2920935510204	37.3075201836735
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	48	$110,427.08	$12,125.31	-77.2920935510204	37.3075201836735
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490020	JOHN RANDOLPH MEDICAL CENTER	411 WEST RANDOLPH ROAD	HOPEWELL	VA	23860	VA - Richmond	19	$40,044.63	$6,575.58	-77.2920935510204	37.3075201836735
