064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	11	$34,274.18	$9,402.09	-82.078506	36.898974
069 - TRANSIENT ISCHEMIA	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	19	$15,251.47	$4,202.89	-82.078506	36.898974
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	22	$31,665.09	$7,311.73	-82.078506	36.898974
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	62	$23,559.21	$6,517.60	-82.078506	36.898974
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	85	$20,692.67	$5,452.75	-82.078506	36.898974
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	100	$16,930.57	$4,207.83	-82.078506	36.898974
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	37	$37,383.65	$8,399.73	-82.078506	36.898974
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	94	$24,661.50	$5,756.93	-82.078506	36.898974
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	40	$18,518.68	$4,152.35	-82.078506	36.898974
291 - HEART FAILURE & SHOCK W MCC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	37	$30,820.14	$8,210.16	-82.078506	36.898974
292 - HEART FAILURE & SHOCK W CC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	30	$18,945.20	$5,664.17	-82.078506	36.898974
293 - HEART FAILURE & SHOCK W/O CC/MCC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	19	$14,844.58	$3,966.47	-82.078506	36.898974
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	13	$21,338.38	$4,853.69	-82.078506	36.898974
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	24	$11,793.83	$3,291.13	-82.078506	36.898974
312 - SYNCOPE & COLLAPSE	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	25	$15,628.16	$4,095.60	-82.078506	36.898974
313 - CHEST PAIN	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	44	$12,523.30	$3,211.86	-82.078506	36.898974
378 - G.I. HEMORRHAGE W CC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	14	$20,324.36	$5,340.07	-82.078506	36.898974
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	53	$14,262.68	$4,130.15	-82.078506	36.898974
603 - CELLULITIS W/O MCC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	28	$17,342.64	$4,657.11	-82.078506	36.898974
638 - DIABETES W CC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	16	$14,254.75	$5,199.63	-82.078506	36.898974
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	29	$12,323.45	$3,960.24	-82.078506	36.898974
683 - RENAL FAILURE W CC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	11	$16,448.09	$4,985.64	-82.078506	36.898974
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	11	$29,342.64	$5,742.36	-82.078506	36.898974
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	60	$14,557.20	$4,427.02	-82.078506	36.898974
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	23	$33,878.52	$10,079.83	-82.078506	36.898974
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	18	$21,991.56	$6,558.67	-82.078506	36.898974
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	15	$11,317.73	$3,413.33	-82.078506	36.898974
948 - SIGNS & SYMPTOMS W/O MCC	490002	RUSSELL COUNTY MEDICAL CENTER	58 CARROLL STREET	LEBANON	VA	24266	TN - Kingsport	15	$12,845.87	$3,630.13	-82.078506	36.898974
