057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	13	$11,756.23	$5,418.85	-77.477535	39.074045
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	14	$27,766.86	$11,146.00	-77.477535	39.074045
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	40	$20,688.95	$6,851.43	-77.477535	39.074045
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	32	$16,220.44	$5,047.47	-77.477535	39.074045
069 - TRANSIENT ISCHEMIA	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	41	$17,018.29	$4,570.27	-77.477535	39.074045
101 - SEIZURES W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	13	$12,160.77	$4,443.62	-77.477535	39.074045
149 - DYSEQUILIBRIUM	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	14	$13,484.14	$3,897.57	-77.477535	39.074045
176 - PULMONARY EMBOLISM W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	26	$16,659.35	$6,507.19	-77.477535	39.074045
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	23	$50,737.43	$14,176.91	-77.477535	39.074045
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	53	$23,450.51	$8,855.45	-77.477535	39.074045
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	38	$21,317.61	$7,124.34	-77.477535	39.074045
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	40	$17,760.18	$5,877.00	-77.477535	39.074045
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	47	$13,665.87	$4,588.85	-77.477535	39.074045
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	22	$28,705.23	$9,494.23	-77.477535	39.074045
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	106	$18,270.58	$6,160.71	-77.477535	39.074045
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	63	$13,505.70	$4,384.21	-77.477535	39.074045
202 - BRONCHITIS & ASTHMA W CC/MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	18	$18,804.06	$5,699.72	-77.477535	39.074045
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	16	$84,399.44	$38,883.13	-77.477535	39.074045
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	25	$42,448.64	$14,318.04	-77.477535	39.074045
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	14	$64,646.86	$20,485.29	-77.477535	39.074045
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	13	$52,993.85	$16,788.62	-77.477535	39.074045
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	17	$42,529.88	$12,190.71	-77.477535	39.074045
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	13	$40,769.23	$10,819.62	-77.477535	39.074045
253 - OTHER VASCULAR PROCEDURES W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	11	$48,660.64	$14,953.09	-77.477535	39.074045
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	11	$23,053.91	$10,816.36	-77.477535	39.074045
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	32	$19,740.53	$7,260.09	-77.477535	39.074045
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	14	$15,908.00	$4,886.21	-77.477535	39.074045
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	29	$17,722.31	$6,658.21	-77.477535	39.074045
291 - HEART FAILURE & SHOCK W MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	88	$22,235.03	$9,472.32	-77.477535	39.074045
292 - HEART FAILURE & SHOCK W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	98	$15,787.45	$6,293.78	-77.477535	39.074045
293 - HEART FAILURE & SHOCK W/O CC/MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	40	$11,260.63	$4,193.52	-77.477535	39.074045
300 - PERIPHERAL VASCULAR DISORDERS W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	12	$17,631.67	$6,369.75	-77.477535	39.074045
305 - HYPERTENSION W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	14	$10,636.36	$3,744.14	-77.477535	39.074045
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	21	$31,732.90	$9,303.81	-77.477535	39.074045
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	44	$13,899.36	$5,115.64	-77.477535	39.074045
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	69	$10,107.39	$3,535.30	-77.477535	39.074045
312 - SYNCOPE & COLLAPSE	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	48	$12,301.69	$4,397.83	-77.477535	39.074045
313 - CHEST PAIN	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	47	$11,038.81	$3,354.15	-77.477535	39.074045
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	14	$29,295.50	$10,857.29	-77.477535	39.074045
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	11	$72,399.64	$31,079.55	-77.477535	39.074045
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	16	$46,941.94	$15,756.44	-77.477535	39.074045
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	13	$16,242.15	$7,858.46	-77.477535	39.074045
377 - G.I. HEMORRHAGE W MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	11	$41,148.45	$11,917.55	-77.477535	39.074045
378 - G.I. HEMORRHAGE W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	49	$19,214.49	$6,435.80	-77.477535	39.074045
379 - G.I. HEMORRHAGE W/O CC/MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	21	$11,007.33	$4,311.76	-77.477535	39.074045
389 - G.I. OBSTRUCTION W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	19	$12,449.79	$5,915.11	-77.477535	39.074045
390 - G.I. OBSTRUCTION W/O CC/MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	11	$10,829.73	$3,784.55	-77.477535	39.074045
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	13	$19,700.31	$7,463.00	-77.477535	39.074045
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	91	$14,992.46	$4,558.51	-77.477535	39.074045
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	11	$25,933.91	$11,230.09	-77.477535	39.074045
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	14	$14,297.64	$6,156.00	-77.477535	39.074045
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	75	$37,015.36	$12,697.21	-77.477535	39.074045
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	21	$31,259.71	$10,967.90	-77.477535	39.074045
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	13	$27,338.46	$9,985.54	-77.477535	39.074045
536 - FRACTURES OF HIP & PELVIS W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	18	$10,554.94	$4,327.11	-77.477535	39.074045
552 - MEDICAL BACK PROBLEMS W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	30	$13,889.47	$4,798.40	-77.477535	39.074045
603 - CELLULITIS W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	83	$13,012.72	$5,267.77	-77.477535	39.074045
638 - DIABETES W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	17	$14,959.94	$5,293.76	-77.477535	39.074045
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	11	$18,907.00	$7,013.64	-77.477535	39.074045
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	64	$13,737.20	$4,617.53	-77.477535	39.074045
682 - RENAL FAILURE W MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	32	$24,373.69	$9,854.06	-77.477535	39.074045
683 - RENAL FAILURE W CC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	66	$15,274.71	$6,338.32	-77.477535	39.074045
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	22	$17,710.95	$7,714.23	-77.477535	39.074045
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	110	$13,365.32	$4,775.96	-77.477535	39.074045
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	15	$22,131.27	$9,762.53	-77.477535	39.074045
812 - RED BLOOD CELL DISORDERS W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	47	$13,198.06	$4,852.96	-77.477535	39.074045
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	60	$30,841.02	$11,701.23	-77.477535	39.074045
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	36	$20,714.06	$7,075.83	-77.477535	39.074045
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	16	$13,599.94	$4,031.00	-77.477535	39.074045
948 - SIGNS & SYMPTOMS W/O MCC	490043	INOVA LOUDOUN HOSPITAL	44045 RIVERSIDE PARKWAY	LEESBURG	VA	20176	VA - Arlington	21	$10,850.14	$4,136.95	-77.477535	39.074045