065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	15	$25,042.33	$6,787.47	-79.882628	37.791058
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	11	$15,115.55	$4,526.82	-79.882628	37.791058
069 - TRANSIENT ISCHEMIA	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	12	$17,011.00	$4,125.00	-79.882628	37.791058
176 - PULMONARY EMBOLISM W/O MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	11	$22,863.82	$7,113.00	-79.882628	37.791058
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	15	$34,269.87	$10,519.53	-79.882628	37.791058
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	12	$22,661.50	$8,104.42	-79.882628	37.791058
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	11	$28,763.09	$10,588.45	-79.882628	37.791058
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	50	$21,287.84	$6,639.64	-79.882628	37.791058
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	31	$16,408.55	$5,614.00	-79.882628	37.791058
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	24	$15,483.63	$4,074.00	-79.882628	37.791058
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	29	$30,961.55	$8,153.55	-79.882628	37.791058
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	52	$19,639.06	$6,122.65	-79.882628	37.791058
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	21	$13,836.90	$4,190.95	-79.882628	37.791058
202 - BRONCHITIS & ASTHMA W CC/MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	13	$19,277.31	$4,753.00	-79.882628	37.791058
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	14	$12,505.21	$3,431.00	-79.882628	37.791058
291 - HEART FAILURE & SHOCK W MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	57	$27,869.58	$8,684.81	-79.882628	37.791058
292 - HEART FAILURE & SHOCK W CC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	51	$16,191.25	$5,787.08	-79.882628	37.791058
293 - HEART FAILURE & SHOCK W/O CC/MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	21	$15,834.95	$3,867.00	-79.882628	37.791058
300 - PERIPHERAL VASCULAR DISORDERS W CC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	15	$15,350.53	$5,190.13	-79.882628	37.791058
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	11	$22,261.00	$6,963.00	-79.882628	37.791058
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	20	$17,182.50	$4,733.00	-79.882628	37.791058
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	22	$12,119.41	$3,245.73	-79.882628	37.791058
312 - SYNCOPE & COLLAPSE	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	26	$14,987.65	$4,047.00	-79.882628	37.791058
313 - CHEST PAIN	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	24	$14,324.67	$3,103.00	-79.882628	37.791058
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	19	$18,756.32	$7,429.32	-79.882628	37.791058
378 - G.I. HEMORRHAGE W CC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	25	$20,365.72	$5,708.36	-79.882628	37.791058
389 - G.I. OBSTRUCTION W CC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	12	$17,912.33	$5,273.00	-79.882628	37.791058
390 - G.I. OBSTRUCTION W/O CC/MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	11	$12,188.91	$3,594.00	-79.882628	37.791058
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	66	$15,299.38	$4,094.18	-79.882628	37.791058
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	112	$56,473.13	$13,161.21	-79.882628	37.791058
536 - FRACTURES OF HIP & PELVIS W/O MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	12	$13,859.92	$3,942.67	-79.882628	37.791058
552 - MEDICAL BACK PROBLEMS W/O MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	14	$17,496.93	$4,629.00	-79.882628	37.791058
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	11	$11,999.45	$3,924.82	-79.882628	37.791058
603 - CELLULITIS W/O MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	47	$18,450.45	$4,637.47	-79.882628	37.791058
638 - DIABETES W CC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	12	$17,723.58	$4,642.50	-79.882628	37.791058
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	15	$22,005.67	$6,503.00	-79.882628	37.791058
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	54	$11,915.69	$4,210.39	-79.882628	37.791058
682 - RENAL FAILURE W MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	30	$25,658.50	$9,131.43	-79.882628	37.791058
683 - RENAL FAILURE W CC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	29	$17,131.31	$5,780.00	-79.882628	37.791058
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	18	$25,153.72	$7,619.67	-79.882628	37.791058
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	65	$14,263.77	$4,444.38	-79.882628	37.791058
811 - RED BLOOD CELL DISORDERS W MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	13	$17,493.46	$7,078.00	-79.882628	37.791058
812 - RED BLOOD CELL DISORDERS W/O MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	19	$13,524.26	$4,709.53	-79.882628	37.791058
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	33	$33,135.64	$10,158.76	-79.882628	37.791058
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	15	$30,126.67	$6,901.73	-79.882628	37.791058
948 - SIGNS & SYMPTOMS W/O MCC	490126	LEWISGALE HOSPITAL ALLEGHANY	ONE ARH LANE - PO BOX 7	LOW MOOR	VA	24457	VA - Roanoke	20	$14,454.45	$3,874.00	-79.882628	37.791058