039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	35	$13,721.37	$6,143.31	-79.169477405121	37.4154690868666
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	79	$12,017.91	$5,374.87	-79.169477405121	37.4154690868666
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	77	$24,118.49	$10,567.65	-79.169477405121	37.4154690868666
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	148	$15,904.60	$6,663.62	-79.169477405121	37.4154690868666
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	122	$13,169.84	$4,852.59	-79.169477405121	37.4154690868666
069 - TRANSIENT ISCHEMIA	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	163	$10,172.18	$4,733.36	-79.169477405121	37.4154690868666
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	63	$10,258.00	$6,259.90	-79.169477405121	37.4154690868666
101 - SEIZURES W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	88	$12,326.32	$4,483.07	-79.169477405121	37.4154690868666
149 - DYSEQUILIBRIUM	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	57	$8,502.19	$3,834.37	-79.169477405121	37.4154690868666
176 - PULMONARY EMBOLISM W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	37	$10,546.22	$5,971.38	-79.169477405121	37.4154690868666
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	60	$23,419.20	$11,697.85	-79.169477405121	37.4154690868666
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	76	$17,349.67	$9,178.59	-79.169477405121	37.4154690868666
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	90	$17,682.88	$7,769.09	-79.169477405121	37.4154690868666
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	138	$15,433.83	$6,872.91	-79.169477405121	37.4154690868666
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	208	$11,760.89	$5,748.76	-79.169477405121	37.4154690868666
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	133	$9,501.71	$4,417.98	-79.169477405121	37.4154690868666
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	104	$19,388.51	$8,498.17	-79.169477405121	37.4154690868666
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	180	$12,852.56	$6,171.94	-79.169477405121	37.4154690868666
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	78	$8,665.83	$4,354.65	-79.169477405121	37.4154690868666
202 - BRONCHITIS & ASTHMA W CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	62	$10,534.00	$4,962.32	-79.169477405121	37.4154690868666
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	44	$7,348.61	$3,576.68	-79.169477405121	37.4154690868666
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	22	$84,426.00	$31,948.95	-79.169477405121	37.4154690868666
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	74	$30,634.11	$13,540.18	-79.169477405121	37.4154690868666
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	50	$58,380.50	$18,317.74	-79.169477405121	37.4154690868666
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	38	$40,240.95	$14,714.55	-79.169477405121	37.4154690868666
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	46	$34,132.78	$11,761.33	-79.169477405121	37.4154690868666
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	24	$56,462.54	$23,166.29	-79.169477405121	37.4154690868666
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	139	$48,838.81	$12,885.10	-79.169477405121	37.4154690868666
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	45	$35,544.71	$12,005.44	-79.169477405121	37.4154690868666
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	32	$43,995.00	$11,466.28	-79.169477405121	37.4154690868666
252 - OTHER VASCULAR PROCEDURES W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	51	$52,511.06	$19,762.80	-79.169477405121	37.4154690868666
253 - OTHER VASCULAR PROCEDURES W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	45	$40,281.09	$14,782.38	-79.169477405121	37.4154690868666
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	25	$20,469.72	$10,443.76	-79.169477405121	37.4154690868666
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	80	$24,271.54	$11,120.80	-79.169477405121	37.4154690868666
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	70	$15,323.04	$7,949.10	-79.169477405121	37.4154690868666
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	27	$12,101.56	$4,710.00	-79.169477405121	37.4154690868666
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	34	$26,611.06	$12,178.41	-79.169477405121	37.4154690868666
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	97	$19,704.75	$6,876.72	-79.169477405121	37.4154690868666
291 - HEART FAILURE & SHOCK W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	242	$17,763.60	$8,889.13	-79.169477405121	37.4154690868666
292 - HEART FAILURE & SHOCK W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	343	$10,842.43	$6,014.72	-79.169477405121	37.4154690868666
293 - HEART FAILURE & SHOCK W/O CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	88	$8,215.42	$4,048.61	-79.169477405121	37.4154690868666
300 - PERIPHERAL VASCULAR DISORDERS W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	42	$11,448.55	$5,534.07	-79.169477405121	37.4154690868666
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	28	$8,296.54	$4,104.36	-79.169477405121	37.4154690868666
303 - ATHEROSCLEROSIS W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	36	$7,392.22	$3,569.83	-79.169477405121	37.4154690868666
305 - HYPERTENSION W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	30	$7,492.87	$3,760.33	-79.169477405121	37.4154690868666
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	112	$13,357.63	$7,233.37	-79.169477405121	37.4154690868666
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	106	$9,692.66	$4,970.28	-79.169477405121	37.4154690868666
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	100	$7,465.64	$3,461.36	-79.169477405121	37.4154690868666
312 - SYNCOPE & COLLAPSE	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	188	$9,038.85	$4,336.60	-79.169477405121	37.4154690868666
313 - CHEST PAIN	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	115	$7,919.80	$3,360.23	-79.169477405121	37.4154690868666
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	78	$28,145.54	$12,314.63	-79.169477405121	37.4154690868666
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	33	$11,071.82	$5,438.42	-79.169477405121	37.4154690868666
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	47	$74,400.23	$35,781.81	-79.169477405121	37.4154690868666
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	65	$45,258.06	$16,837.52	-79.169477405121	37.4154690868666
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	39	$15,447.56	$7,657.36	-79.169477405121	37.4154690868666
377 - G.I. HEMORRHAGE W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	79	$20,092.76	$10,709.61	-79.169477405121	37.4154690868666
378 - G.I. HEMORRHAGE W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	242	$12,776.28	$6,201.60	-79.169477405121	37.4154690868666
379 - G.I. HEMORRHAGE W/O CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	26	$7,360.81	$4,187.04	-79.169477405121	37.4154690868666
389 - G.I. OBSTRUCTION W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	58	$16,470.59	$6,150.16	-79.169477405121	37.4154690868666
390 - G.I. OBSTRUCTION W/O CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	31	$11,235.06	$3,957.61	-79.169477405121	37.4154690868666
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	71	$17,385.51	$7,088.89	-79.169477405121	37.4154690868666
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	406	$9,890.89	$4,450.01	-79.169477405121	37.4154690868666
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	47	$11,933.43	$5,827.74	-79.169477405121	37.4154690868666
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	49	$24,888.14	$9,985.98	-79.169477405121	37.4154690868666
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	28	$22,036.21	$7,512.39	-79.169477405121	37.4154690868666
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	48	$12,753.60	$6,701.23	-79.169477405121	37.4154690868666
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	35	$41,823.20	$24,418.69	-79.169477405121	37.4154690868666
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	37	$46,669.68	$18,869.27	-79.169477405121	37.4154690868666
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	507	$29,353.93	$13,170.10	-79.169477405121	37.4154690868666
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	19	$24,137.95	$12,016.26	-79.169477405121	37.4154690868666
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	29	$41,703.59	$16,938.41	-79.169477405121	37.4154690868666
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	111	$26,981.11	$10,857.60	-79.169477405121	37.4154690868666
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	25	$22,584.88	$8,842.16	-79.169477405121	37.4154690868666
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	79	$11,496.11	$5,736.92	-79.169477405121	37.4154690868666
536 - FRACTURES OF HIP & PELVIS W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	31	$8,755.61	$4,086.00	-79.169477405121	37.4154690868666
552 - MEDICAL BACK PROBLEMS W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	146	$11,530.55	$5,046.51	-79.169477405121	37.4154690868666
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	58	$9,938.64	$4,186.55	-79.169477405121	37.4154690868666
602 - CELLULITIS W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	32	$15,743.59	$8,569.66	-79.169477405121	37.4154690868666
603 - CELLULITIS W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	162	$10,102.90	$4,991.98	-79.169477405121	37.4154690868666
638 - DIABETES W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	133	$10,123.67	$5,318.86	-79.169477405121	37.4154690868666
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	63	$15,919.67	$7,317.94	-79.169477405121	37.4154690868666
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	276	$8,768.76	$4,226.36	-79.169477405121	37.4154690868666
682 - RENAL FAILURE W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	133	$22,914.43	$9,802.31	-79.169477405121	37.4154690868666
683 - RENAL FAILURE W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	254	$11,703.50	$5,999.38	-79.169477405121	37.4154690868666
684 - RENAL FAILURE W/O CC/MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	58	$7,724.95	$3,868.81	-79.169477405121	37.4154690868666
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	40	$13,524.90	$6,990.93	-79.169477405121	37.4154690868666
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	234	$10,007.16	$4,773.15	-79.169477405121	37.4154690868666
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	61	$18,497.67	$8,867.84	-79.169477405121	37.4154690868666
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	45	$12,618.07	$5,764.58	-79.169477405121	37.4154690868666
811 - RED BLOOD CELL DISORDERS W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	20	$17,183.60	$7,441.80	-79.169477405121	37.4154690868666
812 - RED BLOOD CELL DISORDERS W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	111	$11,264.86	$4,849.28	-79.169477405121	37.4154690868666
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	47	$65,347.60	$29,817.49	-79.169477405121	37.4154690868666
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	18	$80,790.89	$32,995.33	-79.169477405121	37.4154690868666
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	402	$23,098.19	$11,058.99	-79.169477405121	37.4154690868666
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	242	$13,682.59	$6,658.57	-79.169477405121	37.4154690868666
885 - PSYCHOSES	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	31	$8,717.77	$5,238.65	-79.169477405121	37.4154690868666
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	72	$11,726.76	$5,010.15	-79.169477405121	37.4154690868666
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	16	$23,587.63	$9,043.50	-79.169477405121	37.4154690868666
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	70	$8,681.37	$3,836.70	-79.169477405121	37.4154690868666
948 - SIGNS & SYMPTOMS W/O MCC	490021	CENTRA  HEALTH, INC	1920 ATHERHOLT ROAD	LYNCHBURG	VA	24501	VA - Lynchburg	64	$9,212.91	$4,043.97	-79.169477405121	37.4154690868666
