039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	12	$26,217.58	$6,475.67	-77.485102	38.767482
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	14	$23,072.64	$5,675.79	-77.485102	38.767482
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	20	$18,601.10	$10,557.90	-77.485102	38.767482
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	37	$17,577.95	$7,223.00	-77.485102	38.767482
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	14	$14,402.43	$5,216.21	-77.485102	38.767482
069 - TRANSIENT ISCHEMIA	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	26	$11,583.38	$4,651.38	-77.485102	38.767482
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	28	$25,228.86	$13,812.14	-77.485102	38.767482
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	19	$16,639.16	$8,845.05	-77.485102	38.767482
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	14	$18,943.43	$7,845.00	-77.485102	38.767482
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	30	$12,703.03	$7,392.43	-77.485102	38.767482
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	41	$12,684.24	$6,051.12	-77.485102	38.767482
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	35	$8,775.29	$4,545.00	-77.485102	38.767482
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	47	$18,678.47	$9,055.83	-77.485102	38.767482
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	108	$12,156.52	$6,540.53	-77.485102	38.767482
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	30	$9,948.90	$4,443.27	-77.485102	38.767482
202 - BRONCHITIS & ASTHMA W CC/MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	13	$10,108.15	$5,811.62	-77.485102	38.767482
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	13	$10,064.15	$4,182.46	-77.485102	38.767482
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	19	$42,128.42	$16,238.32	-77.485102	38.767482
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	17	$61,212.00	$20,617.94	-77.485102	38.767482
253 - OTHER VASCULAR PROCEDURES W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	13	$30,241.15	$15,276.46	-77.485102	38.767482
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	31	$21,828.00	$10,998.06	-77.485102	38.767482
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	35	$13,372.69	$6,651.77	-77.485102	38.767482
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	19	$9,147.89	$4,838.05	-77.485102	38.767482
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	18	$19,702.67	$6,843.83	-77.485102	38.767482
291 - HEART FAILURE & SHOCK W MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	36	$23,360.67	$10,240.56	-77.485102	38.767482
292 - HEART FAILURE & SHOCK W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	79	$11,214.09	$6,237.42	-77.485102	38.767482
293 - HEART FAILURE & SHOCK W/O CC/MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	26	$8,726.27	$4,311.54	-77.485102	38.767482
300 - PERIPHERAL VASCULAR DISORDERS W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	11	$8,857.36	$6,083.64	-77.485102	38.767482
303 - ATHEROSCLEROSIS W/O MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	14	$9,305.64	$3,711.00	-77.485102	38.767482
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	26	$18,676.46	$7,849.15	-77.485102	38.767482
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	48	$12,058.44	$5,342.21	-77.485102	38.767482
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	37	$8,094.24	$3,692.14	-77.485102	38.767482
312 - SYNCOPE & COLLAPSE	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	37	$9,826.76	$4,564.14	-77.485102	38.767482
313 - CHEST PAIN	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	38	$9,269.08	$3,555.11	-77.485102	38.767482
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	20	$20,786.45	$10,622.75	-77.485102	38.767482
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	12	$38,465.75	$16,120.58	-77.485102	38.767482
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	27	$14,247.26	$7,597.89	-77.485102	38.767482
377 - G.I. HEMORRHAGE W MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	20	$26,273.45	$11,194.00	-77.485102	38.767482
378 - G.I. HEMORRHAGE W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	61	$14,912.34	$6,537.43	-77.485102	38.767482
379 - G.I. HEMORRHAGE W/O CC/MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	11	$8,240.09	$4,768.18	-77.485102	38.767482
389 - G.I. OBSTRUCTION W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	13	$14,836.38	$5,845.92	-77.485102	38.767482
390 - G.I. OBSTRUCTION W/O CC/MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	14	$12,949.29	$4,053.07	-77.485102	38.767482
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	18	$23,222.67	$8,094.67	-77.485102	38.767482
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	54	$13,576.44	$4,733.59	-77.485102	38.767482
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	13	$15,497.00	$6,326.08	-77.485102	38.767482
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	13	$31,872.31	$10,819.00	-77.485102	38.767482
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	12	$14,412.33	$6,413.00	-77.485102	38.767482
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	27	$73,565.15	$30,074.89	-77.485102	38.767482
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	104	$40,118.39	$12,896.98	-77.485102	38.767482
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	12	$43,824.33	$18,196.83	-77.485102	38.767482
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	36	$37,571.89	$11,853.94	-77.485102	38.767482
552 - MEDICAL BACK PROBLEMS W/O MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	16	$14,838.44	$5,553.13	-77.485102	38.767482
602 - CELLULITIS W MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	15	$21,458.53	$9,039.07	-77.485102	38.767482
603 - CELLULITIS W/O MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	41	$12,477.73	$5,358.41	-77.485102	38.767482
638 - DIABETES W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	18	$11,487.89	$5,541.56	-77.485102	38.767482
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	14	$13,484.14	$7,170.57	-77.485102	38.767482
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	43	$8,474.00	$4,406.70	-77.485102	38.767482
682 - RENAL FAILURE W MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	71	$22,876.45	$12,380.65	-77.485102	38.767482
683 - RENAL FAILURE W CC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	64	$13,320.02	$6,542.08	-77.485102	38.767482
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	17	$12,876.76	$7,358.88	-77.485102	38.767482
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	78	$10,843.88	$4,888.87	-77.485102	38.767482
811 - RED BLOOD CELL DISORDERS W MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	14	$17,504.86	$7,977.57	-77.485102	38.767482
812 - RED BLOOD CELL DISORDERS W/O MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	37	$13,693.59	$5,614.54	-77.485102	38.767482
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	15	$69,970.13	$34,345.87	-77.485102	38.767482
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	115	$26,456.57	$12,573.26	-77.485102	38.767482
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	49	$18,455.27	$7,095.08	-77.485102	38.767482
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	14	$11,018.50	$4,036.00	-77.485102	38.767482
948 - SIGNS & SYMPTOMS W/O MCC	490045	PRINCE WILLIAM HOSPITAL	8700 SUDLEY RD	MANASSAS	VA	20110	VA - Arlington	25	$11,649.24	$4,143.40	-77.485102	38.767482