065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	12	$19,323.25	$6,436.00	-81.524982	36.870495
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	11	$28,809.36	$5,015.36	-81.524982	36.870495
069 - TRANSIENT ISCHEMIA	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	11	$16,593.73	$4,049.82	-81.524982	36.870495
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	37	$23,781.00	$7,030.00	-81.524982	36.870495
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	40	$19,042.25	$5,964.68	-81.524982	36.870495
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	18	$14,202.89	$5,562.72	-81.524982	36.870495
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	15	$11,696.07	$4,283.60	-81.524982	36.870495
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	44	$20,094.57	$7,641.41	-81.524982	36.870495
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	60	$15,770.63	$5,448.67	-81.524982	36.870495
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	19	$14,348.74	$4,241.32	-81.524982	36.870495
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	16	$28,402.94	$9,762.94	-81.524982	36.870495
291 - HEART FAILURE & SHOCK W MCC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	24	$23,711.92	$8,040.50	-81.524982	36.870495
292 - HEART FAILURE & SHOCK W CC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	30	$14,439.97	$5,238.67	-81.524982	36.870495
293 - HEART FAILURE & SHOCK W/O CC/MCC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	14	$12,006.07	$3,734.07	-81.524982	36.870495
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	12	$12,340.50	$3,844.92	-81.524982	36.870495
312 - SYNCOPE & COLLAPSE	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	17	$14,554.47	$4,431.76	-81.524982	36.870495
313 - CHEST PAIN	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	17	$12,816.06	$3,200.53	-81.524982	36.870495
378 - G.I. HEMORRHAGE W CC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	15	$20,134.60	$5,665.07	-81.524982	36.870495
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	23	$15,967.52	$4,086.48	-81.524982	36.870495
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	26	$99,885.42	$12,740.73	-81.524982	36.870495
603 - CELLULITIS W/O MCC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	16	$20,089.31	$4,702.75	-81.524982	36.870495
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	16	$9,534.63	$3,802.88	-81.524982	36.870495
682 - RENAL FAILURE W MCC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	12	$25,492.08	$9,180.67	-81.524982	36.870495
683 - RENAL FAILURE W CC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	29	$12,431.31	$5,355.24	-81.524982	36.870495
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	21	$11,767.19	$4,144.90	-81.524982	36.870495
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	48	$33,471.63	$10,276.10	-81.524982	36.870495
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490038	SMYTH COUNTY COMMUNITY HOSPITAL	245 MEDICAL PARK DRIVE	MARION	VA	24354	TN - Kingsport	11	$15,892.36	$6,006.91	-81.524982	36.870495