057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	11	$18,660.36	$5,217.27	-79.863741	36.695551
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	39	$20,804.46	$6,350.08	-79.863741	36.695551
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	25	$15,926.44	$5,348.44	-79.863741	36.695551
069 - TRANSIENT ISCHEMIA	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	36	$12,077.81	$4,086.19	-79.863741	36.695551
101 - SEIZURES W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	27	$16,953.85	$4,222.26	-79.863741	36.695551
149 - DYSEQUILIBRIUM	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	13	$11,623.46	$3,565.38	-79.863741	36.695551
176 - PULMONARY EMBOLISM W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	13	$24,369.38	$6,930.85	-79.863741	36.695551
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	19	$30,002.63	$8,327.68	-79.863741	36.695551
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	18	$27,502.39	$8,709.83	-79.863741	36.695551
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	51	$25,621.61	$7,641.45	-79.863741	36.695551
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	83	$23,161.39	$6,165.07	-79.863741	36.695551
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	71	$13,773.17	$4,210.49	-79.863741	36.695551
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	51	$33,037.80	$9,570.65	-79.863741	36.695551
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	113	$22,539.41	$5,901.19	-79.863741	36.695551
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	50	$16,711.68	$4,101.12	-79.863741	36.695551
202 - BRONCHITIS & ASTHMA W CC/MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	14	$19,647.71	$4,708.00	-79.863741	36.695551
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	18	$12,313.28	$3,782.78	-79.863741	36.695551
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	13	$96,264.46	$29,004.00	-79.863741	36.695551
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	52	$39,307.71	$13,506.75	-79.863741	36.695551
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	12	$59,750.92	$14,802.42	-79.863741	36.695551
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	14	$66,532.21	$17,767.57	-79.863741	36.695551
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	37	$51,460.92	$10,998.16	-79.863741	36.695551
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	12	$45,495.42	$9,817.67	-79.863741	36.695551
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	18	$26,525.33	$9,965.56	-79.863741	36.695551
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	12	$26,922.42	$8,176.08	-79.863741	36.695551
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	11	$17,531.00	$4,329.45	-79.863741	36.695551
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	11	$35,776.82	$14,141.91	-79.863741	36.695551
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	34	$34,016.82	$8,197.65	-79.863741	36.695551
291 - HEART FAILURE & SHOCK W MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	51	$27,072.63	$8,406.24	-79.863741	36.695551
292 - HEART FAILURE & SHOCK W CC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	66	$19,930.15	$5,898.11	-79.863741	36.695551
293 - HEART FAILURE & SHOCK W/O CC/MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	37	$17,526.11	$4,108.38	-79.863741	36.695551
300 - PERIPHERAL VASCULAR DISORDERS W CC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	11	$11,446.00	$5,483.64	-79.863741	36.695551
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	11	$10,035.55	$3,431.00	-79.863741	36.695551
305 - HYPERTENSION W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	14	$15,124.79	$3,452.00	-79.863741	36.695551
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	20	$19,244.30	$6,891.40	-79.863741	36.695551
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	30	$16,251.43	$4,693.17	-79.863741	36.695551
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	40	$11,982.08	$3,393.85	-79.863741	36.695551
312 - SYNCOPE & COLLAPSE	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	76	$15,583.46	$3,994.87	-79.863741	36.695551
313 - CHEST PAIN	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	72	$13,433.44	$3,206.03	-79.863741	36.695551
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	19	$29,822.11	$9,595.16	-79.863741	36.695551
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	28	$47,691.32	$15,292.50	-79.863741	36.695551
377 - G.I. HEMORRHAGE W MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	23	$31,739.35	$9,200.09	-79.863741	36.695551
378 - G.I. HEMORRHAGE W CC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	60	$21,545.43	$6,084.45	-79.863741	36.695551
379 - G.I. HEMORRHAGE W/O CC/MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	26	$14,893.50	$4,683.35	-79.863741	36.695551
389 - G.I. OBSTRUCTION W CC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	11	$15,489.82	$5,474.18	-79.863741	36.695551
390 - G.I. OBSTRUCTION W/O CC/MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	15	$13,376.00	$3,555.13	-79.863741	36.695551
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	19	$23,701.89	$6,507.53	-79.863741	36.695551
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	92	$15,369.39	$4,280.82	-79.863741	36.695551
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	37	$58,678.76	$21,993.51	-79.863741	36.695551
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	40	$37,982.00	$12,520.35	-79.863741	36.695551
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	22	$36,272.27	$10,317.55	-79.863741	36.695551
536 - FRACTURES OF HIP & PELVIS W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	19	$10,592.63	$3,936.68	-79.863741	36.695551
552 - MEDICAL BACK PROBLEMS W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	26	$14,416.38	$4,491.54	-79.863741	36.695551
602 - CELLULITIS W MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	13	$23,974.54	$8,242.00	-79.863741	36.695551
603 - CELLULITIS W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	57	$16,954.88	$4,697.63	-79.863741	36.695551
638 - DIABETES W CC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	23	$14,285.61	$4,626.61	-79.863741	36.695551
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	34	$20,815.18	$6,257.91	-79.863741	36.695551
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	79	$12,079.61	$3,920.65	-79.863741	36.695551
682 - RENAL FAILURE W MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	34	$34,569.32	$10,419.24	-79.863741	36.695551
683 - RENAL FAILURE W CC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	46	$19,943.43	$6,282.76	-79.863741	36.695551
684 - RENAL FAILURE W/O CC/MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	28	$14,675.18	$3,842.68	-79.863741	36.695551
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	44	$23,112.11	$7,388.75	-79.863741	36.695551
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	121	$16,013.61	$4,503.32	-79.863741	36.695551
812 - RED BLOOD CELL DISORDERS W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	19	$16,295.05	$4,744.63	-79.863741	36.695551
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	13	$67,882.00	$26,898.08	-79.863741	36.695551
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	81	$33,465.86	$10,445.27	-79.863741	36.695551
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	35	$26,280.37	$8,782.54	-79.863741	36.695551
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	15	$30,030.33	$10,047.27	-79.863741	36.695551
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	26	$12,756.77	$4,146.58	-79.863741	36.695551
948 - SIGNS & SYMPTOMS W/O MCC	490079	MEMORIAL HOSPITAL OF MARTINSVILLE & HENRY COUNTY	320 HOSPITAL DRIVE	MARTINSVILLE	VA	24115	NC - Durham	42	$13,361.05	$4,220.14	-79.863741	36.695551