039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	16	$32,336.19	$7,010.25	-77.388776	37.6272
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	17	$19,584.00	$5,618.65	-77.388776	37.6272
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	61	$37,487.61	$11,064.36	-77.388776	37.6272
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	93	$25,504.02	$6,955.95	-77.388776	37.6272
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	30	$19,674.60	$4,855.03	-77.388776	37.6272
069 - TRANSIENT ISCHEMIA	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	65	$18,477.72	$4,333.89	-77.388776	37.6272
101 - SEIZURES W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	20	$16,476.45	$4,553.75	-77.388776	37.6272
149 - DYSEQUILIBRIUM	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	14	$18,546.93	$3,856.71	-77.388776	37.6272
176 - PULMONARY EMBOLISM W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	18	$22,823.89	$6,830.39	-77.388776	37.6272
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	23	$39,250.57	$11,306.61	-77.388776	37.6272
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	154	$24,346.84	$7,882.05	-77.388776	37.6272
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	36	$20,128.00	$7,228.31	-77.388776	37.6272
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	38	$21,884.32	$6,713.00	-77.388776	37.6272
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	19	$13,453.58	$4,728.89	-77.388776	37.6272
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	101	$30,020.98	$8,578.58	-77.388776	37.6272
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	33	$26,671.27	$6,247.42	-77.388776	37.6272
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	17	$17,312.41	$4,320.76	-77.388776	37.6272
202 - BRONCHITIS & ASTHMA W CC/MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	24	$17,555.17	$5,007.21	-77.388776	37.6272
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	37	$59,025.65	$15,227.22	-77.388776	37.6272
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	22	$102,301.50	$20,014.41	-77.388776	37.6272
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	25	$50,103.32	$15,020.72	-77.388776	37.6272
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	12	$43,694.58	$13,053.50	-77.388776	37.6272
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	17	$110,111.12	$20,297.06	-77.388776	37.6272
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	74	$87,526.16	$12,945.34	-77.388776	37.6272
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	25	$73,417.68	$10,377.24	-77.388776	37.6272
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	14	$63,578.36	$11,117.43	-77.388776	37.6272
252 - OTHER VASCULAR PROCEDURES W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	27	$61,558.11	$17,909.33	-77.388776	37.6272
253 - OTHER VASCULAR PROCEDURES W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	25	$59,813.24	$15,591.76	-77.388776	37.6272
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	12	$38,400.17	$9,457.33	-77.388776	37.6272
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	26	$43,795.81	$10,945.88	-77.388776	37.6272
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	21	$30,654.71	$7,020.29	-77.388776	37.6272
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	17	$55,548.06	$11,670.76	-77.388776	37.6272
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	62	$46,774.77	$6,776.18	-77.388776	37.6272
291 - HEART FAILURE & SHOCK W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	184	$28,137.46	$8,808.67	-77.388776	37.6272
292 - HEART FAILURE & SHOCK W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	98	$20,768.37	$6,379.22	-77.388776	37.6272
293 - HEART FAILURE & SHOCK W/O CC/MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	39	$13,327.08	$4,154.77	-77.388776	37.6272
300 - PERIPHERAL VASCULAR DISORDERS W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	15	$24,743.40	$5,819.53	-77.388776	37.6272
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	34	$24,721.00	$7,983.15	-77.388776	37.6272
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	55	$16,832.11	$4,997.67	-77.388776	37.6272
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	41	$12,432.85	$3,435.49	-77.388776	37.6272
312 - SYNCOPE & COLLAPSE	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	68	$14,739.62	$4,271.79	-77.388776	37.6272
313 - CHEST PAIN	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	20	$12,500.35	$3,457.20	-77.388776	37.6272
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	45	$35,300.89	$10,517.40	-77.388776	37.6272
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	18	$15,930.11	$5,739.83	-77.388776	37.6272
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	29	$160,608.76	$41,022.21	-77.388776	37.6272
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	38	$63,029.71	$15,120.55	-77.388776	37.6272
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	21	$26,352.48	$7,762.62	-77.388776	37.6272
377 - G.I. HEMORRHAGE W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	60	$33,144.90	$10,315.18	-77.388776	37.6272
378 - G.I. HEMORRHAGE W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	135	$19,108.76	$6,063.70	-77.388776	37.6272
379 - G.I. HEMORRHAGE W/O CC/MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	18	$13,863.72	$4,263.56	-77.388776	37.6272
389 - G.I. OBSTRUCTION W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	25	$22,020.12	$5,745.00	-77.388776	37.6272
390 - G.I. OBSTRUCTION W/O CC/MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	23	$16,244.48	$3,845.22	-77.388776	37.6272
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	32	$29,889.25	$7,051.75	-77.388776	37.6272
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	85	$20,074.96	$4,436.19	-77.388776	37.6272
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	24	$25,793.67	$6,355.50	-77.388776	37.6272
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	14	$47,787.50	$10,004.21	-77.388776	37.6272
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	21	$36,060.14	$6,824.05	-77.388776	37.6272
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	18	$25,186.72	$7,565.28	-77.388776	37.6272
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	11	$143,319.82	$26,274.45	-77.388776	37.6272
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	30	$85,041.40	$20,451.20	-77.388776	37.6272
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	264	$53,914.84	$12,455.29	-77.388776	37.6272
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	18	$75,562.61	$19,349.39	-77.388776	37.6272
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	58	$56,427.29	$11,044.84	-77.388776	37.6272
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	17	$46,238.88	$8,837.18	-77.388776	37.6272
536 - FRACTURES OF HIP & PELVIS W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	17	$13,960.12	$4,264.12	-77.388776	37.6272
552 - MEDICAL BACK PROBLEMS W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	26	$19,543.46	$4,845.19	-77.388776	37.6272
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	21	$16,594.19	$4,188.71	-77.388776	37.6272
603 - CELLULITIS W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	48	$20,302.48	$5,162.69	-77.388776	37.6272
638 - DIABETES W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	35	$15,320.37	$4,942.83	-77.388776	37.6272
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	28	$20,623.18	$6,775.64	-77.388776	37.6272
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	45	$15,863.82	$4,174.29	-77.388776	37.6272
682 - RENAL FAILURE W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	171	$25,302.73	$9,478.65	-77.388776	37.6272
683 - RENAL FAILURE W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	180	$19,468.89	$6,036.54	-77.388776	37.6272
684 - RENAL FAILURE W/O CC/MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	22	$13,203.86	$3,918.41	-77.388776	37.6272
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	57	$22,834.49	$7,100.58	-77.388776	37.6272
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	78	$16,913.54	$4,800.28	-77.388776	37.6272
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	31	$30,233.45	$9,155.06	-77.388776	37.6272
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	18	$21,605.56	$5,907.22	-77.388776	37.6272
811 - RED BLOOD CELL DISORDERS W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	21	$32,001.00	$8,087.62	-77.388776	37.6272
812 - RED BLOOD CELL DISORDERS W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	39	$19,742.05	$4,875.26	-77.388776	37.6272
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	64	$122,578.56	$34,318.25	-77.388776	37.6272
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	26	$210,296.62	$52,514.85	-77.388776	37.6272
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	554	$42,006.36	$11,748.23	-77.388776	37.6272
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	111	$26,541.14	$7,123.79	-77.388776	37.6272
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	22	$25,631.00	$8,579.36	-77.388776	37.6272
948 - SIGNS & SYMPTOMS W/O MCC	490069	BON SECOURS - MEMORIAL REGIONAL MEDICAL	8260 ATLEE ROAD	MECHANICSVILLE	VA	23116	VA - Richmond	12	$16,719.58	$4,115.50	-77.388776	37.6272