057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	12	$17,264.67	$5,697.92	-77.661432	37.468068
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	23	$27,727.26	$10,620.52	-77.661432	37.468068
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	28	$21,051.54	$6,504.89	-77.661432	37.468068
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	20	$17,519.80	$5,035.75	-77.661432	37.468068
069 - TRANSIENT ISCHEMIA	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	43	$15,031.91	$4,425.21	-77.661432	37.468068
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	18	$29,175.94	$5,549.72	-77.661432	37.468068
101 - SEIZURES W/O MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	14	$13,908.79	$5,022.14	-77.661432	37.468068
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	28	$40,039.79	$13,525.18	-77.661432	37.468068
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	71	$21,679.04	$7,664.23	-77.661432	37.468068
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	21	$25,585.57	$7,055.05	-77.661432	37.468068
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	31	$21,038.90	$5,806.10	-77.661432	37.468068
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	14	$18,361.14	$4,357.79	-77.661432	37.468068
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	38	$31,401.42	$8,974.34	-77.661432	37.468068
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	23	$23,935.96	$6,489.96	-77.661432	37.468068
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	11	$12,400.45	$4,258.18	-77.661432	37.468068
202 - BRONCHITIS & ASTHMA W CC/MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	11	$21,880.00	$5,135.73	-77.661432	37.468068
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	25	$46,730.32	$13,705.64	-77.661432	37.468068
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	11	$45,476.91	$15,766.27	-77.661432	37.468068
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	18	$41,388.83	$12,104.11	-77.661432	37.468068
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	12	$98,456.67	$21,463.50	-77.661432	37.468068
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	41	$78,046.29	$13,059.00	-77.661432	37.468068
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	14	$69,349.57	$12,967.00	-77.661432	37.468068
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	19	$46,431.21	$11,779.11	-77.661432	37.468068
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	13	$66,885.54	$13,304.08	-77.661432	37.468068
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	42	$43,688.86	$7,881.21	-77.661432	37.468068
291 - HEART FAILURE & SHOCK W MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	107	$23,098.72	$8,875.48	-77.661432	37.468068
292 - HEART FAILURE & SHOCK W CC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	39	$17,076.82	$6,018.31	-77.661432	37.468068
293 - HEART FAILURE & SHOCK W/O CC/MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	24	$10,101.17	$4,204.54	-77.661432	37.468068
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	21	$28,394.05	$7,933.90	-77.661432	37.468068
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	27	$16,118.11	$5,030.22	-77.661432	37.468068
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	29	$13,660.83	$3,538.00	-77.661432	37.468068
312 - SYNCOPE & COLLAPSE	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	52	$15,681.73	$4,335.88	-77.661432	37.468068
313 - CHEST PAIN	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	43	$10,346.86	$3,285.09	-77.661432	37.468068
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	16	$37,325.69	$11,479.44	-77.661432	37.468068
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	15	$137,474.73	$40,603.87	-77.661432	37.468068
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	23	$74,782.30	$18,510.39	-77.661432	37.468068
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	14	$27,681.57	$7,494.79	-77.661432	37.468068
377 - G.I. HEMORRHAGE W MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	13	$31,864.31	$10,022.62	-77.661432	37.468068
378 - G.I. HEMORRHAGE W CC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	68	$23,856.49	$6,117.22	-77.661432	37.468068
389 - G.I. OBSTRUCTION W CC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	16	$33,760.31	$5,710.00	-77.661432	37.468068
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	12	$28,566.00	$6,963.17	-77.661432	37.468068
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	64	$18,857.27	$4,513.56	-77.661432	37.468068
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	20	$30,202.45	$6,265.65	-77.661432	37.468068
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	59	$158,930.97	$37,088.71	-77.661432	37.468068
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	13	$104,004.92	$24,096.54	-77.661432	37.468068
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	213	$59,874.47	$12,610.27	-77.661432	37.468068
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	22	$53,952.77	$12,276.77	-77.661432	37.468068
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	26	$60,465.65	$11,429.77	-77.661432	37.468068
536 - FRACTURES OF HIP & PELVIS W/O MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	17	$12,063.35	$4,109.29	-77.661432	37.468068
552 - MEDICAL BACK PROBLEMS W/O MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	20	$17,659.95	$4,796.50	-77.661432	37.468068
603 - CELLULITIS W/O MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	36	$22,963.25	$5,026.31	-77.661432	37.468068
638 - DIABETES W CC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	19	$16,101.63	$4,939.16	-77.661432	37.468068
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	14	$23,159.50	$6,847.86	-77.661432	37.468068
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	27	$19,779.30	$4,779.89	-77.661432	37.468068
682 - RENAL FAILURE W MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	64	$25,316.59	$9,722.08	-77.661432	37.468068
683 - RENAL FAILURE W CC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	72	$20,864.28	$6,134.07	-77.661432	37.468068
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	31	$26,095.90	$7,295.81	-77.661432	37.468068
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	62	$16,672.82	$4,720.21	-77.661432	37.468068
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	21	$24,667.90	$9,262.76	-77.661432	37.468068
812 - RED BLOOD CELL DISORDERS W/O MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	16	$15,461.25	$4,789.31	-77.661432	37.468068
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	113	$42,295.46	$12,352.35	-77.661432	37.468068
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490136	BON SECOURS - ST FRANCIS MEDICAL CENTER	13700 STFRANCIS BLVD SUITE 100	MIDLOTHIAN	VA	23114	VA - Richmond	43	$24,426.86	$6,788.35	-77.661432	37.468068