057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	14	$14,059.43	$4,962.57	-75.864579	37.474044
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	20	$18,293.85	$9,768.75	-75.864579	37.474044
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	31	$15,703.16	$6,204.97	-75.864579	37.474044
069 - TRANSIENT ISCHEMIA	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	14	$11,921.36	$5,094.07	-75.864579	37.474044
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	14	$13,318.00	$4,704.07	-75.864579	37.474044
101 - SEIZURES W/O MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	22	$12,434.50	$4,104.95	-75.864579	37.474044
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	11	$27,751.73	$11,021.73	-75.864579	37.474044
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	12	$21,975.83	$7,949.92	-75.864579	37.474044
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	36	$16,598.00	$6,983.25	-75.864579	37.474044
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	21	$14,359.38	$6,526.14	-75.864579	37.474044
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	45	$16,123.36	$5,327.33	-75.864579	37.474044
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	31	$12,928.29	$3,961.10	-75.864579	37.474044
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	19	$19,034.37	$7,772.63	-75.864579	37.474044
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	50	$17,994.50	$5,605.84	-75.864579	37.474044
202 - BRONCHITIS & ASTHMA W CC/MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	24	$16,778.46	$4,471.17	-75.864579	37.474044
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	14	$10,183.29	$3,329.79	-75.864579	37.474044
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	11	$17,582.09	$9,649.73	-75.864579	37.474044
291 - HEART FAILURE & SHOCK W MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	46	$19,567.80	$8,293.96	-75.864579	37.474044
292 - HEART FAILURE & SHOCK W CC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	51	$17,941.76	$5,545.14	-75.864579	37.474044
293 - HEART FAILURE & SHOCK W/O CC/MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	17	$11,792.18	$3,684.41	-75.864579	37.474044
300 - PERIPHERAL VASCULAR DISORDERS W CC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	11	$13,440.55	$5,144.27	-75.864579	37.474044
303 - ATHEROSCLEROSIS W/O MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	13	$10,147.23	$3,188.85	-75.864579	37.474044
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	12	$21,657.75	$6,618.08	-75.864579	37.474044
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	21	$13,471.05	$4,512.52	-75.864579	37.474044
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	24	$13,173.67	$3,167.46	-75.864579	37.474044
312 - SYNCOPE & COLLAPSE	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	15	$13,614.73	$3,921.13	-75.864579	37.474044
313 - CHEST PAIN	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	17	$12,465.29	$3,084.82	-75.864579	37.474044
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	19	$26,962.68	$9,372.63	-75.864579	37.474044
377 - G.I. HEMORRHAGE W MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	15	$30,327.40	$9,289.80	-75.864579	37.474044
378 - G.I. HEMORRHAGE W CC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	31	$18,234.06	$5,316.29	-75.864579	37.474044
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	44	$11,521.59	$3,895.39	-75.864579	37.474044
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	11	$37,030.55	$11,417.82	-75.864579	37.474044
603 - CELLULITIS W/O MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	21	$13,871.10	$4,593.81	-75.864579	37.474044
638 - DIABETES W CC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	17	$11,978.06	$4,426.29	-75.864579	37.474044
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	11	$17,263.27	$6,123.73	-75.864579	37.474044
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	26	$11,687.00	$3,797.96	-75.864579	37.474044
682 - RENAL FAILURE W MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	35	$23,991.83	$9,253.14	-75.864579	37.474044
683 - RENAL FAILURE W CC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	32	$16,450.03	$5,648.03	-75.864579	37.474044
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	24	$15,384.04	$6,280.04	-75.864579	37.474044
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	36	$11,455.36	$4,303.33	-75.864579	37.474044
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	97	$22,815.43	$10,208.66	-75.864579	37.474044
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490037	RIVERSIDE SHORE MEMORIAL HOSPITAL	9507 HOSPITAL AVENUE	NASSAWADOX	VA	23413	VA - Norfolk	40	$15,168.33	$6,259.25	-75.864579	37.474044