064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	11	$24,292.27	$9,593.09	-76.512412	37.14404
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	17	$21,617.71	$6,399.88	-76.512412	37.14404
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	16	$16,377.88	$4,496.56	-76.512412	37.14404
069 - TRANSIENT ISCHEMIA	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	43	$17,046.21	$4,151.63	-76.512412	37.14404
101 - SEIZURES W/O MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	11	$17,175.27	$4,382.45	-76.512412	37.14404
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	16	$26,187.38	$10,373.75	-76.512412	37.14404
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	50	$20,584.92	$7,057.38	-76.512412	37.14404
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	38	$18,716.13	$6,427.84	-76.512412	37.14404
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	15	$14,833.07	$5,191.80	-76.512412	37.14404
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	14	$12,158.36	$4,115.86	-76.512412	37.14404
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	57	$24,380.44	$7,975.39	-76.512412	37.14404
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	35	$17,449.34	$5,479.97	-76.512412	37.14404
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	24	$11,403.83	$3,888.08	-76.512412	37.14404
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	12	$40,233.17	$12,417.00	-76.512412	37.14404
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	12	$27,077.92	$11,192.67	-76.512412	37.14404
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	16	$76,583.13	$17,443.88	-76.512412	37.14404
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	47	$51,957.87	$12,009.17	-76.512412	37.14404
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	14	$35,364.57	$10,151.00	-76.512412	37.14404
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	11	$34,368.64	$11,364.73	-76.512412	37.14404
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	48	$25,188.08	$6,088.27	-76.512412	37.14404
291 - HEART FAILURE & SHOCK W MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	69	$20,703.68	$8,074.65	-76.512412	37.14404
292 - HEART FAILURE & SHOCK W CC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	44	$15,502.68	$5,624.32	-76.512412	37.14404
293 - HEART FAILURE & SHOCK W/O CC/MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	18	$14,051.22	$3,760.61	-76.512412	37.14404
300 - PERIPHERAL VASCULAR DISORDERS W CC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	13	$13,471.31	$5,161.46	-76.512412	37.14404
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	17	$25,871.76	$6,769.24	-76.512412	37.14404
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	36	$15,427.00	$4,558.36	-76.512412	37.14404
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	37	$12,591.92	$3,128.24	-76.512412	37.14404
312 - SYNCOPE & COLLAPSE	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	53	$13,817.28	$3,990.21	-76.512412	37.14404
313 - CHEST PAIN	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	58	$12,445.00	$3,016.79	-76.512412	37.14404
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	13	$84,524.54	$26,554.46	-76.512412	37.14404
377 - G.I. HEMORRHAGE W MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	18	$24,820.11	$9,621.67	-76.512412	37.14404
378 - G.I. HEMORRHAGE W CC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	40	$14,733.90	$5,645.50	-76.512412	37.14404
379 - G.I. HEMORRHAGE W/O CC/MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	12	$13,277.50	$3,921.33	-76.512412	37.14404
389 - G.I. OBSTRUCTION W CC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	15	$13,447.33	$5,127.00	-76.512412	37.14404
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	28	$14,074.14	$3,935.00	-76.512412	37.14404
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	135	$95,404.49	$23,288.10	-76.512412	37.14404
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	21	$84,558.67	$18,165.29	-76.512412	37.14404
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	738	$61,720.30	$11,501.32	-76.512412	37.14404
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	28	$51,127.57	$11,393.50	-76.512412	37.14404
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	11	$61,705.36	$15,916.73	-76.512412	37.14404
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	27	$36,161.22	$9,972.19	-76.512412	37.14404
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	18	$32,313.78	$8,274.56	-76.512412	37.14404
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	11	$19,610.73	$5,438.18	-76.512412	37.14404
603 - CELLULITIS W/O MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	22	$12,493.45	$4,551.95	-76.512412	37.14404
638 - DIABETES W CC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	15	$14,190.33	$4,867.53	-76.512412	37.14404
682 - RENAL FAILURE W MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	60	$22,630.23	$8,770.67	-76.512412	37.14404
683 - RENAL FAILURE W CC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	40	$15,637.85	$5,548.08	-76.512412	37.14404
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	30	$16,320.03	$6,466.07	-76.512412	37.14404
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	22	$13,850.55	$4,246.14	-76.512412	37.14404
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	16	$64,295.25	$28,567.94	-76.512412	37.14404
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	168	$25,202.13	$10,309.80	-76.512412	37.14404
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490041	MARY IMMACULATE HOSPITAL	2 BERNARDINE DRIVE	NEWPORT NEWS	VA	23602	VA - Newport News	35	$17,743.54	$6,268.89	-76.512412	37.14404