039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	34	$24,251.59	$6,976.82	-76.464783	37.077769
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	35	$25,886.89	$8,424.00	-76.464783	37.077769
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	70	$22,720.49	$13,032.86	-76.464783	37.077769
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	92	$16,714.22	$8,590.13	-76.464783	37.077769
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	39	$14,052.59	$6,091.87	-76.464783	37.077769
069 - TRANSIENT ISCHEMIA	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	97	$12,835.32	$5,511.76	-76.464783	37.077769
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	17	$13,376.94	$6,774.94	-76.464783	37.077769
101 - SEIZURES W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	27	$12,505.78	$5,984.07	-76.464783	37.077769
149 - DYSEQUILIBRIUM	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	19	$11,339.79	$5,475.58	-76.464783	37.077769
176 - PULMONARY EMBOLISM W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	19	$18,929.11	$8,150.95	-76.464783	37.077769
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	43	$30,863.42	$15,778.74	-76.464783	37.077769
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	16	$20,300.06	$11,253.00	-76.464783	37.077769
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	77	$23,760.99	$9,923.53	-76.464783	37.077769
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	49	$14,972.04	$8,829.78	-76.464783	37.077769
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	47	$13,609.38	$7,254.38	-76.464783	37.077769
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	35	$10,721.26	$5,413.86	-76.464783	37.077769
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	62	$22,590.05	$10,916.23	-76.464783	37.077769
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	66	$15,846.15	$7,926.38	-76.464783	37.077769
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	17	$11,392.76	$5,563.06	-76.464783	37.077769
202 - BRONCHITIS & ASTHMA W CC/MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	16	$14,858.81	$6,886.56	-76.464783	37.077769
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	17	$84,870.47	$43,506.71	-76.464783	37.077769
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	49	$37,082.73	$17,058.04	-76.464783	37.077769
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	27	$52,384.44	$22,912.56	-76.464783	37.077769
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	22	$48,618.86	$18,690.18	-76.464783	37.077769
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	20	$43,738.35	$13,849.25	-76.464783	37.077769
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	11	$62,065.36	$23,070.64	-76.464783	37.077769
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	47	$48,993.45	$13,317.51	-76.464783	37.077769
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	45	$42,229.36	$12,395.84	-76.464783	37.077769
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	13	$29,304.85	$12,240.38	-76.464783	37.077769
252 - OTHER VASCULAR PROCEDURES W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	22	$46,543.45	$21,562.59	-76.464783	37.077769
253 - OTHER VASCULAR PROCEDURES W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	22	$40,595.86	$17,933.27	-76.464783	37.077769
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	19	$35,381.16	$11,903.00	-76.464783	37.077769
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	45	$25,389.56	$12,927.71	-76.464783	37.077769
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	33	$18,594.36	$8,635.45	-76.464783	37.077769
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	12	$17,603.17	$5,960.67	-76.464783	37.077769
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	14	$38,913.86	$14,554.14	-76.464783	37.077769
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	70	$20,417.34	$7,865.43	-76.464783	37.077769
291 - HEART FAILURE & SHOCK W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	131	$21,559.17	$11,090.41	-76.464783	37.077769
292 - HEART FAILURE & SHOCK W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	117	$14,006.24	$7,755.05	-76.464783	37.077769
293 - HEART FAILURE & SHOCK W/O CC/MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	47	$10,535.94	$5,210.15	-76.464783	37.077769
300 - PERIPHERAL VASCULAR DISORDERS W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	20	$14,155.95	$7,594.90	-76.464783	37.077769
303 - ATHEROSCLEROSIS W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	17	$10,395.53	$4,336.53	-76.464783	37.077769
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	44	$19,075.41	$9,439.36	-76.464783	37.077769
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	75	$12,433.73	$6,754.63	-76.464783	37.077769
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	82	$9,387.52	$4,493.91	-76.464783	37.077769
312 - SYNCOPE & COLLAPSE	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	119	$12,368.83	$5,501.39	-76.464783	37.077769
313 - CHEST PAIN	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	139	$13,000.96	$4,328.71	-76.464783	37.077769
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	47	$27,644.32	$13,891.45	-76.464783	37.077769
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	13	$10,044.00	$6,587.23	-76.464783	37.077769
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	32	$82,446.84	$36,194.91	-76.464783	37.077769
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	63	$38,830.97	$17,967.02	-76.464783	37.077769
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	24	$15,880.33	$10,117.63	-76.464783	37.077769
377 - G.I. HEMORRHAGE W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	39	$26,587.74	$12,734.38	-76.464783	37.077769
378 - G.I. HEMORRHAGE W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	84	$16,998.29	$7,832.70	-76.464783	37.077769
379 - G.I. HEMORRHAGE W/O CC/MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	12	$13,286.92	$5,413.83	-76.464783	37.077769
389 - G.I. OBSTRUCTION W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	30	$17,096.67	$7,279.87	-76.464783	37.077769
390 - G.I. OBSTRUCTION W/O CC/MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	16	$11,516.94	$5,127.38	-76.464783	37.077769
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	30	$19,949.87	$9,128.23	-76.464783	37.077769
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	137	$14,837.09	$5,703.05	-76.464783	37.077769
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	46	$16,382.22	$7,771.78	-76.464783	37.077769
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	11	$36,229.82	$14,318.18	-76.464783	37.077769
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	54	$48,015.04	$24,733.57	-76.464783	37.077769
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	14	$59,654.71	$22,009.43	-76.464783	37.077769
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	89	$35,843.39	$13,904.74	-76.464783	37.077769
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	31	$35,530.19	$13,974.42	-76.464783	37.077769
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	19	$47,737.05	$20,894.37	-76.464783	37.077769
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	60	$34,141.82	$13,338.38	-76.464783	37.077769
536 - FRACTURES OF HIP & PELVIS W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	13	$13,718.69	$5,929.38	-76.464783	37.077769
552 - MEDICAL BACK PROBLEMS W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	23	$14,030.48	$7,071.48	-76.464783	37.077769
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	11	$16,601.18	$5,690.82	-76.464783	37.077769
603 - CELLULITIS W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	48	$11,553.81	$6,698.00	-76.464783	37.077769
638 - DIABETES W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	42	$11,872.24	$6,132.90	-76.464783	37.077769
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	32	$16,039.22	$8,575.81	-76.464783	37.077769
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	51	$11,697.71	$5,458.08	-76.464783	37.077769
682 - RENAL FAILURE W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	53	$21,913.92	$12,230.08	-76.464783	37.077769
683 - RENAL FAILURE W CC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	76	$14,802.24	$7,823.32	-76.464783	37.077769
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	28	$17,258.21	$8,995.71	-76.464783	37.077769
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	89	$12,142.53	$6,070.10	-76.464783	37.077769
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	21	$27,777.24	$12,805.95	-76.464783	37.077769
811 - RED BLOOD CELL DISORDERS W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	12	$18,481.42	$9,661.00	-76.464783	37.077769
812 - RED BLOOD CELL DISORDERS W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	44	$12,579.45	$6,321.45	-76.464783	37.077769
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	19	$54,506.42	$33,820.26	-76.464783	37.077769
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	16	$92,078.69	$41,056.13	-76.464783	37.077769
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	206	$33,750.58	$14,678.00	-76.464783	37.077769
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	70	$14,718.21	$8,865.53	-76.464783	37.077769
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	21	$15,358.10	$5,878.00	-76.464783	37.077769
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	21	$11,685.38	$4,875.48	-76.464783	37.077769
948 - SIGNS & SYMPTOMS W/O MCC	490052	RIVERSIDE REGIONAL MEDICAL CENTER	500 J CLYDE MORRIS BLVD	NEWPORT NEWS	VA	23601	VA - Newport News	29	$12,232.97	$5,381.97	-76.464783	37.077769