057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	15	$15,204.87	$5,620.93	-76.190914	36.848136
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	31	$24,686.19	$10,165.13	-76.190914	36.848136
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	66	$22,202.21	$7,056.14	-76.190914	36.848136
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	36	$17,303.47	$4,998.03	-76.190914	36.848136
069 - TRANSIENT ISCHEMIA	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	85	$16,224.55	$4,327.93	-76.190914	36.848136
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	20	$15,465.35	$4,942.75	-76.190914	36.848136
101 - SEIZURES W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	23	$13,902.39	$4,152.35	-76.190914	36.848136
149 - DYSEQUILIBRIUM	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	16	$11,832.38	$3,841.44	-76.190914	36.848136
176 - PULMONARY EMBOLISM W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	35	$18,565.11	$5,610.86	-76.190914	36.848136
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	74	$30,951.57	$10,966.00	-76.190914	36.848136
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	49	$18,984.47	$8,884.10	-76.190914	36.848136
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	94	$22,911.88	$7,258.50	-76.190914	36.848136
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	82	$22,621.83	$6,780.50	-76.190914	36.848136
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	79	$18,158.19	$5,698.23	-76.190914	36.848136
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	53	$14,615.04	$4,386.19	-76.190914	36.848136
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	75	$24,428.67	$8,043.67	-76.190914	36.848136
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	99	$18,751.94	$5,734.48	-76.190914	36.848136
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	19	$14,186.79	$4,216.05	-76.190914	36.848136
202 - BRONCHITIS & ASTHMA W CC/MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	17	$19,686.00	$4,652.12	-76.190914	36.848136
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	19	$16,072.53	$4,589.16	-76.190914	36.848136
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	27	$100,090.33	$31,299.93	-76.190914	36.848136
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	59	$51,145.15	$13,184.32	-76.190914	36.848136
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	21	$56,987.14	$15,787.81	-76.190914	36.848136
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	14	$49,657.71	$11,231.21	-76.190914	36.848136
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	12	$53,810.42	$11,211.92	-76.190914	36.848136
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	23	$23,300.35	$9,285.78	-76.190914	36.848136
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	19	$25,056.89	$5,986.05	-76.190914	36.848136
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	16	$20,272.88	$4,382.88	-76.190914	36.848136
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	26	$42,908.96	$14,675.54	-76.190914	36.848136
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	85	$28,446.45	$6,256.04	-76.190914	36.848136
291 - HEART FAILURE & SHOCK W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	123	$26,130.76	$8,453.68	-76.190914	36.848136
292 - HEART FAILURE & SHOCK W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	152	$16,351.98	$5,670.26	-76.190914	36.848136
293 - HEART FAILURE & SHOCK W/O CC/MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	52	$11,837.73	$3,968.13	-76.190914	36.848136
300 - PERIPHERAL VASCULAR DISORDERS W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	18	$14,953.83	$4,965.33	-76.190914	36.848136
303 - ATHEROSCLEROSIS W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	34	$11,515.68	$3,299.76	-76.190914	36.848136
305 - HYPERTENSION W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	11	$10,617.45	$3,386.36	-76.190914	36.848136
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	45	$20,188.93	$6,766.89	-76.190914	36.848136
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	67	$16,077.82	$4,849.55	-76.190914	36.848136
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	68	$10,808.43	$3,441.72	-76.190914	36.848136
312 - SYNCOPE & COLLAPSE	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	97	$13,497.05	$4,256.23	-76.190914	36.848136
313 - CHEST PAIN	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	141	$11,822.30	$3,034.05	-76.190914	36.848136
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	32	$31,747.44	$10,332.84	-76.190914	36.848136
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	17	$13,282.24	$5,421.71	-76.190914	36.848136
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	14	$114,397.21	$31,219.79	-76.190914	36.848136
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	48	$52,341.54	$15,812.94	-76.190914	36.848136
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	13	$23,032.77	$7,175.08	-76.190914	36.848136
377 - G.I. HEMORRHAGE W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	35	$27,101.37	$10,090.20	-76.190914	36.848136
378 - G.I. HEMORRHAGE W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	112	$18,087.36	$6,062.20	-76.190914	36.848136
379 - G.I. HEMORRHAGE W/O CC/MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	29	$11,796.79	$3,954.83	-76.190914	36.848136
389 - G.I. OBSTRUCTION W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	39	$16,759.69	$5,067.08	-76.190914	36.848136
390 - G.I. OBSTRUCTION W/O CC/MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	29	$10,159.41	$3,514.07	-76.190914	36.848136
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	32	$22,547.81	$6,384.25	-76.190914	36.848136
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	136	$14,918.24	$4,505.10	-76.190914	36.848136
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	39	$19,291.31	$5,643.97	-76.190914	36.848136
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	19	$28,539.74	$11,937.11	-76.190914	36.848136
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	26	$24,280.73	$6,440.46	-76.190914	36.848136
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	14	$18,877.71	$8,476.79	-76.190914	36.848136
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	38	$58,573.84	$22,244.39	-76.190914	36.848136
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	26	$52,650.88	$17,811.65	-76.190914	36.848136
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	784	$32,943.99	$12,360.85	-76.190914	36.848136
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	11	$38,535.18	$11,418.64	-76.190914	36.848136
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	50	$34,943.64	$10,702.24	-76.190914	36.848136
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	19	$27,842.37	$8,467.16	-76.190914	36.848136
536 - FRACTURES OF HIP & PELVIS W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	17	$13,492.41	$3,871.00	-76.190914	36.848136
552 - MEDICAL BACK PROBLEMS W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	41	$16,316.32	$5,274.98	-76.190914	36.848136
602 - CELLULITIS W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	17	$36,482.82	$10,424.00	-76.190914	36.848136
603 - CELLULITIS W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	80	$12,940.79	$4,794.91	-76.190914	36.848136
638 - DIABETES W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	26	$11,536.58	$4,477.12	-76.190914	36.848136
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	39	$20,884.18	$6,312.26	-76.190914	36.848136
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	96	$13,121.48	$4,050.90	-76.190914	36.848136
682 - RENAL FAILURE W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	68	$25,727.18	$8,909.59	-76.190914	36.848136
683 - RENAL FAILURE W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	129	$17,317.15	$5,728.40	-76.190914	36.848136
684 - RENAL FAILURE W/O CC/MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	22	$11,927.23	$3,703.18	-76.190914	36.848136
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	42	$16,760.79	$6,433.69	-76.190914	36.848136
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	131	$15,135.03	$4,405.11	-76.190914	36.848136
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	18	$25,039.44	$8,253.78	-76.190914	36.848136
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	15	$26,766.73	$6,289.93	-76.190914	36.848136
811 - RED BLOOD CELL DISORDERS W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	12	$14,160.00	$6,910.17	-76.190914	36.848136
812 - RED BLOOD CELL DISORDERS W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	46	$17,478.57	$4,399.63	-76.190914	36.848136
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	24	$113,756.17	$35,521.42	-76.190914	36.848136
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	19	$94,922.95	$31,986.84	-76.190914	36.848136
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	191	$36,383.01	$11,044.43	-76.190914	36.848136
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	62	$17,979.10	$6,513.97	-76.190914	36.848136
948 - SIGNS & SYMPTOMS W/O MCC	490046	SENTARA LEIGH HOSPITAL	830 KEMPSVILLE ROAD	NORFOLK	VA	23502	VA - Norfolk	29	$12,922.17	$3,789.28	-76.190914	36.848136