039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	12	$35,318.42	$6,116.00	-76.281296	36.8982185
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	12	$15,875.92	$5,637.42	-76.281296	36.8982185
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	30	$31,198.73	$10,625.27	-76.281296	36.8982185
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	36	$23,520.64	$7,022.58	-76.281296	36.8982185
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	15	$17,052.27	$5,377.00	-76.281296	36.8982185
069 - TRANSIENT ISCHEMIA	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	26	$17,285.15	$4,536.04	-76.281296	36.8982185
101 - SEIZURES W/O MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	15	$14,750.87	$4,816.67	-76.281296	36.8982185
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	24	$31,746.42	$12,695.96	-76.281296	36.8982185
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	47	$17,898.30	$7,769.89	-76.281296	36.8982185
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	39	$21,631.54	$7,714.59	-76.281296	36.8982185
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	48	$18,065.85	$5,958.85	-76.281296	36.8982185
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	18	$12,289.78	$4,400.22	-76.281296	36.8982185
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	43	$23,490.91	$8,658.74	-76.281296	36.8982185
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	24	$17,122.13	$6,172.67	-76.281296	36.8982185
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	14	$77,896.00	$30,815.29	-76.281296	36.8982185
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	29	$48,703.03	$13,992.59	-76.281296	36.8982185
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	12	$46,740.92	$13,701.83	-76.281296	36.8982185
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	12	$48,736.75	$10,664.42	-76.281296	36.8982185
252 - OTHER VASCULAR PROCEDURES W MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	11	$86,097.55	$20,607.36	-76.281296	36.8982185
253 - OTHER VASCULAR PROCEDURES W CC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	20	$52,992.95	$15,114.60	-76.281296	36.8982185
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	29	$27,684.34	$10,698.38	-76.281296	36.8982185
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	20	$18,790.25	$7,233.30	-76.281296	36.8982185
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	13	$18,857.00	$6,883.38	-76.281296	36.8982185
291 - HEART FAILURE & SHOCK W MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	91	$21,055.18	$8,911.15	-76.281296	36.8982185
292 - HEART FAILURE & SHOCK W CC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	82	$13,566.38	$6,075.59	-76.281296	36.8982185
293 - HEART FAILURE & SHOCK W/O CC/MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	16	$13,486.69	$4,204.69	-76.281296	36.8982185
300 - PERIPHERAL VASCULAR DISORDERS W CC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	14	$15,616.14	$6,146.00	-76.281296	36.8982185
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	31	$17,741.84	$7,376.84	-76.281296	36.8982185
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	31	$12,810.26	$5,090.42	-76.281296	36.8982185
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	16	$10,148.06	$3,569.69	-76.281296	36.8982185
312 - SYNCOPE & COLLAPSE	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	40	$16,173.90	$4,354.75	-76.281296	36.8982185
313 - CHEST PAIN	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	42	$11,219.71	$3,332.62	-76.281296	36.8982185
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	16	$28,890.38	$11,017.31	-76.281296	36.8982185
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	15	$124,535.33	$35,119.27	-76.281296	36.8982185
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	19	$41,402.21	$14,894.42	-76.281296	36.8982185
377 - G.I. HEMORRHAGE W MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	28	$32,047.89	$10,679.96	-76.281296	36.8982185
378 - G.I. HEMORRHAGE W CC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	47	$15,824.91	$6,242.74	-76.281296	36.8982185
379 - G.I. HEMORRHAGE W/O CC/MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	11	$9,242.73	$4,343.00	-76.281296	36.8982185
389 - G.I. OBSTRUCTION W CC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	16	$23,393.75	$5,744.50	-76.281296	36.8982185
390 - G.I. OBSTRUCTION W/O CC/MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	11	$9,965.00	$4,016.18	-76.281296	36.8982185
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	45	$15,653.07	$4,550.93	-76.281296	36.8982185
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	12	$20,918.58	$6,072.58	-76.281296	36.8982185
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	89	$79,819.99	$24,714.02	-76.281296	36.8982185
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	57	$46,911.49	$13,061.33	-76.281296	36.8982185
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	27	$54,824.96	$13,680.52	-76.281296	36.8982185
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	16	$33,339.81	$11,064.13	-76.281296	36.8982185
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	14	$26,880.64	$5,976.07	-76.281296	36.8982185
552 - MEDICAL BACK PROBLEMS W/O MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	12	$17,871.67	$4,982.00	-76.281296	36.8982185
602 - CELLULITIS W MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	13	$20,083.62	$8,166.69	-76.281296	36.8982185
603 - CELLULITIS W/O MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	45	$16,809.47	$5,128.02	-76.281296	36.8982185
638 - DIABETES W CC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	17	$15,431.65	$4,965.76	-76.281296	36.8982185
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	14	$17,065.93	$6,759.79	-76.281296	36.8982185
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	32	$13,042.34	$4,458.69	-76.281296	36.8982185
682 - RENAL FAILURE W MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	48	$21,050.67	$9,617.67	-76.281296	36.8982185
683 - RENAL FAILURE W CC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	83	$14,931.82	$6,199.24	-76.281296	36.8982185
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	15	$16,463.93	$6,576.60	-76.281296	36.8982185
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	31	$15,202.48	$4,815.19	-76.281296	36.8982185
812 - RED BLOOD CELL DISORDERS W/O MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	17	$16,800.82	$4,851.94	-76.281296	36.8982185
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	16	$74,747.63	$30,094.19	-76.281296	36.8982185
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	16	$79,578.94	$35,491.31	-76.281296	36.8982185
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	108	$30,684.07	$11,270.78	-76.281296	36.8982185
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	27	$21,708.33	$7,004.74	-76.281296	36.8982185
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	15	$32,324.80	$9,082.13	-76.281296	36.8982185
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490011	BON SECOURS - DEPAUL MEDICAL CENTER	150 KINGSLEY LANE	NORFOLK	VA	23505	VA - Norfolk	15	$12,903.20	$3,793.00	-76.281296	36.8982185
