039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	28	$26,349.79	$7,826.25	-76.305061	36.861787
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	35	$16,586.71	$7,285.46	-76.305061	36.861787
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	89	$37,835.48	$13,631.26	-76.305061	36.861787
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	123	$27,470.95	$9,240.80	-76.305061	36.861787
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	44	$19,630.02	$5,894.57	-76.305061	36.861787
069 - TRANSIENT ISCHEMIA	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	64	$17,508.02	$5,441.66	-76.305061	36.861787
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	18	$18,814.61	$6,354.28	-76.305061	36.861787
101 - SEIZURES W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	39	$19,258.79	$6,408.03	-76.305061	36.861787
149 - DYSEQUILIBRIUM	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	16	$16,408.44	$5,638.19	-76.305061	36.861787
176 - PULMONARY EMBOLISM W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	24	$21,678.50	$7,722.92	-76.305061	36.861787
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	33	$33,709.09	$14,641.45	-76.305061	36.861787
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	18	$36,691.06	$11,076.67	-76.305061	36.861787
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	42	$30,059.24	$9,789.60	-76.305061	36.861787
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	51	$26,926.98	$9,134.90	-76.305061	36.861787
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	58	$18,418.28	$7,274.40	-76.305061	36.861787
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	30	$15,832.07	$5,777.03	-76.305061	36.861787
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	69	$28,302.74	$10,836.38	-76.305061	36.861787
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	79	$25,838.56	$9,349.22	-76.305061	36.861787
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	23	$15,720.30	$5,250.83	-76.305061	36.861787
202 - BRONCHITIS & ASTHMA W CC/MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	18	$16,560.56	$6,590.94	-76.305061	36.861787
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	19	$120,845.21	$38,556.00	-76.305061	36.861787
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	40	$54,902.23	$17,939.05	-76.305061	36.861787
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	79	$75,730.70	$23,193.85	-76.305061	36.861787
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	41	$61,714.46	$21,066.44	-76.305061	36.861787
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	42	$53,712.69	$13,972.71	-76.305061	36.861787
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	57	$75,926.11	$23,786.37	-76.305061	36.861787
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	161	$53,779.27	$14,517.61	-76.305061	36.861787
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	55	$46,658.67	$12,612.62	-76.305061	36.861787
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	55	$47,083.07	$13,948.84	-76.305061	36.861787
252 - OTHER VASCULAR PROCEDURES W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	93	$72,286.53	$23,185.04	-76.305061	36.861787
253 - OTHER VASCULAR PROCEDURES W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	73	$65,742.27	$18,518.55	-76.305061	36.861787
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	47	$46,462.85	$12,574.98	-76.305061	36.861787
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	32	$50,223.00	$13,821.91	-76.305061	36.861787
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	29	$27,508.69	$8,795.38	-76.305061	36.861787
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	11	$26,488.73	$6,268.09	-76.305061	36.861787
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	60	$65,565.12	$19,627.25	-76.305061	36.861787
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	184	$36,300.03	$9,077.13	-76.305061	36.861787
291 - HEART FAILURE & SHOCK W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	147	$41,501.29	$13,389.47	-76.305061	36.861787
292 - HEART FAILURE & SHOCK W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	222	$19,475.98	$7,725.91	-76.305061	36.861787
293 - HEART FAILURE & SHOCK W/O CC/MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	62	$12,455.85	$5,015.34	-76.305061	36.861787
300 - PERIPHERAL VASCULAR DISORDERS W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	42	$20,185.45	$7,136.86	-76.305061	36.861787
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	15	$22,078.00	$5,714.87	-76.305061	36.861787
303 - ATHEROSCLEROSIS W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	55	$12,687.53	$4,523.64	-76.305061	36.861787
305 - HYPERTENSION W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	33	$12,133.27	$4,516.21	-76.305061	36.861787
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	48	$25,127.60	$9,581.65	-76.305061	36.861787
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	72	$16,092.22	$6,176.10	-76.305061	36.861787
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	74	$11,361.97	$4,301.47	-76.305061	36.861787
312 - SYNCOPE & COLLAPSE	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	119	$16,757.64	$5,377.30	-76.305061	36.861787
313 - CHEST PAIN	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	146	$14,446.53	$4,075.35	-76.305061	36.861787
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	105	$49,480.17	$17,068.39	-76.305061	36.861787
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	35	$35,869.51	$11,622.94	-76.305061	36.861787
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	21	$118,243.90	$41,926.90	-76.305061	36.861787
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	27	$63,542.44	$21,748.74	-76.305061	36.861787
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	12	$25,042.75	$10,109.50	-76.305061	36.861787
377 - G.I. HEMORRHAGE W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	54	$31,377.43	$12,455.78	-76.305061	36.861787
378 - G.I. HEMORRHAGE W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	92	$22,474.99	$7,502.47	-76.305061	36.861787
389 - G.I. OBSTRUCTION W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	27	$14,318.15	$6,736.26	-76.305061	36.861787
390 - G.I. OBSTRUCTION W/O CC/MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	23	$10,841.39	$4,857.35	-76.305061	36.861787
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	27	$22,770.70	$8,812.44	-76.305061	36.861787
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	150	$17,542.13	$5,437.36	-76.305061	36.861787
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	34	$20,122.65	$7,253.76	-76.305061	36.861787
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	15	$28,547.93	$13,329.93	-76.305061	36.861787
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	53	$77,626.09	$27,671.02	-76.305061	36.861787
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	12	$37,429.67	$14,887.83	-76.305061	36.861787
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	42	$53,652.83	$18,472.98	-76.305061	36.861787
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	13	$62,575.77	$21,454.62	-76.305061	36.861787
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	29	$48,582.76	$14,347.07	-76.305061	36.861787
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	45	$21,270.69	$6,763.42	-76.305061	36.861787
552 - MEDICAL BACK PROBLEMS W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	62	$18,575.74	$6,265.16	-76.305061	36.861787
602 - CELLULITIS W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	25	$33,481.72	$11,976.60	-76.305061	36.861787
603 - CELLULITIS W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	63	$16,441.86	$7,439.76	-76.305061	36.861787
638 - DIABETES W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	47	$16,391.21	$6,135.04	-76.305061	36.861787
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	40	$30,778.43	$9,081.75	-76.305061	36.861787
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	82	$15,164.95	$5,643.57	-76.305061	36.861787
682 - RENAL FAILURE W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	89	$32,695.51	$12,916.40	-76.305061	36.861787
683 - RENAL FAILURE W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	120	$19,663.45	$7,798.95	-76.305061	36.861787
684 - RENAL FAILURE W/O CC/MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	13	$14,806.77	$4,767.77	-76.305061	36.861787
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	26	$23,708.50	$8,859.08	-76.305061	36.861787
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	87	$18,056.05	$6,555.25	-76.305061	36.861787
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	38	$69,675.42	$16,664.00	-76.305061	36.861787
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	78	$39,348.94	$8,942.24	-76.305061	36.861787
811 - RED BLOOD CELL DISORDERS W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	24	$34,582.46	$10,287.46	-76.305061	36.861787
812 - RED BLOOD CELL DISORDERS W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	76	$19,459.68	$5,971.61	-76.305061	36.861787
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	29	$107,444.28	$36,980.34	-76.305061	36.861787
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	11	$83,694.82	$37,146.27	-76.305061	36.861787
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	152	$47,005.41	$14,575.42	-76.305061	36.861787
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	58	$24,618.53	$9,667.78	-76.305061	36.861787
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	16	$23,262.38	$9,315.38	-76.305061	36.861787
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	21	$13,476.62	$4,489.90	-76.305061	36.861787
948 - SIGNS & SYMPTOMS W/O MCC	490007	SENTARA NORFOLK GENERAL HOSPITAL	600 GRESHAM DR	NORFOLK	VA	23507	VA - Norfolk	38	$15,770.79	$4,978.84	-76.305061	36.861787
