065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	12	$22,797.08	$6,088.25	-82.641126	36.932756
069 - TRANSIENT ISCHEMIA	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	22	$16,818.41	$4,552.36	-82.641126	36.932756
176 - PULMONARY EMBOLISM W/O MCC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	12	$22,418.00	$6,384.08	-82.641126	36.932756
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	12	$25,694.58	$8,809.25	-82.641126	36.932756
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	26	$30,679.58	$7,547.54	-82.641126	36.932756
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	40	$26,346.53	$7,032.70	-82.641126	36.932756
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	60	$21,270.35	$5,825.97	-82.641126	36.932756
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	44	$15,712.61	$4,426.07	-82.641126	36.932756
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	26	$41,762.92	$8,772.58	-82.641126	36.932756
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	99	$21,512.49	$6,208.58	-82.641126	36.932756
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	33	$17,553.24	$4,390.00	-82.641126	36.932756
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	14	$22,015.43	$5,410.93	-82.641126	36.932756
291 - HEART FAILURE & SHOCK W MCC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	22	$29,317.05	$8,667.32	-82.641126	36.932756
292 - HEART FAILURE & SHOCK W CC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	38	$18,044.76	$5,385.00	-82.641126	36.932756
293 - HEART FAILURE & SHOCK W/O CC/MCC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	14	$13,853.36	$4,273.57	-82.641126	36.932756
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	17	$15,076.76	$4,812.65	-82.641126	36.932756
312 - SYNCOPE & COLLAPSE	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	40	$18,568.43	$4,373.18	-82.641126	36.932756
313 - CHEST PAIN	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	72	$13,441.08	$3,376.89	-82.641126	36.932756
378 - G.I. HEMORRHAGE W CC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	36	$27,286.17	$6,271.00	-82.641126	36.932756
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	62	$16,856.66	$4,488.97	-82.641126	36.932756
603 - CELLULITIS W/O MCC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	44	$17,941.30	$4,967.50	-82.641126	36.932756
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	37	$17,001.35	$4,157.54	-82.641126	36.932756
683 - RENAL FAILURE W CC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	27	$14,889.41	$5,744.26	-82.641126	36.932756
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	44	$13,961.93	$4,687.05	-82.641126	36.932756
811 - RED BLOOD CELL DISORDERS W MCC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	11	$27,028.55	$7,527.91	-82.641126	36.932756
812 - RED BLOOD CELL DISORDERS W/O MCC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	17	$21,823.59	$4,904.76	-82.641126	36.932756
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	62	$43,908.31	$10,925.97	-82.641126	36.932756
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	22	$20,435.59	$6,826.59	-82.641126	36.932756
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	14	$17,062.21	$3,800.86	-82.641126	36.932756
948 - SIGNS & SYMPTOMS W/O MCC	490001	NORTON COMMUNITY HOSPITAL	100  15TH ST NW	NORTON	VA	24273	TN - Kingsport	22	$14,200.55	$4,150.50	-82.641126	36.932756
