177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	20	$20,192.45	$9,559.60	-82.620923	36.943153
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	11	$15,865.55	$7,350.91	-82.620923	36.943153
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	59	$14,013.08	$7,094.93	-82.620923	36.943153
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	67	$11,765.52	$6,370.28	-82.620923	36.943153
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	56	$11,182.04	$5,240.50	-82.620923	36.943153
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	17	$7,473.71	$3,752.47	-82.620923	36.943153
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	27	$14,995.48	$7,911.11	-82.620923	36.943153
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	12	$10,215.25	$4,937.08	-82.620923	36.943153
291 - HEART FAILURE & SHOCK W MCC	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	29	$16,127.48	$7,545.41	-82.620923	36.943153
292 - HEART FAILURE & SHOCK W CC	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	32	$11,930.69	$5,358.31	-82.620923	36.943153
378 - G.I. HEMORRHAGE W CC	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	15	$15,731.60	$5,408.00	-82.620923	36.943153
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	36	$10,517.44	$3,916.53	-82.620923	36.943153
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	32	$34,328.84	$11,630.72	-82.620923	36.943153
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	14	$9,683.07	$3,595.43	-82.620923	36.943153
683 - RENAL FAILURE W CC	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	15	$10,169.13	$4,888.07	-82.620923	36.943153
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	11	$12,712.55	$5,634.18	-82.620923	36.943153
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	16	$10,034.50	$3,981.06	-82.620923	36.943153
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	90	$21,210.99	$9,052.99	-82.620923	36.943153
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490027	MOUNTAIN VIEW REGIONAL MEDICAL CENTER	310 THIRD STREET NE	NORTON	VA	24273	TN - Kingsport	28	$12,041.54	$5,893.93	-82.620923	36.943153