065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	13	$16,839.31	$6,773.46	-83.050427	36.749937
069 - TRANSIENT ISCHEMIA	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	16	$9,025.81	$4,427.50	-83.050427	36.749937
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	18	$25,741.17	$10,530.50	-83.050427	36.749937
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	65	$18,123.68	$7,648.75	-83.050427	36.749937
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	74	$15,470.03	$6,889.09	-83.050427	36.749937
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	48	$13,578.50	$5,649.33	-83.050427	36.749937
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	46	$10,262.63	$4,198.04	-83.050427	36.749937
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	54	$19,628.41	$8,992.41	-83.050427	36.749937
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	25	$14,314.44	$5,786.08	-83.050427	36.749937
291 - HEART FAILURE & SHOCK W MCC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	33	$18,469.58	$8,068.52	-83.050427	36.749937
292 - HEART FAILURE & SHOCK W CC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	35	$13,826.46	$5,854.60	-83.050427	36.749937
293 - HEART FAILURE & SHOCK W/O CC/MCC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	19	$12,907.68	$3,979.84	-83.050427	36.749937
303 - ATHEROSCLEROSIS W/O MCC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	11	$8,662.64	$3,387.36	-83.050427	36.749937
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	14	$9,982.43	$4,827.86	-83.050427	36.749937
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	13	$6,297.85	$3,254.38	-83.050427	36.749937
312 - SYNCOPE & COLLAPSE	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	45	$11,205.62	$4,149.56	-83.050427	36.749937
313 - CHEST PAIN	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	24	$10,227.92	$3,193.92	-83.050427	36.749937
378 - G.I. HEMORRHAGE W CC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	14	$14,605.43	$5,785.07	-83.050427	36.749937
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	11	$16,141.00	$6,408.64	-83.050427	36.749937
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	60	$12,371.83	$4,143.70	-83.050427	36.749937
603 - CELLULITIS W/O MCC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	14	$9,370.50	$4,792.64	-83.050427	36.749937
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	16	$7,830.38	$4,015.25	-83.050427	36.749937
682 - RENAL FAILURE W MCC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	27	$19,627.44	$8,988.11	-83.050427	36.749937
683 - RENAL FAILURE W CC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	13	$9,299.69	$5,719.38	-83.050427	36.749937
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	26	$13,525.62	$6,650.69	-83.050427	36.749937
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	37	$8,888.43	$4,444.38	-83.050427	36.749937
812 - RED BLOOD CELL DISORDERS W/O MCC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	21	$10,641.71	$5,075.19	-83.050427	36.749937
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	44	$20,310.57	$10,507.68	-83.050427	36.749937
948 - SIGNS & SYMPTOMS W/O MCC	490012	LEE REGIONAL MEDICAL CENTER	127 HEALTH CARE DRIVE	PENNINGTON GAP	VA	24277	TN - Kingsport	14	$7,860.71	$3,987.21	-83.050427	36.749937
