057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	27	$37,413.85	$6,029.00	-77.363142	37.182766
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	23	$101,441.57	$13,034.35	-77.363142	37.182766
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	60	$51,034.77	$7,232.78	-77.363142	37.182766
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	41	$48,441.07	$5,061.80	-77.363142	37.182766
069 - TRANSIENT ISCHEMIA	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	59	$37,415.53	$4,544.81	-77.363142	37.182766
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	25	$36,836.72	$5,529.04	-77.363142	37.182766
101 - SEIZURES W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	33	$37,869.21	$4,793.09	-77.363142	37.182766
149 - DYSEQUILIBRIUM	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	23	$38,750.52	$4,086.43	-77.363142	37.182766
176 - PULMONARY EMBOLISM W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	19	$56,315.47	$6,555.05	-77.363142	37.182766
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	81	$85,304.12	$12,785.88	-77.363142	37.182766
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	88	$60,245.58	$9,093.85	-77.363142	37.182766
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	44	$47,868.50	$7,869.27	-77.363142	37.182766
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	92	$43,146.17	$7,302.20	-77.363142	37.182766
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	106	$41,101.63	$5,927.16	-77.363142	37.182766
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	93	$29,802.52	$4,498.54	-77.363142	37.182766
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	46	$64,910.57	$8,912.65	-77.363142	37.182766
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	89	$50,951.03	$6,207.11	-77.363142	37.182766
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	51	$30,815.18	$4,406.20	-77.363142	37.182766
202 - BRONCHITIS & ASTHMA W CC/MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	11	$30,261.27	$5,162.00	-77.363142	37.182766
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	17	$19,870.88	$3,726.00	-77.363142	37.182766
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	27	$214,589.15	$34,460.96	-77.363142	37.182766
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	54	$103,104.13	$14,114.74	-77.363142	37.182766
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	13	$113,755.77	$16,243.00	-77.363142	37.182766
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	12	$102,020.58	$12,491.50	-77.363142	37.182766
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	11	$135,129.00	$19,347.64	-77.363142	37.182766
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	73	$104,355.32	$15,687.73	-77.363142	37.182766
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	30	$94,510.53	$10,876.67	-77.363142	37.182766
252 - OTHER VASCULAR PROCEDURES W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	12	$137,447.42	$19,759.17	-77.363142	37.182766
253 - OTHER VASCULAR PROCEDURES W CC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	11	$78,983.82	$14,715.00	-77.363142	37.182766
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	46	$89,435.57	$11,625.07	-77.363142	37.182766
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	42	$54,400.33	$7,034.62	-77.363142	37.182766
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	25	$40,283.20	$4,869.16	-77.363142	37.182766
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	16	$67,703.25	$12,008.50	-77.363142	37.182766
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	72	$59,899.82	$6,697.65	-77.363142	37.182766
291 - HEART FAILURE & SHOCK W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	83	$66,063.46	$9,322.33	-77.363142	37.182766
292 - HEART FAILURE & SHOCK W CC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	129	$36,309.96	$6,237.96	-77.363142	37.182766
293 - HEART FAILURE & SHOCK W/O CC/MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	36	$30,853.36	$4,163.17	-77.363142	37.182766
300 - PERIPHERAL VASCULAR DISORDERS W CC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	33	$33,515.70	$5,794.64	-77.363142	37.182766
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	15	$27,049.87	$4,130.00	-77.363142	37.182766
303 - ATHEROSCLEROSIS W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	36	$28,265.94	$3,571.31	-77.363142	37.182766
305 - HYPERTENSION W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	11	$26,238.73	$3,863.91	-77.363142	37.182766
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	20	$61,155.75	$7,326.00	-77.363142	37.182766
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	50	$40,802.12	$5,103.26	-77.363142	37.182766
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	67	$26,183.58	$3,488.90	-77.363142	37.182766
312 - SYNCOPE & COLLAPSE	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	104	$35,113.44	$4,392.23	-77.363142	37.182766
313 - CHEST PAIN	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	140	$29,235.33	$3,369.29	-77.363142	37.182766
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	23	$94,738.09	$11,618.87	-77.363142	37.182766
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	22	$310,170.41	$45,858.86	-77.363142	37.182766
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	16	$107,460.38	$15,616.13	-77.363142	37.182766
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	17	$48,175.59	$7,521.35	-77.363142	37.182766
377 - G.I. HEMORRHAGE W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	29	$54,184.17	$10,748.00	-77.363142	37.182766
378 - G.I. HEMORRHAGE W CC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	52	$47,594.54	$6,534.50	-77.363142	37.182766
379 - G.I. HEMORRHAGE W/O CC/MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	46	$29,410.83	$4,355.63	-77.363142	37.182766
389 - G.I. OBSTRUCTION W CC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	22	$42,627.68	$5,726.00	-77.363142	37.182766
390 - G.I. OBSTRUCTION W/O CC/MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	19	$26,820.42	$3,903.00	-77.363142	37.182766
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	26	$87,817.85	$9,752.15	-77.363142	37.182766
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	153	$34,040.71	$4,422.78	-77.363142	37.182766
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	26	$37,292.42	$6,086.62	-77.363142	37.182766
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	16	$60,717.75	$7,212.63	-77.363142	37.182766
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	13	$207,175.38	$40,497.08	-77.363142	37.182766
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	89	$98,845.83	$12,446.96	-77.363142	37.182766
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	25	$83,017.88	$11,418.20	-77.363142	37.182766
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	18	$66,753.28	$9,342.44	-77.363142	37.182766
536 - FRACTURES OF HIP & PELVIS W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	13	$29,908.46	$4,109.54	-77.363142	37.182766
552 - MEDICAL BACK PROBLEMS W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	27	$40,914.48	$5,010.07	-77.363142	37.182766
602 - CELLULITIS W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	14	$73,409.86	$9,276.71	-77.363142	37.182766
603 - CELLULITIS W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	46	$31,587.91	$5,081.98	-77.363142	37.182766
638 - DIABETES W CC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	47	$34,152.70	$5,049.02	-77.363142	37.182766
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	38	$46,594.61	$7,280.47	-77.363142	37.182766
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	127	$30,068.41	$4,215.58	-77.363142	37.182766
682 - RENAL FAILURE W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	64	$62,650.13	$10,174.05	-77.363142	37.182766
683 - RENAL FAILURE W CC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	102	$45,201.98	$6,706.65	-77.363142	37.182766
684 - RENAL FAILURE W/O CC/MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	18	$26,075.94	$4,036.00	-77.363142	37.182766
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	22	$41,703.86	$7,375.14	-77.363142	37.182766
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	117	$35,603.75	$4,887.58	-77.363142	37.182766
811 - RED BLOOD CELL DISORDERS W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	35	$48,915.09	$7,800.37	-77.363142	37.182766
812 - RED BLOOD CELL DISORDERS W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	62	$38,495.23	$4,872.05	-77.363142	37.182766
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	14	$182,378.00	$30,506.36	-77.363142	37.182766
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	13	$179,028.92	$36,070.08	-77.363142	37.182766
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	119	$78,780.70	$11,958.61	-77.363142	37.182766
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	45	$49,223.24	$7,007.38	-77.363142	37.182766
885 - PSYCHOSES	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	150	$22,238.48	$5,649.93	-77.363142	37.182766
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	17	$35,945.00	$4,805.94	-77.363142	37.182766
948 - SIGNS & SYMPTOMS W/O MCC	490067	SOUTHSIDE REGIONAL MEDICAL CENTER	200 MEDICAL PARK BOULEVARD	PETERSBURG	VA	23805	VA - Richmond	20	$29,218.95	$4,152.45	-77.363142	37.182766