039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	11	$24,476.09	$6,228.18	-76.3502404642857	36.8375128928571
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	19	$12,726.26	$5,494.95	-76.3502404642857	36.8375128928571
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	62	$22,983.44	$12,265.77	-76.3502404642857	36.8375128928571
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	69	$18,459.26	$7,021.91	-76.3502404642857	36.8375128928571
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	25	$14,819.12	$5,111.32	-76.3502404642857	36.8375128928571
069 - TRANSIENT ISCHEMIA	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	74	$12,596.41	$4,499.58	-76.3502404642857	36.8375128928571
101 - SEIZURES W/O MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	22	$12,734.14	$4,622.73	-76.3502404642857	36.8375128928571
176 - PULMONARY EMBOLISM W/O MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	16	$21,161.06	$6,388.06	-76.3502404642857	36.8375128928571
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	57	$22,760.93	$11,878.79	-76.3502404642857	36.8375128928571
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	15	$25,531.47	$8,943.47	-76.3502404642857	36.8375128928571
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	74	$13,689.27	$7,803.97	-76.3502404642857	36.8375128928571
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	47	$18,623.98	$7,215.04	-76.3502404642857	36.8375128928571
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	20	$15,353.90	$5,802.10	-76.3502404642857	36.8375128928571
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	17	$11,365.41	$4,434.59	-76.3502404642857	36.8375128928571
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	80	$19,854.63	$8,729.79	-76.3502404642857	36.8375128928571
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	35	$17,468.51	$6,260.83	-76.3502404642857	36.8375128928571
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	12	$11,557.83	$4,242.50	-76.3502404642857	36.8375128928571
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	27	$28,583.67	$13,759.26	-76.3502404642857	36.8375128928571
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	11	$47,338.18	$15,962.73	-76.3502404642857	36.8375128928571
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	12	$31,204.83	$12,469.00	-76.3502404642857	36.8375128928571
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	21	$72,187.57	$19,487.29	-76.3502404642857	36.8375128928571
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	42	$53,090.81	$12,719.10	-76.3502404642857	36.8375128928571
252 - OTHER VASCULAR PROCEDURES W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	25	$56,667.68	$19,527.28	-76.3502404642857	36.8375128928571
253 - OTHER VASCULAR PROCEDURES W CC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	38	$53,067.87	$14,968.79	-76.3502404642857	36.8375128928571
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	13	$37,984.54	$10,565.08	-76.3502404642857	36.8375128928571
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	43	$29,704.16	$10,921.26	-76.3502404642857	36.8375128928571
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	20	$23,797.05	$7,323.00	-76.3502404642857	36.8375128928571
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	13	$29,976.15	$12,265.31	-76.3502404642857	36.8375128928571
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	36	$27,591.83	$7,233.14	-76.3502404642857	36.8375128928571
291 - HEART FAILURE & SHOCK W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	178	$19,151.91	$8,948.60	-76.3502404642857	36.8375128928571
292 - HEART FAILURE & SHOCK W CC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	80	$15,750.81	$6,232.85	-76.3502404642857	36.8375128928571
293 - HEART FAILURE & SHOCK W/O CC/MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	22	$10,575.32	$4,379.59	-76.3502404642857	36.8375128928571
300 - PERIPHERAL VASCULAR DISORDERS W CC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	18	$14,798.94	$5,868.78	-76.3502404642857	36.8375128928571
303 - ATHEROSCLEROSIS W/O MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	16	$11,720.63	$3,599.13	-76.3502404642857	36.8375128928571
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	42	$20,993.02	$7,764.60	-76.3502404642857	36.8375128928571
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	62	$13,875.68	$5,130.48	-76.3502404642857	36.8375128928571
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	29	$11,281.83	$3,601.90	-76.3502404642857	36.8375128928571
312 - SYNCOPE & COLLAPSE	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	78	$14,766.38	$4,448.65	-76.3502404642857	36.8375128928571
313 - CHEST PAIN	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	69	$11,470.62	$3,374.78	-76.3502404642857	36.8375128928571
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	39	$33,804.33	$11,439.64	-76.3502404642857	36.8375128928571
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	26	$100,774.77	$32,620.54	-76.3502404642857	36.8375128928571
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	34	$51,732.41	$16,016.00	-76.3502404642857	36.8375128928571
377 - G.I. HEMORRHAGE W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	48	$25,186.83	$10,650.67	-76.3502404642857	36.8375128928571
378 - G.I. HEMORRHAGE W CC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	93	$17,952.84	$6,227.95	-76.3502404642857	36.8375128928571
389 - G.I. OBSTRUCTION W CC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	18	$18,274.56	$5,724.56	-76.3502404642857	36.8375128928571
390 - G.I. OBSTRUCTION W/O CC/MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	15	$12,898.47	$3,926.00	-76.3502404642857	36.8375128928571
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	11	$15,822.64	$7,359.82	-76.3502404642857	36.8375128928571
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	57	$14,142.88	$4,890.14	-76.3502404642857	36.8375128928571
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	14	$14,620.07	$6,113.43	-76.3502404642857	36.8375128928571
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	13	$32,281.46	$10,401.46	-76.3502404642857	36.8375128928571
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	26	$77,540.46	$25,505.58	-76.3502404642857	36.8375128928571
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	11	$75,447.36	$19,693.45	-76.3502404642857	36.8375128928571
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	150	$56,437.36	$13,641.29	-76.3502404642857	36.8375128928571
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	14	$40,978.93	$12,694.50	-76.3502404642857	36.8375128928571
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	15	$60,154.80	$17,677.00	-76.3502404642857	36.8375128928571
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	34	$37,153.65	$10,970.32	-76.3502404642857	36.8375128928571
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	16	$29,916.44	$9,215.69	-76.3502404642857	36.8375128928571
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	21	$23,462.10	$6,498.00	-76.3502404642857	36.8375128928571
552 - MEDICAL BACK PROBLEMS W/O MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	14	$13,946.29	$5,038.71	-76.3502404642857	36.8375128928571
602 - CELLULITIS W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	12	$23,542.17	$8,540.75	-76.3502404642857	36.8375128928571
603 - CELLULITIS W/O MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	22	$13,151.50	$5,001.36	-76.3502404642857	36.8375128928571
638 - DIABETES W CC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	14	$9,745.79	$4,910.57	-76.3502404642857	36.8375128928571
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	64	$15,364.48	$7,032.19	-76.3502404642857	36.8375128928571
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	42	$12,972.55	$4,237.00	-76.3502404642857	36.8375128928571
682 - RENAL FAILURE W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	86	$21,050.85	$9,771.30	-76.3502404642857	36.8375128928571
683 - RENAL FAILURE W CC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	77	$15,310.95	$6,213.21	-76.3502404642857	36.8375128928571
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	49	$14,681.86	$7,124.04	-76.3502404642857	36.8375128928571
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	48	$12,961.50	$4,736.58	-76.3502404642857	36.8375128928571
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	17	$23,807.29	$9,725.00	-76.3502404642857	36.8375128928571
811 - RED BLOOD CELL DISORDERS W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	26	$19,457.54	$7,715.85	-76.3502404642857	36.8375128928571
812 - RED BLOOD CELL DISORDERS W/O MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	60	$12,815.70	$5,030.32	-76.3502404642857	36.8375128928571
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	22	$79,933.55	$32,725.95	-76.3502404642857	36.8375128928571
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	11	$90,430.27	$35,785.18	-76.3502404642857	36.8375128928571
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	184	$25,686.41	$11,427.16	-76.3502404642857	36.8375128928571
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	46	$18,167.85	$6,991.96	-76.3502404642857	36.8375128928571
885 - PSYCHOSES	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	514	$10,396.39	$5,610.87	-76.3502404642857	36.8375128928571
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	13	$7,675.92	$4,237.31	-76.3502404642857	36.8375128928571
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490017	BON SECOURS MARYVIEW MEDICAL CENTER	3636 HIGH STREET	PORTSMOUTH	VA	23707	VA - Norfolk	13	$17,400.23	$8,989.54	-76.3502404642857	36.8375128928571
