064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	13	$38,456.08	$10,351.15	-80.7582665825286	37.0690029440614
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	13	$21,707.38	$6,624.00	-80.7582665825286	37.0690029440614
069 - TRANSIENT ISCHEMIA	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	22	$14,022.73	$4,423.59	-80.7582665825286	37.0690029440614
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	12	$23,111.00	$10,941.08	-80.7582665825286	37.0690029440614
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	39	$19,093.21	$7,273.00	-80.7582665825286	37.0690029440614
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	42	$16,330.24	$6,584.86	-80.7582665825286	37.0690029440614
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	40	$14,817.43	$5,527.00	-80.7582665825286	37.0690029440614
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	30	$10,697.60	$4,099.00	-80.7582665825286	37.0690029440614
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	34	$23,045.03	$8,578.41	-80.7582665825286	37.0690029440614
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	49	$16,398.08	$5,866.63	-80.7582665825286	37.0690029440614
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	26	$11,513.50	$4,211.62	-80.7582665825286	37.0690029440614
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	12	$49,899.50	$12,889.00	-80.7582665825286	37.0690029440614
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	16	$27,621.88	$9,810.88	-80.7582665825286	37.0690029440614
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	12	$9,706.25	$4,377.92	-80.7582665825286	37.0690029440614
291 - HEART FAILURE & SHOCK W MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	39	$16,918.15	$7,898.33	-80.7582665825286	37.0690029440614
292 - HEART FAILURE & SHOCK W CC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	54	$15,147.33	$5,639.00	-80.7582665825286	37.0690029440614
303 - ATHEROSCLEROSIS W/O MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	24	$9,792.88	$3,310.00	-80.7582665825286	37.0690029440614
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	11	$19,203.55	$6,731.64	-80.7582665825286	37.0690029440614
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	16	$12,351.56	$4,591.00	-80.7582665825286	37.0690029440614
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	18	$10,131.33	$3,204.06	-80.7582665825286	37.0690029440614
312 - SYNCOPE & COLLAPSE	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	18	$15,510.61	$4,072.00	-80.7582665825286	37.0690029440614
313 - CHEST PAIN	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	28	$9,596.68	$3,049.79	-80.7582665825286	37.0690029440614
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	13	$124,636.08	$38,069.31	-80.7582665825286	37.0690029440614
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	12	$62,187.25	$15,569.58	-80.7582665825286	37.0690029440614
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	18	$16,314.50	$7,427.56	-80.7582665825286	37.0690029440614
378 - G.I. HEMORRHAGE W CC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	13	$21,391.38	$5,777.77	-80.7582665825286	37.0690029440614
389 - G.I. OBSTRUCTION W CC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	18	$20,844.06	$7,643.72	-80.7582665825286	37.0690029440614
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	46	$15,323.63	$4,331.76	-80.7582665825286	37.0690029440614
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	21	$55,633.38	$11,945.00	-80.7582665825286	37.0690029440614
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	13	$55,407.54	$10,695.00	-80.7582665825286	37.0690029440614
552 - MEDICAL BACK PROBLEMS W/O MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	13	$17,854.00	$4,658.00	-80.7582665825286	37.0690029440614
603 - CELLULITIS W/O MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	19	$11,836.05	$4,710.58	-80.7582665825286	37.0690029440614
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	11	$16,816.73	$6,473.00	-80.7582665825286	37.0690029440614
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	29	$15,123.41	$3,927.00	-80.7582665825286	37.0690029440614
682 - RENAL FAILURE W MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	20	$29,759.45	$9,134.40	-80.7582665825286	37.0690029440614
683 - RENAL FAILURE W CC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	15	$17,140.13	$5,687.27	-80.7582665825286	37.0690029440614
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	17	$16,526.06	$6,537.00	-80.7582665825286	37.0690029440614
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	47	$14,323.06	$4,392.74	-80.7582665825286	37.0690029440614
812 - RED BLOOD CELL DISORDERS W/O MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	18	$9,664.06	$4,518.00	-80.7582665825286	37.0690029440614
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	40	$29,418.88	$10,383.48	-80.7582665825286	37.0690029440614
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	29	$16,920.03	$6,165.38	-80.7582665825286	37.0690029440614
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	14	$17,376.50	$8,493.57	-80.7582665825286	37.0690029440614
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	17	$12,546.00	$4,886.47	-80.7582665825286	37.0690029440614
948 - SIGNS & SYMPTOMS W/O MCC	490116	LEWISGALE HOSPITAL PULASKI	2400 LEE HIGHWAY	PULASKI	VA	24301	VA - Roanoke	11	$10,927.73	$3,818.82	-80.7582665825286	37.0690029440614