039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	14	$36,241.86	$6,284.71	-77.362403	38.962255
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	35	$47,079.17	$10,760.06	-77.362403	38.962255
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	37	$25,804.30	$6,497.19	-77.362403	38.962255
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	19	$22,832.74	$5,267.16	-77.362403	38.962255
069 - TRANSIENT ISCHEMIA	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	26	$22,240.96	$4,563.69	-77.362403	38.962255
101 - SEIZURES W/O MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	18	$15,223.00	$4,426.00	-77.362403	38.962255
176 - PULMONARY EMBOLISM W/O MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	14	$22,682.57	$6,588.93	-77.362403	38.962255
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	24	$54,112.63	$12,207.04	-77.362403	38.962255
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	18	$28,652.67	$8,199.28	-77.362403	38.962255
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	24	$33,011.29	$8,570.29	-77.362403	38.962255
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	31	$25,651.48	$6,353.16	-77.362403	38.962255
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	30	$17,514.33	$4,614.13	-77.362403	38.962255
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	22	$44,513.09	$8,466.41	-77.362403	38.962255
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	65	$22,744.38	$5,943.92	-77.362403	38.962255
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	26	$19,265.23	$4,237.12	-77.362403	38.962255
202 - BRONCHITIS & ASTHMA W CC/MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	14	$18,042.36	$5,330.43	-77.362403	38.962255
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	14	$55,180.36	$12,992.00	-77.362403	38.962255
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	23	$48,913.22	$12,718.61	-77.362403	38.962255
252 - OTHER VASCULAR PROCEDURES W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	12	$88,651.92	$19,137.67	-77.362403	38.962255
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	12	$38,167.42	$9,676.25	-77.362403	38.962255
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	14	$46,909.64	$10,394.71	-77.362403	38.962255
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	19	$29,508.05	$7,862.37	-77.362403	38.962255
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	13	$23,018.77	$4,611.92	-77.362403	38.962255
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	11	$28,748.91	$6,353.18	-77.362403	38.962255
291 - HEART FAILURE & SHOCK W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	57	$31,068.67	$8,987.19	-77.362403	38.962255
292 - HEART FAILURE & SHOCK W CC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	65	$18,436.51	$5,818.35	-77.362403	38.962255
293 - HEART FAILURE & SHOCK W/O CC/MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	19	$15,092.53	$3,979.84	-77.362403	38.962255
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	15	$30,620.80	$7,157.80	-77.362403	38.962255
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	49	$19,229.90	$5,218.82	-77.362403	38.962255
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	40	$13,329.73	$4,419.25	-77.362403	38.962255
312 - SYNCOPE & COLLAPSE	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	32	$16,980.16	$4,237.94	-77.362403	38.962255
313 - CHEST PAIN	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	12	$15,324.75	$3,771.67	-77.362403	38.962255
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	11	$54,064.00	$11,575.73	-77.362403	38.962255
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	17	$105,709.35	$30,052.82	-77.362403	38.962255
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	21	$61,551.76	$16,675.10	-77.362403	38.962255
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	15	$28,542.20	$7,298.33	-77.362403	38.962255
377 - G.I. HEMORRHAGE W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	21	$47,990.33	$10,867.29	-77.362403	38.962255
378 - G.I. HEMORRHAGE W CC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	48	$25,742.10	$6,054.19	-77.362403	38.962255
379 - G.I. HEMORRHAGE W/O CC/MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	15	$18,963.33	$4,491.40	-77.362403	38.962255
389 - G.I. OBSTRUCTION W CC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	11	$19,414.91	$5,432.64	-77.362403	38.962255
390 - G.I. OBSTRUCTION W/O CC/MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	14	$20,790.07	$3,700.21	-77.362403	38.962255
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	15	$27,213.40	$6,698.00	-77.362403	38.962255
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	102	$18,511.04	$4,601.28	-77.362403	38.962255
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	11	$26,193.55	$5,773.64	-77.362403	38.962255
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	118	$80,632.30	$23,854.62	-77.362403	38.962255
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	314	$46,291.51	$12,828.50	-77.362403	38.962255
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	28	$44,608.04	$14,104.79	-77.362403	38.962255
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	12	$89,732.25	$17,838.33	-77.362403	38.962255
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	26	$53,657.23	$12,797.15	-77.362403	38.962255
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	15	$34,573.80	$9,742.87	-77.362403	38.962255
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	35	$24,366.71	$5,748.89	-77.362403	38.962255
536 - FRACTURES OF HIP & PELVIS W/O MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	23	$14,018.17	$4,263.83	-77.362403	38.962255
552 - MEDICAL BACK PROBLEMS W/O MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	21	$17,015.81	$4,716.29	-77.362403	38.962255
603 - CELLULITIS W/O MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	87	$18,955.18	$5,459.54	-77.362403	38.962255
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	18	$29,617.78	$6,978.72	-77.362403	38.962255
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	50	$17,066.06	$4,244.86	-77.362403	38.962255
682 - RENAL FAILURE W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	28	$31,810.57	$9,409.64	-77.362403	38.962255
683 - RENAL FAILURE W CC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	40	$20,323.10	$5,928.75	-77.362403	38.962255
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	34	$25,091.68	$6,740.53	-77.362403	38.962255
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	76	$20,017.78	$4,580.68	-77.362403	38.962255
811 - RED BLOOD CELL DISORDERS W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	16	$29,970.44	$7,276.63	-77.362403	38.962255
812 - RED BLOOD CELL DISORDERS W/O MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	33	$13,027.27	$4,576.94	-77.362403	38.962255
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	12	$128,841.08	$38,581.08	-77.362403	38.962255
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	16	$108,097.56	$30,453.50	-77.362403	38.962255
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	102	$56,284.55	$11,631.57	-77.362403	38.962255
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	70	$25,958.80	$6,822.26	-77.362403	38.962255
948 - SIGNS & SYMPTOMS W/O MCC	490107	RESTON HOSPITAL CENTER	1850 TOWN CENTER PARKWAY	RESTON	VA	20190	VA - Arlington	16	$23,835.38	$4,023.75	-77.362403	38.962255