039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	46	$66,232.43	$6,535.61	-77.5378179997942	37.6020886552089
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	29	$30,879.69	$5,460.48	-77.5378179997942	37.6020886552089
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	48	$58,183.79	$11,351.13	-77.5378179997942	37.6020886552089
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	79	$40,435.70	$6,988.81	-77.5378179997942	37.6020886552089
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	47	$30,024.64	$6,066.94	-77.5378179997942	37.6020886552089
069 - TRANSIENT ISCHEMIA	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	49	$26,536.06	$4,565.51	-77.5378179997942	37.6020886552089
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	14	$52,624.64	$5,226.64	-77.5378179997942	37.6020886552089
101 - SEIZURES W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	20	$24,376.75	$4,561.30	-77.5378179997942	37.6020886552089
149 - DYSEQUILIBRIUM	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	13	$24,197.00	$3,805.38	-77.5378179997942	37.6020886552089
176 - PULMONARY EMBOLISM W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	16	$43,805.63	$6,226.69	-77.5378179997942	37.6020886552089
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	79	$85,013.91	$12,288.73	-77.5378179997942	37.6020886552089
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	35	$49,201.71	$8,496.77	-77.5378179997942	37.6020886552089
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	142	$53,339.82	$8,439.92	-77.5378179997942	37.6020886552089
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	70	$46,425.51	$7,196.10	-77.5378179997942	37.6020886552089
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	87	$39,296.09	$6,941.25	-77.5378179997942	37.6020886552089
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	43	$31,258.77	$4,504.28	-77.5378179997942	37.6020886552089
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	108	$61,769.81	$9,198.18	-77.5378179997942	37.6020886552089
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	84	$39,151.75	$6,234.65	-77.5378179997942	37.6020886552089
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	26	$29,914.12	$4,198.62	-77.5378179997942	37.6020886552089
202 - BRONCHITIS & ASTHMA W CC/MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	31	$39,988.52	$5,082.87	-77.5378179997942	37.6020886552089
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	19	$28,645.32	$3,719.63	-77.5378179997942	37.6020886552089
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	21	$253,185.90	$34,038.19	-77.5378179997942	37.6020886552089
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	33	$82,332.58	$13,390.03	-77.5378179997942	37.6020886552089
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	45	$179,185.20	$20,507.73	-77.5378179997942	37.6020886552089
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	25	$90,722.96	$15,286.64	-77.5378179997942	37.6020886552089
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	24	$74,315.83	$12,988.21	-77.5378179997942	37.6020886552089
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	28	$155,339.43	$20,326.46	-77.5378179997942	37.6020886552089
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	67	$94,035.09	$13,043.36	-77.5378179997942	37.6020886552089
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	50	$88,253.24	$10,760.72	-77.5378179997942	37.6020886552089
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	14	$69,554.21	$10,407.43	-77.5378179997942	37.6020886552089
252 - OTHER VASCULAR PROCEDURES W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	46	$166,196.15	$22,031.83	-77.5378179997942	37.6020886552089
253 - OTHER VASCULAR PROCEDURES W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	63	$152,756.75	$17,396.98	-77.5378179997942	37.6020886552089
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	43	$87,238.35	$10,410.02	-77.5378179997942	37.6020886552089
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	31	$60,122.32	$10,655.00	-77.5378179997942	37.6020886552089
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	20	$55,542.95	$7,064.90	-77.5378179997942	37.6020886552089
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	15	$92,272.80	$12,808.20	-77.5378179997942	37.6020886552089
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	98	$47,385.86	$6,822.64	-77.5378179997942	37.6020886552089
291 - HEART FAILURE & SHOCK W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	184	$49,965.31	$8,885.38	-77.5378179997942	37.6020886552089
292 - HEART FAILURE & SHOCK W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	136	$33,695.61	$6,362.09	-77.5378179997942	37.6020886552089
293 - HEART FAILURE & SHOCK W/O CC/MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	57	$24,879.86	$4,589.93	-77.5378179997942	37.6020886552089
300 - PERIPHERAL VASCULAR DISORDERS W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	39	$34,984.21	$6,519.82	-77.5378179997942	37.6020886552089
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	14	$29,100.79	$4,003.14	-77.5378179997942	37.6020886552089
303 - ATHEROSCLEROSIS W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	13	$22,571.31	$3,486.00	-77.5378179997942	37.6020886552089
305 - HYPERTENSION W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	16	$28,283.81	$3,722.38	-77.5378179997942	37.6020886552089
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	48	$43,603.69	$7,607.56	-77.5378179997942	37.6020886552089
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	68	$32,768.65	$5,142.84	-77.5378179997942	37.6020886552089
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	102	$20,043.40	$3,517.38	-77.5378179997942	37.6020886552089
312 - SYNCOPE & COLLAPSE	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	76	$28,443.12	$4,292.89	-77.5378179997942	37.6020886552089
313 - CHEST PAIN	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	26	$27,317.54	$3,509.27	-77.5378179997942	37.6020886552089
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	37	$79,458.38	$11,463.19	-77.5378179997942	37.6020886552089
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	12	$46,130.42	$5,585.92	-77.5378179997942	37.6020886552089
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	42	$283,254.57	$41,833.50	-77.5378179997942	37.6020886552089
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	62	$125,340.16	$15,773.82	-77.5378179997942	37.6020886552089
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	30	$58,943.70	$7,757.30	-77.5378179997942	37.6020886552089
377 - G.I. HEMORRHAGE W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	31	$71,609.52	$11,159.39	-77.5378179997942	37.6020886552089
378 - G.I. HEMORRHAGE W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	108	$31,837.89	$6,300.91	-77.5378179997942	37.6020886552089
379 - G.I. HEMORRHAGE W/O CC/MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	32	$21,629.50	$4,592.28	-77.5378179997942	37.6020886552089
389 - G.I. OBSTRUCTION W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	28	$41,628.39	$6,547.61	-77.5378179997942	37.6020886552089
390 - G.I. OBSTRUCTION W/O CC/MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	38	$27,828.92	$5,125.53	-77.5378179997942	37.6020886552089
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	23	$71,579.57	$9,317.17	-77.5378179997942	37.6020886552089
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	134	$35,153.01	$4,685.22	-77.5378179997942	37.6020886552089
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	34	$43,277.26	$6,402.32	-77.5378179997942	37.6020886552089
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	24	$97,502.79	$10,454.83	-77.5378179997942	37.6020886552089
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	15	$84,533.53	$6,919.93	-77.5378179997942	37.6020886552089
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	16	$44,159.00	$6,650.31	-77.5378179997942	37.6020886552089
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	43	$215,935.98	$23,557.98	-77.5378179997942	37.6020886552089
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	21	$160,978.24	$22,207.81	-77.5378179997942	37.6020886552089
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	358	$84,887.26	$12,494.62	-77.5378179997942	37.6020886552089
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	13	$109,635.62	$17,888.46	-77.5378179997942	37.6020886552089
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	57	$93,028.53	$11,924.61	-77.5378179997942	37.6020886552089
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	30	$78,275.23	$9,161.73	-77.5378179997942	37.6020886552089
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	17	$58,649.29	$6,198.00	-77.5378179997942	37.6020886552089
536 - FRACTURES OF HIP & PELVIS W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	27	$17,851.07	$4,105.48	-77.5378179997942	37.6020886552089
552 - MEDICAL BACK PROBLEMS W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	28	$30,673.14	$5,052.93	-77.5378179997942	37.6020886552089
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	11	$21,702.27	$4,327.27	-77.5378179997942	37.6020886552089
602 - CELLULITIS W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	26	$60,622.81	$8,835.54	-77.5378179997942	37.6020886552089
603 - CELLULITIS W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	119	$35,858.07	$5,172.17	-77.5378179997942	37.6020886552089
638 - DIABETES W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	27	$34,157.96	$4,992.89	-77.5378179997942	37.6020886552089
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	28	$36,466.36	$7,444.86	-77.5378179997942	37.6020886552089
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	100	$26,227.39	$4,325.72	-77.5378179997942	37.6020886552089
682 - RENAL FAILURE W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	94	$73,516.72	$11,677.00	-77.5378179997942	37.6020886552089
683 - RENAL FAILURE W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	168	$40,274.04	$6,512.40	-77.5378179997942	37.6020886552089
684 - RENAL FAILURE W/O CC/MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	25	$25,963.08	$3,930.16	-77.5378179997942	37.6020886552089
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	50	$37,424.46	$7,190.42	-77.5378179997942	37.6020886552089
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	121	$31,361.99	$4,848.64	-77.5378179997942	37.6020886552089
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	30	$52,549.97	$9,619.97	-77.5378179997942	37.6020886552089
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	23	$44,363.52	$8,505.39	-77.5378179997942	37.6020886552089
811 - RED BLOOD CELL DISORDERS W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	29	$38,129.97	$7,942.69	-77.5378179997942	37.6020886552089
812 - RED BLOOD CELL DISORDERS W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	56	$32,982.27	$5,094.02	-77.5378179997942	37.6020886552089
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	35	$397,509.34	$66,120.57	-77.5378179997942	37.6020886552089
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	18	$372,337.61	$49,789.72	-77.5378179997942	37.6020886552089
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	217	$84,869.14	$12,046.59	-77.5378179997942	37.6020886552089
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	76	$45,489.33	$6,957.99	-77.5378179997942	37.6020886552089
948 - SIGNS & SYMPTOMS W/O MCC	490118	HENRICO DOCTORS' HOSPITAL	1602 SKIPWITH ROAD	RICHMOND	VA	23229	VA - Richmond	25	$32,874.08	$4,108.68	-77.5378179997942	37.6020886552089