065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	19	$17,512.89	$5,674.37	-81.790241	37.099902
069 - TRANSIENT ISCHEMIA	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	27	$17,565.78	$4,138.93	-81.790241	37.099902
149 - DYSEQUILIBRIUM	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	11	$14,843.36	$4,565.45	-81.790241	37.099902
176 - PULMONARY EMBOLISM W/O MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	13	$26,395.23	$5,801.08	-81.790241	37.099902
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	11	$25,147.55	$9,301.00	-81.790241	37.099902
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	45	$28,683.42	$7,906.18	-81.790241	37.099902
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	89	$23,995.21	$6,786.76	-81.790241	37.099902
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	158	$20,160.89	$5,286.80	-81.790241	37.099902
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	109	$16,656.57	$4,182.86	-81.790241	37.099902
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	26	$31,249.81	$8,949.73	-81.790241	37.099902
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	54	$21,740.19	$5,406.19	-81.790241	37.099902
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	21	$15,501.95	$4,920.38	-81.790241	37.099902
202 - BRONCHITIS & ASTHMA W CC/MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	15	$18,791.07	$4,610.33	-81.790241	37.099902
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	17	$16,075.76	$3,305.00	-81.790241	37.099902
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	12	$40,076.50	$11,235.75	-81.790241	37.099902
291 - HEART FAILURE & SHOCK W MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	35	$25,394.26	$7,697.51	-81.790241	37.099902
292 - HEART FAILURE & SHOCK W CC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	95	$18,609.43	$5,677.59	-81.790241	37.099902
293 - HEART FAILURE & SHOCK W/O CC/MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	25	$13,261.76	$4,074.68	-81.790241	37.099902
300 - PERIPHERAL VASCULAR DISORDERS W CC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	11	$15,418.09	$4,967.18	-81.790241	37.099902
303 - ATHEROSCLEROSIS W/O MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	29	$13,828.62	$3,169.00	-81.790241	37.099902
305 - HYPERTENSION W/O MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	17	$10,091.24	$3,357.59	-81.790241	37.099902
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	11	$26,893.64	$6,616.82	-81.790241	37.099902
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	27	$17,645.67	$4,446.41	-81.790241	37.099902
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	17	$14,775.94	$3,109.47	-81.790241	37.099902
312 - SYNCOPE & COLLAPSE	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	48	$19,987.29	$3,951.77	-81.790241	37.099902
313 - CHEST PAIN	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	53	$14,865.25	$2,989.00	-81.790241	37.099902
378 - G.I. HEMORRHAGE W CC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	33	$25,935.70	$5,521.61	-81.790241	37.099902
379 - G.I. HEMORRHAGE W/O CC/MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	14	$21,542.64	$3,820.00	-81.790241	37.099902
389 - G.I. OBSTRUCTION W CC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	12	$29,318.25	$5,420.42	-81.790241	37.099902
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	18	$24,947.17	$6,060.22	-81.790241	37.099902
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	103	$18,012.76	$3,999.27	-81.790241	37.099902
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	12	$62,846.67	$11,323.92	-81.790241	37.099902
603 - CELLULITIS W/O MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	41	$16,075.85	$4,665.90	-81.790241	37.099902
638 - DIABETES W CC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	19	$23,757.16	$5,605.16	-81.790241	37.099902
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	11	$18,754.09	$5,788.36	-81.790241	37.099902
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	43	$17,742.63	$3,994.53	-81.790241	37.099902
683 - RENAL FAILURE W CC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	17	$19,598.47	$5,404.24	-81.790241	37.099902
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	23	$25,800.74	$6,385.17	-81.790241	37.099902
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	84	$17,610.75	$4,304.26	-81.790241	37.099902
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	11	$21,987.55	$5,435.00	-81.790241	37.099902
811 - RED BLOOD CELL DISORDERS W MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	13	$24,248.92	$6,819.00	-81.790241	37.099902
812 - RED BLOOD CELL DISORDERS W/O MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	27	$14,239.30	$4,325.00	-81.790241	37.099902
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	41	$34,792.41	$9,478.24	-81.790241	37.099902
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	25	$24,431.24	$6,065.60	-81.790241	37.099902
948 - SIGNS & SYMPTOMS W/O MCC	490060	CLINCH VALLEY MEDICAL CENTER	6801 GOV G C PEERY HWY	RICHLANDS	VA	24641	TN - Kingsport	23	$15,949.17	$3,689.91	-81.790241	37.099902