057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	22	$15,052.86	$5,129.68	-77.512584	37.58491
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	57	$27,937.77	$10,025.77	-77.512584	37.58491
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	75	$20,478.45	$6,470.89	-77.512584	37.58491
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	38	$15,613.34	$4,997.00	-77.512584	37.58491
069 - TRANSIENT ISCHEMIA	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	59	$17,193.15	$4,350.49	-77.512584	37.58491
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	16	$16,510.31	$4,955.75	-77.512584	37.58491
101 - SEIZURES W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	23	$12,332.96	$4,384.17	-77.512584	37.58491
149 - DYSEQUILIBRIUM	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	19	$12,307.53	$3,825.84	-77.512584	37.58491
176 - PULMONARY EMBOLISM W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	23	$19,181.96	$6,286.78	-77.512584	37.58491
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	49	$42,096.88	$11,438.39	-77.512584	37.58491
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	16	$31,595.81	$8,172.63	-77.512584	37.58491
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	74	$32,846.45	$8,038.62	-77.512584	37.58491
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	31	$22,971.45	$6,634.58	-77.512584	37.58491
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	45	$20,749.22	$5,637.78	-77.512584	37.58491
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	22	$14,865.55	$4,092.55	-77.512584	37.58491
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	80	$31,704.70	$9,360.99	-77.512584	37.58491
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	67	$20,484.67	$5,763.15	-77.512584	37.58491
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	39	$13,396.59	$4,005.97	-77.512584	37.58491
202 - BRONCHITIS & ASTHMA W CC/MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	20	$17,646.80	$4,852.40	-77.512584	37.58491
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	17	$119,809.88	$28,619.71	-77.512584	37.58491
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	22	$45,279.95	$13,323.50	-77.512584	37.58491
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	14	$64,236.64	$17,716.00	-77.512584	37.58491
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	24	$53,402.08	$15,375.29	-77.512584	37.58491
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	21	$43,417.57	$12,886.19	-77.512584	37.58491
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	31	$98,301.74	$19,329.10	-77.512584	37.58491
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	72	$76,542.82	$12,352.33	-77.512584	37.58491
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	15	$68,016.60	$11,801.73	-77.512584	37.58491
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	20	$72,105.45	$10,466.70	-77.512584	37.58491
252 - OTHER VASCULAR PROCEDURES W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	18	$115,477.28	$28,125.56	-77.512584	37.58491
253 - OTHER VASCULAR PROCEDURES W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	22	$54,844.45	$14,023.05	-77.512584	37.58491
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	25	$40,656.96	$10,526.88	-77.512584	37.58491
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	43	$42,976.37	$10,883.40	-77.512584	37.58491
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	19	$29,551.68	$6,633.95	-77.512584	37.58491
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	12	$29,272.67	$4,644.67	-77.512584	37.58491
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	15	$74,110.47	$13,740.93	-77.512584	37.58491
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	63	$45,489.56	$6,539.62	-77.512584	37.58491
291 - HEART FAILURE & SHOCK W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	131	$32,387.19	$8,812.76	-77.512584	37.58491
292 - HEART FAILURE & SHOCK W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	126	$18,460.48	$5,919.46	-77.512584	37.58491
293 - HEART FAILURE & SHOCK W/O CC/MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	55	$12,603.96	$3,929.05	-77.512584	37.58491
300 - PERIPHERAL VASCULAR DISORDERS W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	23	$14,896.61	$5,276.43	-77.512584	37.58491
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	12	$16,000.58	$3,719.67	-77.512584	37.58491
303 - ATHEROSCLEROSIS W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	11	$8,773.36	$3,354.73	-77.512584	37.58491
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	38	$20,835.47	$7,103.37	-77.512584	37.58491
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	56	$14,325.16	$4,830.04	-77.512584	37.58491
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	69	$10,642.25	$3,339.13	-77.512584	37.58491
312 - SYNCOPE & COLLAPSE	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	113	$14,734.63	$4,139.19	-77.512584	37.58491
313 - CHEST PAIN	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	51	$12,638.35	$3,163.86	-77.512584	37.58491
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	37	$55,472.08	$11,651.89	-77.512584	37.58491
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	25	$19,967.84	$5,359.40	-77.512584	37.58491
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	41	$144,674.95	$36,872.85	-77.512584	37.58491
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	50	$64,614.30	$15,572.14	-77.512584	37.58491
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	20	$32,761.30	$7,812.00	-77.512584	37.58491
377 - G.I. HEMORRHAGE W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	49	$34,940.92	$10,107.12	-77.512584	37.58491
378 - G.I. HEMORRHAGE W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	96	$20,520.15	$5,872.65	-77.512584	37.58491
379 - G.I. HEMORRHAGE W/O CC/MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	33	$10,591.15	$4,101.39	-77.512584	37.58491
389 - G.I. OBSTRUCTION W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	27	$25,876.63	$5,258.19	-77.512584	37.58491
390 - G.I. OBSTRUCTION W/O CC/MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	24	$17,294.71	$3,672.75	-77.512584	37.58491
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	38	$32,036.79	$6,863.74	-77.512584	37.58491
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	155	$18,503.17	$4,484.59	-77.512584	37.58491
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	28	$22,653.61	$5,727.79	-77.512584	37.58491
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	20	$40,049.15	$9,929.45	-77.512584	37.58491
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	20	$34,182.15	$6,726.85	-77.512584	37.58491
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	17	$21,412.00	$5,723.29	-77.512584	37.58491
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	122	$123,631.95	$25,043.17	-77.512584	37.58491
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	38	$67,737.66	$17,917.29	-77.512584	37.58491
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	448	$51,805.56	$12,444.88	-77.512584	37.58491
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	47	$67,755.55	$13,896.19	-77.512584	37.58491
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	21	$62,644.43	$16,486.05	-77.512584	37.58491
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	67	$46,441.64	$10,590.37	-77.512584	37.58491
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	15	$37,017.73	$8,679.40	-77.512584	37.58491
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	55	$27,184.49	$5,901.22	-77.512584	37.58491
536 - FRACTURES OF HIP & PELVIS W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	26	$10,590.96	$3,904.04	-77.512584	37.58491
552 - MEDICAL BACK PROBLEMS W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	51	$19,105.41	$4,813.57	-77.512584	37.58491
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	11	$11,037.27	$3,995.00	-77.512584	37.58491
602 - CELLULITIS W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	11	$36,319.18	$8,578.45	-77.512584	37.58491
603 - CELLULITIS W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	55	$18,931.31	$4,793.96	-77.512584	37.58491
638 - DIABETES W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	33	$16,456.52	$4,595.70	-77.512584	37.58491
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	44	$25,605.98	$7,238.23	-77.512584	37.58491
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	78	$13,346.28	$3,958.92	-77.512584	37.58491
682 - RENAL FAILURE W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	100	$32,821.44	$9,862.87	-77.512584	37.58491
683 - RENAL FAILURE W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	154	$17,588.34	$5,775.66	-77.512584	37.58491
684 - RENAL FAILURE W/O CC/MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	15	$12,085.87	$3,796.27	-77.512584	37.58491
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	75	$21,353.05	$7,104.49	-77.512584	37.58491
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	128	$16,285.91	$4,404.22	-77.512584	37.58491
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	44	$43,438.30	$9,618.32	-77.512584	37.58491
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	15	$21,461.20	$5,689.60	-77.512584	37.58491
811 - RED BLOOD CELL DISORDERS W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	28	$27,016.50	$8,407.75	-77.512584	37.58491
812 - RED BLOOD CELL DISORDERS W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	57	$18,439.12	$4,808.74	-77.512584	37.58491
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	32	$149,835.06	$36,608.84	-77.512584	37.58491
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	25	$161,174.64	$40,241.84	-77.512584	37.58491
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	320	$50,948.68	$12,164.48	-77.512584	37.58491
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	102	$28,840.04	$6,870.94	-77.512584	37.58491
885 - PSYCHOSES	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	17	$16,339.47	$6,396.24	-77.512584	37.58491
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	11	$25,273.64	$8,275.73	-77.512584	37.58491
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	17	$14,384.18	$3,563.18	-77.512584	37.58491
948 - SIGNS & SYMPTOMS W/O MCC	490059	BON SECOURS - ST MARYS HOSPITAL OF RICHMOND	5801 BREMO RD	RICHMOND	VA	23226	VA - Richmond	13	$14,559.77	$3,873.77	-77.512584	37.58491