039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	31	$72,547.03	$6,022.48	-77.595502	37.510935
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	32	$34,377.06	$5,231.63	-77.595502	37.510935
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	75	$81,073.36	$11,513.31	-77.595502	37.510935
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	162	$49,367.07	$7,370.43	-77.595502	37.510935
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	67	$33,509.42	$4,699.81	-77.595502	37.510935
069 - TRANSIENT ISCHEMIA	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	57	$33,104.86	$4,271.23	-77.595502	37.510935
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	27	$47,956.11	$5,428.41	-77.595502	37.510935
101 - SEIZURES W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	58	$30,647.62	$4,556.26	-77.595502	37.510935
149 - DYSEQUILIBRIUM	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	27	$22,911.15	$3,719.11	-77.595502	37.510935
176 - PULMONARY EMBOLISM W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	23	$43,014.52	$7,005.65	-77.595502	37.510935
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	73	$85,328.74	$12,089.44	-77.595502	37.510935
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	38	$52,539.79	$8,042.58	-77.595502	37.510935
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	200	$49,826.56	$7,897.70	-77.595502	37.510935
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	122	$49,949.74	$7,388.73	-77.595502	37.510935
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	82	$39,154.49	$5,924.21	-77.595502	37.510935
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	59	$31,625.93	$4,229.51	-77.595502	37.510935
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	134	$62,919.69	$9,317.05	-77.595502	37.510935
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	80	$34,659.32	$6,043.80	-77.595502	37.510935
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	33	$31,708.88	$4,025.58	-77.595502	37.510935
202 - BRONCHITIS & ASTHMA W CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	36	$38,110.58	$5,120.81	-77.595502	37.510935
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	24	$28,680.21	$3,493.75	-77.595502	37.510935
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	17	$211,004.53	$29,681.59	-77.595502	37.510935
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	64	$110,042.86	$14,310.44	-77.595502	37.510935
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	43	$218,797.63	$21,216.21	-77.595502	37.510935
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	41	$110,335.63	$17,193.39	-77.595502	37.510935
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	54	$71,331.22	$12,102.33	-77.595502	37.510935
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	25	$163,250.00	$20,339.12	-77.595502	37.510935
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	70	$108,329.33	$14,084.04	-77.595502	37.510935
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	28	$112,921.57	$10,383.82	-77.595502	37.510935
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	32	$110,060.00	$11,197.69	-77.595502	37.510935
252 - OTHER VASCULAR PROCEDURES W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	32	$216,778.44	$22,748.91	-77.595502	37.510935
253 - OTHER VASCULAR PROCEDURES W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	37	$177,099.16	$15,888.78	-77.595502	37.510935
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	19	$104,186.26	$10,940.53	-77.595502	37.510935
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	73	$92,859.59	$10,687.25	-77.595502	37.510935
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	33	$49,673.36	$8,146.21	-77.595502	37.510935
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	19	$43,042.68	$4,734.05	-77.595502	37.510935
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	37	$77,376.16	$11,885.03	-77.595502	37.510935
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	97	$51,903.80	$6,874.18	-77.595502	37.510935
291 - HEART FAILURE & SHOCK W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	248	$53,286.74	$8,493.48	-77.595502	37.510935
292 - HEART FAILURE & SHOCK W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	173	$40,278.80	$5,863.86	-77.595502	37.510935
293 - HEART FAILURE & SHOCK W/O CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	55	$25,286.47	$4,232.05	-77.595502	37.510935
300 - PERIPHERAL VASCULAR DISORDERS W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	57	$37,461.61	$6,119.21	-77.595502	37.510935
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	31	$20,723.19	$4,191.26	-77.595502	37.510935
303 - ATHEROSCLEROSIS W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	12	$21,909.42	$3,352.25	-77.595502	37.510935
305 - HYPERTENSION W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	22	$25,412.09	$3,729.59	-77.595502	37.510935
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	81	$48,685.02	$7,286.64	-77.595502	37.510935
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	105	$36,765.65	$5,099.22	-77.595502	37.510935
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	106	$22,967.46	$3,557.01	-77.595502	37.510935
312 - SYNCOPE & COLLAPSE	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	125	$31,544.75	$4,203.11	-77.595502	37.510935
313 - CHEST PAIN	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	87	$34,305.94	$4,229.11	-77.595502	37.510935
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	61	$77,054.11	$11,687.38	-77.595502	37.510935
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	31	$41,807.06	$5,745.81	-77.595502	37.510935
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	63	$271,516.22	$38,526.98	-77.595502	37.510935
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	60	$134,035.43	$15,473.45	-77.595502	37.510935
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	31	$57,916.35	$8,217.13	-77.595502	37.510935
377 - G.I. HEMORRHAGE W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	44	$72,653.95	$10,246.34	-77.595502	37.510935
378 - G.I. HEMORRHAGE W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	140	$41,817.10	$6,236.38	-77.595502	37.510935
379 - G.I. HEMORRHAGE W/O CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	24	$19,915.63	$4,071.04	-77.595502	37.510935
389 - G.I. OBSTRUCTION W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	53	$39,141.17	$5,847.02	-77.595502	37.510935
390 - G.I. OBSTRUCTION W/O CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	41	$24,616.88	$3,629.22	-77.595502	37.510935
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	42	$51,614.79	$7,266.43	-77.595502	37.510935
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	194	$38,535.75	$4,613.11	-77.595502	37.510935
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	46	$38,341.65	$7,544.35	-77.595502	37.510935
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	32	$95,496.97	$10,210.78	-77.595502	37.510935
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	16	$75,138.13	$6,691.63	-77.595502	37.510935
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	22	$67,353.68	$6,192.50	-77.595502	37.510935
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	40	$279,766.90	$32,707.43	-77.595502	37.510935
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	42	$163,280.64	$20,207.88	-77.595502	37.510935
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	530	$117,477.32	$12,925.91	-77.595502	37.510935
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	22	$140,189.91	$13,896.55	-77.595502	37.510935
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	37	$152,393.97	$17,287.89	-77.595502	37.510935
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	70	$99,121.43	$10,775.11	-77.595502	37.510935
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	20	$83,142.40	$9,710.55	-77.595502	37.510935
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	17	$81,166.06	$6,538.06	-77.595502	37.510935
536 - FRACTURES OF HIP & PELVIS W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	29	$25,002.55	$4,079.97	-77.595502	37.510935
552 - MEDICAL BACK PROBLEMS W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	55	$34,361.64	$4,573.04	-77.595502	37.510935
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	20	$34,525.45	$4,045.10	-77.595502	37.510935
602 - CELLULITIS W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	19	$49,706.53	$8,101.89	-77.595502	37.510935
603 - CELLULITIS W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	105	$34,313.21	$4,919.26	-77.595502	37.510935
638 - DIABETES W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	53	$42,263.75	$4,924.85	-77.595502	37.510935
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	48	$43,594.92	$6,475.27	-77.595502	37.510935
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	122	$31,295.57	$4,304.59	-77.595502	37.510935
682 - RENAL FAILURE W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	158	$58,829.11	$9,895.70	-77.595502	37.510935
683 - RENAL FAILURE W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	261	$40,120.60	$5,914.19	-77.595502	37.510935
684 - RENAL FAILURE W/O CC/MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	29	$22,508.76	$3,960.38	-77.595502	37.510935
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	75	$49,154.79	$6,861.67	-77.595502	37.510935
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	174	$30,552.37	$4,630.84	-77.595502	37.510935
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	23	$74,002.17	$8,973.35	-77.595502	37.510935
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	29	$41,402.28	$7,262.90	-77.595502	37.510935
811 - RED BLOOD CELL DISORDERS W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	42	$49,742.14	$7,867.93	-77.595502	37.510935
812 - RED BLOOD CELL DISORDERS W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	66	$30,273.23	$5,481.24	-77.595502	37.510935
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	55	$242,155.95	$33,528.78	-77.595502	37.510935
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	19	$250,071.63	$36,111.05	-77.595502	37.510935
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	293	$89,878.77	$12,487.42	-77.595502	37.510935
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	124	$45,808.07	$6,859.02	-77.595502	37.510935
885 - PSYCHOSES	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	11	$18,148.64	$5,027.09	-77.595502	37.510935
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	15	$37,087.40	$3,609.20	-77.595502	37.510935
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	19	$61,373.84	$7,954.47	-77.595502	37.510935
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	27	$21,062.96	$3,548.70	-77.595502	37.510935
948 - SIGNS & SYMPTOMS W/O MCC	490112	CJW MEDICAL CENTER	1401 JOHNSTON WILLIS DRIVE	RICHMOND	VA	23235	VA - Richmond	62	$32,302.60	$4,350.76	-77.595502	37.510935