057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	28	$33,902.54	$9,590.50	-77.429318	37.543301
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	81	$60,527.90	$21,432.30	-77.429318	37.543301
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	75	$39,276.79	$11,354.73	-77.429318	37.543301
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	58	$29,255.79	$9,289.03	-77.429318	37.543301
069 - TRANSIENT ISCHEMIA	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	18	$20,846.28	$7,046.06	-77.429318	37.543301
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	23	$18,771.91	$8,644.87	-77.429318	37.543301
101 - SEIZURES W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	50	$24,151.96	$8,655.56	-77.429318	37.543301
176 - PULMONARY EMBOLISM W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	16	$34,353.50	$13,943.50	-77.429318	37.543301
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	23	$48,230.70	$20,385.48	-77.429318	37.543301
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	28	$41,535.86	$19,352.89	-77.429318	37.543301
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	18	$46,524.39	$13,792.72	-77.429318	37.543301
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	29	$37,680.21	$12,072.66	-77.429318	37.543301
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	36	$22,230.31	$9,583.33	-77.429318	37.543301
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	22	$22,984.82	$6,948.05	-77.429318	37.543301
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	42	$27,841.12	$13,798.71	-77.429318	37.543301
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	67	$24,027.12	$11,205.49	-77.429318	37.543301
202 - BRONCHITIS & ASTHMA W CC/MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	19	$18,997.53	$7,852.47	-77.429318	37.543301
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	31	$161,742.10	$57,963.39	-77.429318	37.543301
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	49	$72,195.06	$28,642.16	-77.429318	37.543301
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	35	$123,248.51	$43,479.80	-77.429318	37.543301
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	15	$72,736.80	$24,421.40	-77.429318	37.543301
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	12	$55,321.17	$17,904.83	-77.429318	37.543301
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	24	$101,797.96	$28,688.08	-77.429318	37.543301
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	69	$62,332.88	$20,803.48	-77.429318	37.543301
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	27	$65,625.07	$18,461.22	-77.429318	37.543301
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	32	$65,457.19	$16,093.88	-77.429318	37.543301
252 - OTHER VASCULAR PROCEDURES W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	35	$122,383.66	$43,499.97	-77.429318	37.543301
253 - OTHER VASCULAR PROCEDURES W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	39	$78,283.44	$26,129.10	-77.429318	37.543301
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	41	$66,850.41	$20,855.51	-77.429318	37.543301
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	20	$38,551.65	$11,937.20	-77.429318	37.543301
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	51	$84,837.76	$32,173.43	-77.429318	37.543301
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	109	$42,227.87	$11,743.22	-77.429318	37.543301
291 - HEART FAILURE & SHOCK W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	79	$51,268.59	$17,615.54	-77.429318	37.543301
292 - HEART FAILURE & SHOCK W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	131	$27,121.76	$11,034.11	-77.429318	37.543301
293 - HEART FAILURE & SHOCK W/O CC/MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	33	$15,750.52	$6,478.48	-77.429318	37.543301
300 - PERIPHERAL VASCULAR DISORDERS W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	27	$24,033.78	$8,606.67	-77.429318	37.543301
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	13	$24,948.92	$6,788.54	-77.429318	37.543301
303 - ATHEROSCLEROSIS W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	11	$28,595.55	$6,847.82	-77.429318	37.543301
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	49	$45,114.73	$15,791.06	-77.429318	37.543301
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	55	$24,892.69	$9,743.56	-77.429318	37.543301
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	56	$11,334.68	$5,953.59	-77.429318	37.543301
312 - SYNCOPE & COLLAPSE	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	64	$21,240.28	$7,915.88	-77.429318	37.543301
313 - CHEST PAIN	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	42	$24,421.81	$5,779.36	-77.429318	37.543301
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	77	$67,575.32	$25,384.69	-77.429318	37.543301
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	26	$25,436.96	$12,044.65	-77.429318	37.543301
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	23	$162,196.17	$59,196.70	-77.429318	37.543301
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	25	$96,038.64	$33,658.44	-77.429318	37.543301
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	13	$25,921.62	$14,617.62	-77.429318	37.543301
377 - G.I. HEMORRHAGE W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	31	$45,121.00	$17,749.58	-77.429318	37.543301
378 - G.I. HEMORRHAGE W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	37	$31,333.32	$10,537.22	-77.429318	37.543301
379 - G.I. HEMORRHAGE W/O CC/MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	19	$17,228.26	$7,003.00	-77.429318	37.543301
389 - G.I. OBSTRUCTION W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	31	$25,346.23	$9,433.10	-77.429318	37.543301
390 - G.I. OBSTRUCTION W/O CC/MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	21	$18,605.57	$7,316.76	-77.429318	37.543301
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	16	$28,619.69	$11,871.25	-77.429318	37.543301
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	108	$21,480.84	$8,265.13	-77.429318	37.543301
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	27	$31,503.37	$13,521.59	-77.429318	37.543301
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	19	$19,447.11	$9,403.68	-77.429318	37.543301
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	70	$92,947.07	$39,587.41	-77.429318	37.543301
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	167	$55,327.17	$20,308.37	-77.429318	37.543301
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	44	$54,415.91	$20,695.55	-77.429318	37.543301
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	33	$66,277.76	$24,225.24	-77.429318	37.543301
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	70	$43,377.64	$9,760.17	-77.429318	37.543301
552 - MEDICAL BACK PROBLEMS W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	45	$23,068.09	$8,586.31	-77.429318	37.543301
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	15	$25,325.47	$6,648.80	-77.429318	37.543301
602 - CELLULITIS W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	16	$37,791.69	$14,323.06	-77.429318	37.543301
603 - CELLULITIS W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	69	$21,171.38	$8,345.86	-77.429318	37.543301
638 - DIABETES W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	45	$20,432.36	$9,100.20	-77.429318	37.543301
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	37	$45,223.81	$13,692.76	-77.429318	37.543301
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	84	$20,085.05	$7,330.12	-77.429318	37.543301
682 - RENAL FAILURE W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	55	$37,282.53	$17,355.49	-77.429318	37.543301
683 - RENAL FAILURE W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	78	$26,407.53	$10,905.47	-77.429318	37.543301
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	33	$32,499.21	$12,809.88	-77.429318	37.543301
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	108	$19,819.26	$7,713.39	-77.429318	37.543301
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	40	$51,311.28	$20,291.55	-77.429318	37.543301
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	45	$26,816.31	$11,094.16	-77.429318	37.543301
811 - RED BLOOD CELL DISORDERS W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	30	$76,822.20	$24,789.20	-77.429318	37.543301
812 - RED BLOOD CELL DISORDERS W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	108	$19,033.42	$8,769.08	-77.429318	37.543301
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	20	$187,117.65	$62,085.05	-77.429318	37.543301
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	24	$200,497.88	$74,091.50	-77.429318	37.543301
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	115	$67,433.41	$28,604.08	-77.429318	37.543301
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	49	$33,109.22	$13,117.41	-77.429318	37.543301
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	15	$25,977.07	$6,507.13	-77.429318	37.543301
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	18	$51,861.17	$15,270.61	-77.429318	37.543301
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	15	$14,312.20	$5,693.53	-77.429318	37.543301
948 - SIGNS & SYMPTOMS W/O MCC	490032	MEDICAL COLLEGE OF VIRGINIA HOSPITALS	1250 EAST MARSHALL STREET - BOX 980510	RICHMOND	VA	23298	VA - Richmond	45	$22,071.36	$8,760.78	-77.429318	37.543301