189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490094	BON SECOURS - RICHMOND COMMUNITY HOSPITAL	1500 N. 28TH STREET	RICHMOND	VA	23223	VA - Richmond	18	$24,388.00	$9,291.94	-77.406234	37.540407
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490094	BON SECOURS - RICHMOND COMMUNITY HOSPITAL	1500 N. 28TH STREET	RICHMOND	VA	23223	VA - Richmond	12	$16,354.08	$8,606.17	-77.406234	37.540407
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490094	BON SECOURS - RICHMOND COMMUNITY HOSPITAL	1500 N. 28TH STREET	RICHMOND	VA	23223	VA - Richmond	11	$26,080.82	$10,915.36	-77.406234	37.540407
291 - HEART FAILURE & SHOCK W MCC	490094	BON SECOURS - RICHMOND COMMUNITY HOSPITAL	1500 N. 28TH STREET	RICHMOND	VA	23223	VA - Richmond	16	$36,127.13	$10,958.31	-77.406234	37.540407
292 - HEART FAILURE & SHOCK W CC	490094	BON SECOURS - RICHMOND COMMUNITY HOSPITAL	1500 N. 28TH STREET	RICHMOND	VA	23223	VA - Richmond	17	$20,302.18	$7,412.71	-77.406234	37.540407
682 - RENAL FAILURE W MCC	490094	BON SECOURS - RICHMOND COMMUNITY HOSPITAL	1500 N. 28TH STREET	RICHMOND	VA	23223	VA - Richmond	13	$25,827.08	$11,729.46	-77.406234	37.540407
683 - RENAL FAILURE W CC	490094	BON SECOURS - RICHMOND COMMUNITY HOSPITAL	1500 N. 28TH STREET	RICHMOND	VA	23223	VA - Richmond	14	$20,534.00	$7,154.21	-77.406234	37.540407
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490094	BON SECOURS - RICHMOND COMMUNITY HOSPITAL	1500 N. 28TH STREET	RICHMOND	VA	23223	VA - Richmond	13	$18,613.38	$5,697.38	-77.406234	37.540407
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490094	BON SECOURS - RICHMOND COMMUNITY HOSPITAL	1500 N. 28TH STREET	RICHMOND	VA	23223	VA - Richmond	14	$53,920.14	$17,437.21	-77.406234	37.540407
885 - PSYCHOSES	490094	BON SECOURS - RICHMOND COMMUNITY HOSPITAL	1500 N. 28TH STREET	RICHMOND	VA	23223	VA - Richmond	371	$14,282.04	$6,606.07	-77.406234	37.540407
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490094	BON SECOURS - RICHMOND COMMUNITY HOSPITAL	1500 N. 28TH STREET	RICHMOND	VA	23223	VA - Richmond	11	$10,457.64	$4,561.82	-77.406234	37.540407
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490094	BON SECOURS - RICHMOND COMMUNITY HOSPITAL	1500 N. 28TH STREET	RICHMOND	VA	23223	VA - Richmond	12	$8,890.00	$4,508.33	-77.406234	37.540407