039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	125	$18,347.34	$6,751.20	-79.941254	37.251285
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	19	$16,480.63	$6,390.79	-79.941254	37.251285
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	134	$33,203.73	$13,543.71	-79.941254	37.251285
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	144	$23,201.70	$8,054.07	-79.941254	37.251285
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	89	$18,422.01	$7,026.08	-79.941254	37.251285
069 - TRANSIENT ISCHEMIA	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	116	$15,089.11	$5,027.83	-79.941254	37.251285
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	24	$14,108.08	$5,782.96	-79.941254	37.251285
101 - SEIZURES W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	61	$15,946.77	$5,121.64	-79.941254	37.251285
149 - DYSEQUILIBRIUM	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	31	$11,093.19	$4,303.42	-79.941254	37.251285
176 - PULMONARY EMBOLISM W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	39	$19,799.03	$7,313.41	-79.941254	37.251285
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	53	$30,230.06	$13,455.64	-79.941254	37.251285
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	34	$20,272.97	$9,389.06	-79.941254	37.251285
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	150	$20,487.07	$9,241.71	-79.941254	37.251285
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	88	$19,217.14	$7,869.09	-79.941254	37.251285
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	117	$13,896.35	$6,518.33	-79.941254	37.251285
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	69	$11,489.96	$4,815.51	-79.941254	37.251285
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	140	$22,563.37	$9,978.55	-79.941254	37.251285
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	114	$15,957.91	$6,774.40	-79.941254	37.251285
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	38	$12,070.71	$5,242.66	-79.941254	37.251285
202 - BRONCHITIS & ASTHMA W CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	21	$9,781.24	$5,593.81	-79.941254	37.251285
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	22	$8,530.23	$4,039.68	-79.941254	37.251285
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	48	$119,176.52	$40,166.81	-79.941254	37.251285
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	84	$40,870.67	$15,097.95	-79.941254	37.251285
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	98	$66,310.88	$23,498.18	-79.941254	37.251285
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	54	$50,450.54	$19,596.59	-79.941254	37.251285
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	39	$39,600.31	$14,522.23	-79.941254	37.251285
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	74	$90,348.70	$25,260.27	-79.941254	37.251285
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	261	$62,376.77	$15,037.07	-79.941254	37.251285
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	97	$53,963.82	$12,483.27	-79.941254	37.251285
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	104	$44,662.88	$12,028.65	-79.941254	37.251285
252 - OTHER VASCULAR PROCEDURES W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	81	$58,630.78	$21,249.37	-79.941254	37.251285
253 - OTHER VASCULAR PROCEDURES W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	94	$42,710.68	$17,078.99	-79.941254	37.251285
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	61	$24,712.92	$10,799.43	-79.941254	37.251285
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	102	$33,805.55	$12,437.98	-79.941254	37.251285
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	87	$24,590.10	$8,568.09	-79.941254	37.251285
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	56	$22,657.18	$6,008.18	-79.941254	37.251285
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	40	$42,469.08	$14,330.05	-79.941254	37.251285
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	253	$27,368.30	$8,372.46	-79.941254	37.251285
291 - HEART FAILURE & SHOCK W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	177	$24,046.47	$10,361.50	-79.941254	37.251285
292 - HEART FAILURE & SHOCK W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	181	$16,083.42	$6,917.61	-79.941254	37.251285
293 - HEART FAILURE & SHOCK W/O CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	97	$10,989.37	$4,686.53	-79.941254	37.251285
300 - PERIPHERAL VASCULAR DISORDERS W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	37	$14,246.30	$6,440.59	-79.941254	37.251285
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	18	$9,675.11	$4,385.17	-79.941254	37.251285
303 - ATHEROSCLEROSIS W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	31	$10,086.39	$4,229.90	-79.941254	37.251285
305 - HYPERTENSION W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	47	$11,033.74	$4,373.38	-79.941254	37.251285
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	59	$21,782.69	$9,225.51	-79.941254	37.251285
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	114	$13,645.73	$5,902.11	-79.941254	37.251285
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	147	$9,119.63	$4,013.48	-79.941254	37.251285
312 - SYNCOPE & COLLAPSE	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	187	$11,636.82	$5,264.18	-79.941254	37.251285
313 - CHEST PAIN	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	164	$11,005.63	$4,150.24	-79.941254	37.251285
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	67	$29,572.10	$11,966.24	-79.941254	37.251285
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	34	$17,230.62	$6,485.38	-79.941254	37.251285
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	42	$95,169.98	$35,494.74	-79.941254	37.251285
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	74	$51,915.46	$19,930.59	-79.941254	37.251285
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	36	$16,827.19	$8,329.75	-79.941254	37.251285
377 - G.I. HEMORRHAGE W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	46	$27,712.26	$11,749.35	-79.941254	37.251285
378 - G.I. HEMORRHAGE W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	169	$15,485.04	$7,372.84	-79.941254	37.251285
379 - G.I. HEMORRHAGE W/O CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	33	$9,589.64	$4,691.55	-79.941254	37.251285
389 - G.I. OBSTRUCTION W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	48	$13,348.35	$7,301.29	-79.941254	37.251285
390 - G.I. OBSTRUCTION W/O CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	41	$8,245.61	$4,852.59	-79.941254	37.251285
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	51	$16,438.94	$8,035.98	-79.941254	37.251285
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	272	$11,777.64	$5,173.99	-79.941254	37.251285
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	32	$16,493.28	$6,784.81	-79.941254	37.251285
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	18	$41,329.61	$12,904.39	-79.941254	37.251285
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	28	$25,333.25	$7,995.86	-79.941254	37.251285
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	32	$12,273.53	$6,791.28	-79.941254	37.251285
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	54	$92,242.94	$35,049.61	-79.941254	37.251285
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	31	$63,488.03	$20,682.58	-79.941254	37.251285
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	683	$53,441.02	$16,008.00	-79.941254	37.251285
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	33	$49,450.52	$14,600.48	-79.941254	37.251285
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	51	$57,828.08	$19,882.06	-79.941254	37.251285
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	136	$40,768.02	$12,102.91	-79.941254	37.251285
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	24	$29,937.04	$10,124.83	-79.941254	37.251285
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	38	$28,052.16	$7,293.95	-79.941254	37.251285
536 - FRACTURES OF HIP & PELVIS W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	27	$10,758.93	$4,740.67	-79.941254	37.251285
552 - MEDICAL BACK PROBLEMS W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	107	$17,506.79	$5,990.86	-79.941254	37.251285
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	32	$13,170.22	$4,832.63	-79.941254	37.251285
602 - CELLULITIS W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	17	$26,500.94	$10,396.00	-79.941254	37.251285
603 - CELLULITIS W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	75	$13,281.81	$5,985.41	-79.941254	37.251285
638 - DIABETES W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	52	$13,002.50	$6,239.58	-79.941254	37.251285
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	51	$15,822.71	$7,296.41	-79.941254	37.251285
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	108	$11,447.33	$4,717.68	-79.941254	37.251285
682 - RENAL FAILURE W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	137	$27,243.49	$12,017.90	-79.941254	37.251285
683 - RENAL FAILURE W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	145	$16,232.12	$7,220.40	-79.941254	37.251285
684 - RENAL FAILURE W/O CC/MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	16	$9,618.13	$4,812.38	-79.941254	37.251285
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	89	$13,973.30	$8,102.76	-79.941254	37.251285
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	104	$11,641.25	$5,332.18	-79.941254	37.251285
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	12	$14,039.67	$8,841.00	-79.941254	37.251285
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	18	$11,359.78	$6,444.94	-79.941254	37.251285
811 - RED BLOOD CELL DISORDERS W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	20	$23,559.35	$9,978.85	-79.941254	37.251285
812 - RED BLOOD CELL DISORDERS W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	80	$15,480.75	$7,172.04	-79.941254	37.251285
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	46	$112,257.57	$42,057.41	-79.941254	37.251285
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	41	$100,109.68	$39,536.10	-79.941254	37.251285
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	308	$32,192.46	$12,797.16	-79.941254	37.251285
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	69	$19,195.74	$8,513.91	-79.941254	37.251285
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	29	$12,893.10	$4,479.90	-79.941254	37.251285
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	41	$19,014.78	$9,320.24	-79.941254	37.251285
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	31	$10,231.90	$4,111.16	-79.941254	37.251285
948 - SIGNS & SYMPTOMS W/O MCC	490024	CARILION ROANOKE MEMORIAL CENTER	1906 BELLEVIEW AVENUE, SE	ROANOKE	VA	24014	VA - Roanoke	49	$11,226.96	$4,600.59	-79.941254	37.251285