189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	18	$14,720.89	$8,359.67	-79.8923662013894	36.9959326915762
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	12	$14,555.42	$7,455.08	-79.8923662013894	36.9959326915762
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	28	$13,123.25	$5,954.93	-79.8923662013894	36.9959326915762
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	26	$11,198.77	$4,483.42	-79.8923662013894	36.9959326915762
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	15	$21,965.87	$9,156.60	-79.8923662013894	36.9959326915762
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	39	$17,329.85	$6,159.74	-79.8923662013894	36.9959326915762
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	14	$12,732.43	$5,770.93	-79.8923662013894	36.9959326915762
291 - HEART FAILURE & SHOCK W MCC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	14	$13,778.00	$8,845.50	-79.8923662013894	36.9959326915762
292 - HEART FAILURE & SHOCK W CC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	27	$12,956.70	$6,185.56	-79.8923662013894	36.9959326915762
293 - HEART FAILURE & SHOCK W/O CC/MCC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	12	$8,632.75	$4,069.17	-79.8923662013894	36.9959326915762
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	13	$11,989.85	$5,228.69	-79.8923662013894	36.9959326915762
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	13	$9,932.54	$3,559.92	-79.8923662013894	36.9959326915762
378 - G.I. HEMORRHAGE W CC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	11	$18,165.73	$6,406.18	-79.8923662013894	36.9959326915762
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	40	$11,473.78	$4,727.90	-79.8923662013894	36.9959326915762
603 - CELLULITIS W/O MCC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	23	$9,610.09	$5,008.35	-79.8923662013894	36.9959326915762
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	20	$9,048.30	$4,506.70	-79.8923662013894	36.9959326915762
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	18	$14,998.17	$7,487.17	-79.8923662013894	36.9959326915762
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	29	$10,356.14	$4,863.45	-79.8923662013894	36.9959326915762
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	38	$21,105.97	$11,070.74	-79.8923662013894	36.9959326915762
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490089	CARILION FRANKLIN MEMORIAL HOSPITAL	180 FLOYD AVENUE	ROCKY MOUNT	VA	24151	VA - Roanoke	12	$12,170.92	$7,066.08	-79.8923662013894	36.9959326915762