039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	25	$44,097.56	$5,333.00	-80.033114	37.265362
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	22	$22,834.14	$5,578.05	-80.033114	37.265362
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	44	$46,757.18	$9,418.59	-80.033114	37.265362
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	117	$25,164.74	$5,983.85	-80.033114	37.265362
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	64	$20,576.78	$4,305.25	-80.033114	37.265362
069 - TRANSIENT ISCHEMIA	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	56	$19,332.34	$4,018.39	-80.033114	37.265362
101 - SEIZURES W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	22	$22,401.18	$4,559.27	-80.033114	37.265362
149 - DYSEQUILIBRIUM	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	12	$24,967.08	$3,345.92	-80.033114	37.265362
176 - PULMONARY EMBOLISM W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	29	$25,715.86	$5,722.38	-80.033114	37.265362
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	23	$40,423.74	$11,204.43	-80.033114	37.265362
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	20	$37,533.55	$8,551.05	-80.033114	37.265362
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	116	$27,376.55	$7,684.56	-80.033114	37.265362
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	99	$23,988.90	$6,621.78	-80.033114	37.265362
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	81	$24,193.90	$5,433.75	-80.033114	37.265362
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	49	$17,493.22	$4,227.53	-80.033114	37.265362
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	105	$31,314.46	$7,823.74	-80.033114	37.265362
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	137	$21,667.09	$6,032.24	-80.033114	37.265362
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	43	$18,535.98	$3,797.00	-80.033114	37.265362
202 - BRONCHITIS & ASTHMA W CC/MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	25	$17,060.52	$4,683.56	-80.033114	37.265362
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	18	$16,802.67	$3,184.00	-80.033114	37.265362
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	18	$112,166.06	$27,369.56	-80.033114	37.265362
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	24	$60,773.96	$12,329.96	-80.033114	37.265362
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	21	$126,137.10	$18,829.05	-80.033114	37.265362
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	12	$81,431.25	$14,135.17	-80.033114	37.265362
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	26	$74,837.42	$11,048.50	-80.033114	37.265362
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	13	$104,343.00	$18,934.08	-80.033114	37.265362
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	62	$87,719.55	$12,977.11	-80.033114	37.265362
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	35	$82,520.74	$10,442.34	-80.033114	37.265362
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	17	$91,461.41	$14,849.35	-80.033114	37.265362
252 - OTHER VASCULAR PROCEDURES W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	20	$104,485.65	$20,382.40	-80.033114	37.265362
253 - OTHER VASCULAR PROCEDURES W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	29	$84,831.86	$15,063.86	-80.033114	37.265362
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	21	$54,719.57	$8,457.81	-80.033114	37.265362
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	57	$37,030.18	$9,734.32	-80.033114	37.265362
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	29	$31,059.24	$6,142.34	-80.033114	37.265362
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	27	$33,901.81	$4,582.19	-80.033114	37.265362
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	13	$52,419.08	$10,479.85	-80.033114	37.265362
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	77	$38,099.90	$6,169.82	-80.033114	37.265362
291 - HEART FAILURE & SHOCK W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	156	$28,049.24	$7,950.27	-80.033114	37.265362
292 - HEART FAILURE & SHOCK W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	128	$20,562.50	$5,367.98	-80.033114	37.265362
293 - HEART FAILURE & SHOCK W/O CC/MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	56	$14,061.48	$3,570.55	-80.033114	37.265362
300 - PERIPHERAL VASCULAR DISORDERS W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	26	$19,018.50	$4,977.65	-80.033114	37.265362
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	14	$23,028.79	$3,682.93	-80.033114	37.265362
303 - ATHEROSCLEROSIS W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	30	$13,406.97	$3,469.37	-80.033114	37.265362
305 - HYPERTENSION W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	25	$16,980.40	$3,719.84	-80.033114	37.265362
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	46	$25,608.33	$6,579.72	-80.033114	37.265362
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	88	$18,812.19	$5,070.19	-80.033114	37.265362
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	103	$13,739.12	$3,023.94	-80.033114	37.265362
312 - SYNCOPE & COLLAPSE	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	113	$20,042.77	$4,295.42	-80.033114	37.265362
313 - CHEST PAIN	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	45	$18,063.00	$3,251.53	-80.033114	37.265362
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	32	$38,805.13	$9,918.28	-80.033114	37.265362
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	14	$20,934.29	$5,149.86	-80.033114	37.265362
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	36	$157,206.11	$29,106.22	-80.033114	37.265362
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	32	$83,134.31	$14,866.31	-80.033114	37.265362
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	34	$25,388.50	$6,821.53	-80.033114	37.265362
377 - G.I. HEMORRHAGE W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	28	$38,031.32	$9,119.39	-80.033114	37.265362
378 - G.I. HEMORRHAGE W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	97	$24,411.73	$5,568.85	-80.033114	37.265362
379 - G.I. HEMORRHAGE W/O CC/MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	24	$15,235.04	$4,353.04	-80.033114	37.265362
389 - G.I. OBSTRUCTION W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	41	$24,076.24	$5,376.76	-80.033114	37.265362
390 - G.I. OBSTRUCTION W/O CC/MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	29	$13,149.07	$3,353.97	-80.033114	37.265362
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	43	$35,490.00	$7,534.35	-80.033114	37.265362
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	156	$20,044.81	$4,141.97	-80.033114	37.265362
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	31	$25,225.81	$5,535.94	-80.033114	37.265362
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	25	$54,421.68	$8,899.84	-80.033114	37.265362
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	26	$47,899.65	$8,249.31	-80.033114	37.265362
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	15	$22,875.87	$5,282.80	-80.033114	37.265362
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	64	$90,475.56	$21,630.77	-80.033114	37.265362
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	20	$86,773.60	$17,331.40	-80.033114	37.265362
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	319	$64,505.47	$11,357.24	-80.033114	37.265362
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	46	$59,978.70	$11,263.65	-80.033114	37.265362
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	22	$88,366.95	$17,025.64	-80.033114	37.265362
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	75	$56,528.87	$9,662.17	-80.033114	37.265362
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	24	$43,475.13	$7,976.04	-80.033114	37.265362
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	60	$29,227.47	$5,470.13	-80.033114	37.265362
536 - FRACTURES OF HIP & PELVIS W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	37	$14,561.78	$3,664.08	-80.033114	37.265362
552 - MEDICAL BACK PROBLEMS W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	35	$18,534.91	$4,257.51	-80.033114	37.265362
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	11	$17,271.55	$3,632.36	-80.033114	37.265362
602 - CELLULITIS W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	18	$43,987.11	$9,286.83	-80.033114	37.265362
603 - CELLULITIS W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	109	$18,093.66	$4,622.99	-80.033114	37.265362
638 - DIABETES W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	25	$16,256.56	$4,338.16	-80.033114	37.265362
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	26	$24,007.42	$7,449.85	-80.033114	37.265362
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	74	$14,583.89	$3,766.93	-80.033114	37.265362
682 - RENAL FAILURE W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	64	$36,255.92	$8,878.47	-80.033114	37.265362
683 - RENAL FAILURE W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	82	$24,019.21	$5,543.89	-80.033114	37.265362
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	45	$24,427.73	$6,307.84	-80.033114	37.265362
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	107	$19,484.43	$4,571.29	-80.033114	37.265362
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	23	$36,410.30	$7,934.43	-80.033114	37.265362
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	21	$20,329.81	$5,027.00	-80.033114	37.265362
811 - RED BLOOD CELL DISORDERS W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	17	$26,569.06	$6,949.53	-80.033114	37.265362
812 - RED BLOOD CELL DISORDERS W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	37	$19,844.95	$4,166.86	-80.033114	37.265362
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	36	$131,341.42	$32,537.61	-80.033114	37.265362
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	11	$143,420.09	$30,651.36	-80.033114	37.265362
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	233	$42,800.51	$10,400.39	-80.033114	37.265362
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	123	$25,591.51	$6,767.12	-80.033114	37.265362
885 - PSYCHOSES	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	23	$16,415.22	$5,206.04	-80.033114	37.265362
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	17	$15,467.71	$4,047.35	-80.033114	37.265362
948 - SIGNS & SYMPTOMS W/O MCC	490048	LEWISGALE MEDICAL CENTER	1900 ELECTRIC ROAD	SALEM	VA	24153	VA - Roanoke	34	$19,927.44	$3,540.09	-80.033114	37.265362