064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	21	$27,782.05	$9,847.71	-78.133365776917	36.7341921269179
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	33	$21,567.67	$6,245.91	-78.133365776917	36.7341921269179
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	16	$14,982.50	$4,463.81	-78.133365776917	36.7341921269179
069 - TRANSIENT ISCHEMIA	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	18	$16,929.78	$3,974.00	-78.133365776917	36.7341921269179
101 - SEIZURES W/O MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	21	$16,512.14	$4,253.48	-78.133365776917	36.7341921269179
149 - DYSEQUILIBRIUM	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	14	$14,816.86	$3,450.43	-78.133365776917	36.7341921269179
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	14	$31,674.29	$11,234.00	-78.133365776917	36.7341921269179
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	16	$27,935.25	$8,092.00	-78.133365776917	36.7341921269179
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	16	$14,398.25	$6,963.00	-78.133365776917	36.7341921269179
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	43	$21,387.91	$6,397.28	-78.133365776917	36.7341921269179
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	40	$15,747.23	$5,292.00	-78.133365776917	36.7341921269179
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	32	$12,211.13	$3,921.03	-78.133365776917	36.7341921269179
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	22	$23,318.86	$8,043.00	-78.133365776917	36.7341921269179
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	39	$17,533.08	$5,383.33	-78.133365776917	36.7341921269179
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	13	$13,391.69	$3,857.00	-78.133365776917	36.7341921269179
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	15	$40,628.33	$10,838.87	-78.133365776917	36.7341921269179
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	13	$15,416.38	$5,949.23	-78.133365776917	36.7341921269179
291 - HEART FAILURE & SHOCK W MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	61	$21,497.56	$8,083.62	-78.133365776917	36.7341921269179
292 - HEART FAILURE & SHOCK W CC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	84	$14,232.29	$5,383.33	-78.133365776917	36.7341921269179
293 - HEART FAILURE & SHOCK W/O CC/MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	30	$9,984.33	$3,725.00	-78.133365776917	36.7341921269179
303 - ATHEROSCLEROSIS W/O MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	31	$13,260.26	$3,418.58	-78.133365776917	36.7341921269179
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	14	$18,774.36	$6,108.21	-78.133365776917	36.7341921269179
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	25	$14,626.56	$4,194.20	-78.133365776917	36.7341921269179
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	40	$10,594.20	$3,060.50	-78.133365776917	36.7341921269179
312 - SYNCOPE & COLLAPSE	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	52	$15,960.15	$4,156.92	-78.133365776917	36.7341921269179
313 - CHEST PAIN	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	60	$14,514.48	$2,989.00	-78.133365776917	36.7341921269179
377 - G.I. HEMORRHAGE W MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	17	$28,027.24	$9,198.47	-78.133365776917	36.7341921269179
378 - G.I. HEMORRHAGE W CC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	33	$17,529.09	$5,585.00	-78.133365776917	36.7341921269179
379 - G.I. HEMORRHAGE W/O CC/MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	11	$17,150.82	$4,522.91	-78.133365776917	36.7341921269179
389 - G.I. OBSTRUCTION W CC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	15	$16,210.33	$5,079.00	-78.133365776917	36.7341921269179
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	11	$17,624.27	$6,000.00	-78.133365776917	36.7341921269179
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	94	$14,033.52	$4,035.84	-78.133365776917	36.7341921269179
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	11	$23,983.00	$5,403.00	-78.133365776917	36.7341921269179
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	15	$29,260.67	$6,359.00	-78.133365776917	36.7341921269179
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	12	$15,437.83	$5,484.00	-78.133365776917	36.7341921269179
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	26	$50,839.92	$11,781.31	-78.133365776917	36.7341921269179
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	13	$35,437.69	$11,395.69	-78.133365776917	36.7341921269179
603 - CELLULITIS W/O MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	32	$14,069.25	$4,553.00	-78.133365776917	36.7341921269179
638 - DIABETES W CC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	25	$15,311.32	$4,424.72	-78.133365776917	36.7341921269179
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	16	$18,994.25	$6,067.88	-78.133365776917	36.7341921269179
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	50	$13,183.62	$3,712.36	-78.133365776917	36.7341921269179
682 - RENAL FAILURE W MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	18	$32,678.17	$10,385.33	-78.133365776917	36.7341921269179
683 - RENAL FAILURE W CC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	31	$15,798.87	$5,568.00	-78.133365776917	36.7341921269179
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	30	$13,237.63	$4,258.23	-78.133365776917	36.7341921269179
811 - RED BLOOD CELL DISORDERS W MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	17	$21,166.24	$6,819.00	-78.133365776917	36.7341921269179
812 - RED BLOOD CELL DISORDERS W/O MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	23	$15,848.43	$4,325.00	-78.133365776917	36.7341921269179
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	97	$29,543.42	$10,086.93	-78.133365776917	36.7341921269179
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	50	$20,399.72	$6,079.80	-78.133365776917	36.7341921269179
948 - SIGNS & SYMPTOMS W/O MCC	490098	COMMUNITY MEMORIAL HEALTHCENTER, INC	125 BUENA VISTA CIRCLE	SOUTH HILL	VA	23970	VA - Richmond	12	$13,340.75	$3,651.33	-78.133365776917	36.7341921269179