176 - PULMONARY EMBOLISM W/O MCC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	11	$22,215.82	$5,764.00	-77.406997	38.414112
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	37	$25,718.43	$6,755.32	-77.406997	38.414112
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	24	$20,220.25	$5,532.58	-77.406997	38.414112
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	19	$15,939.16	$3,864.00	-77.406997	38.414112
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	12	$26,324.42	$8,073.50	-77.406997	38.414112
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	36	$21,157.94	$7,549.44	-77.406997	38.414112
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	15	$15,823.00	$4,368.87	-77.406997	38.414112
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	11	$32,582.55	$9,539.18	-77.406997	38.414112
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	15	$36,697.27	$6,908.20	-77.406997	38.414112
291 - HEART FAILURE & SHOCK W MCC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	25	$31,598.24	$11,356.96	-77.406997	38.414112
292 - HEART FAILURE & SHOCK W CC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	30	$19,805.13	$5,375.20	-77.406997	38.414112
293 - HEART FAILURE & SHOCK W/O CC/MCC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	14	$21,410.86	$3,868.93	-77.406997	38.414112
312 - SYNCOPE & COLLAPSE	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	20	$17,908.30	$3,838.00	-77.406997	38.414112
313 - CHEST PAIN	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	18	$16,902.00	$4,526.50	-77.406997	38.414112
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	13	$22,020.31	$8,501.31	-77.406997	38.414112
378 - G.I. HEMORRHAGE W CC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	13	$23,537.46	$8,493.77	-77.406997	38.414112
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	35	$15,998.54	$4,181.63	-77.406997	38.414112
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	38	$47,378.03	$13,057.55	-77.406997	38.414112
603 - CELLULITIS W/O MCC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	25	$16,021.72	$4,707.20	-77.406997	38.414112
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	16	$17,163.19	$4,034.88	-77.406997	38.414112
682 - RENAL FAILURE W MCC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	11	$28,088.45	$9,687.09	-77.406997	38.414112
683 - RENAL FAILURE W CC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	35	$28,514.91	$8,686.54	-77.406997	38.414112
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	28	$14,600.93	$4,093.96	-77.406997	38.414112
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	28	$39,789.54	$12,910.64	-77.406997	38.414112
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490140	STAFFORD HOSPITAL, LLC	101 HOSPITAL CENTER BOULEVARD, SUITE 307	STAFFORD	VA	22554	VA - Richmond	22	$30,193.45	$7,979.09	-77.406997	38.414112