
























039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	19	$21,204.00	$6,582.84	-76.578561	36.773775
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	17	$18,947.82	$5,102.41	-76.578561	36.773775
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	25	$27,963.44	$10,522.84	-76.578561	36.773775
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	48	$25,104.38	$6,452.98	-76.578561	36.773775
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	41	$18,520.12	$4,832.83	-76.578561	36.773775
069 - TRANSIENT ISCHEMIA	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	32	$17,916.00	$4,176.28	-76.578561	36.773775
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	15	$17,449.00	$4,950.53	-76.578561	36.773775
101 - SEIZURES W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	15	$15,475.87	$4,366.53	-76.578561	36.773775
176 - PULMONARY EMBOLISM W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	18	$27,255.94	$6,029.06	-76.578561	36.773775
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	19	$33,309.74	$11,691.05	-76.578561	36.773775
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	30	$18,213.90	$7,720.13	-76.578561	36.773775
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	35	$27,784.66	$7,751.83	-76.578561	36.773775
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	58	$20,881.29	$7,063.50	-76.578561	36.773775
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	41	$15,529.29	$5,386.78	-76.578561	36.773775
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	58	$12,486.41	$4,417.84	-76.578561	36.773775
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	46	$25,364.22	$7,957.41	-76.578561	36.773775
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	89	$19,960.11	$6,096.51	-76.578561	36.773775
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	35	$13,611.89	$4,860.31	-76.578561	36.773775
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	31	$31,589.39	$12,888.29	-76.578561	36.773775
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	18	$58,748.50	$17,382.22	-76.578561	36.773775
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	12	$53,987.75	$11,291.08	-76.578561	36.773775
252 - OTHER VASCULAR PROCEDURES W MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	20	$54,968.20	$17,274.05	-76.578561	36.773775
253 - OTHER VASCULAR PROCEDURES W CC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	17	$42,751.53	$13,774.24	-76.578561	36.773775
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	16	$33,067.88	$9,858.06	-76.578561	36.773775
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	29	$29,752.79	$9,894.10	-76.578561	36.773775
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	14	$26,016.21	$6,395.57	-76.578561	36.773775
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	17	$27,521.12	$4,566.47	-76.578561	36.773775
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	19	$42,037.53	$11,007.95	-76.578561	36.773775
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	54	$37,271.28	$6,121.81	-76.578561	36.773775
291 - HEART FAILURE & SHOCK W MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	117	$24,829.84	$8,941.91	-76.578561	36.773775
292 - HEART FAILURE & SHOCK W CC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	131	$18,660.26	$5,830.95	-76.578561	36.773775
293 - HEART FAILURE & SHOCK W/O CC/MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	56	$17,727.29	$4,146.75	-76.578561	36.773775
303 - ATHEROSCLEROSIS W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	20	$18,236.65	$3,352.60	-76.578561	36.773775
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	35	$21,686.17	$7,075.66	-76.578561	36.773775
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	42	$17,434.83	$5,096.19	-76.578561	36.773775
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	56	$16,020.27	$3,550.77	-76.578561	36.773775
312 - SYNCOPE & COLLAPSE	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	58	$15,548.09	$4,097.78	-76.578561	36.773775
313 - CHEST PAIN	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	38	$16,951.68	$3,484.00	-76.578561	36.773775
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	22	$27,567.32	$9,861.23	-76.578561	36.773775
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	11	$15,637.91	$5,350.82	-76.578561	36.773775
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	12	$20,285.33	$7,083.92	-76.578561	36.773775
377 - G.I. HEMORRHAGE W MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	21	$24,335.71	$9,938.00	-76.578561	36.773775
378 - G.I. HEMORRHAGE W CC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	84	$17,310.38	$5,898.48	-76.578561	36.773775
379 - G.I. HEMORRHAGE W/O CC/MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	14	$13,365.64	$4,108.07	-76.578561	36.773775
389 - G.I. OBSTRUCTION W CC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	16	$14,663.06	$5,350.81	-76.578561	36.773775
390 - G.I. OBSTRUCTION W/O CC/MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	15	$14,752.93	$5,523.27	-76.578561	36.773775
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	12	$24,453.17	$6,620.42	-76.578561	36.773775
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	78	$14,979.62	$4,137.35	-76.578561	36.773775
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	17	$18,242.94	$5,714.00	-76.578561	36.773775
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	25	$50,703.24	$22,720.80	-76.578561	36.773775
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	129	$36,430.19	$12,483.30	-76.578561	36.773775
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	32	$30,542.47	$10,536.84	-76.578561	36.773775
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	13	$31,537.62	$8,628.38	-76.578561	36.773775
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	13	$18,022.62	$5,675.77	-76.578561	36.773775
552 - MEDICAL BACK PROBLEMS W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	16	$17,454.75	$4,658.81	-76.578561	36.773775
603 - CELLULITIS W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	39	$14,194.23	$4,937.72	-76.578561	36.773775
638 - DIABETES W CC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	24	$16,696.13	$5,785.25	-76.578561	36.773775
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	23	$15,521.00	$6,545.26	-76.578561	36.773775
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	61	$12,438.33	$3,905.75	-76.578561	36.773775
682 - RENAL FAILURE W MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	50	$23,684.34	$9,250.16	-76.578561	36.773775
683 - RENAL FAILURE W CC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	61	$19,599.92	$5,937.18	-76.578561	36.773775
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	19	$21,591.11	$6,803.21	-76.578561	36.773775
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	95	$13,650.44	$4,618.54	-76.578561	36.773775
811 - RED BLOOD CELL DISORDERS W MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	13	$22,921.38	$7,198.54	-76.578561	36.773775
812 - RED BLOOD CELL DISORDERS W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	57	$12,858.33	$4,561.19	-76.578561	36.773775
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	13	$79,228.00	$34,169.31	-76.578561	36.773775
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	92	$31,828.95	$11,307.54	-76.578561	36.773775
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	43	$22,064.33	$6,479.00	-76.578561	36.773775
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	13	$12,124.00	$3,575.15	-76.578561	36.773775
948 - SIGNS & SYMPTOMS W/O MCC	490044	SENTARA OBICI HOSPITAL	2800 GODWIN BOULEVARD	SUFFOLK	VA	23439	VA - Norfolk	14	$18,747.14	$4,800.36	-76.578561	36.773775