039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	29	$23,819.03	$5,411.76	-76.0284109	36.8645673
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	16	$19,134.25	$4,598.19	-76.0284109	36.8645673
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	56	$36,317.36	$10,331.84	-76.0284109	36.8645673
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	89	$26,414.09	$6,293.62	-76.0284109	36.8645673
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	46	$20,492.89	$4,324.63	-76.0284109	36.8645673
069 - TRANSIENT ISCHEMIA	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	114	$19,370.58	$4,295.03	-76.0284109	36.8645673
101 - SEIZURES W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	24	$20,165.17	$4,135.08	-76.0284109	36.8645673
149 - DYSEQUILIBRIUM	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	13	$18,253.46	$3,364.92	-76.0284109	36.8645673
176 - PULMONARY EMBOLISM W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	22	$24,118.86	$5,621.95	-76.0284109	36.8645673
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	83	$45,535.43	$11,747.00	-76.0284109	36.8645673
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	38	$29,452.29	$7,708.74	-76.0284109	36.8645673
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	105	$26,481.02	$6,909.09	-76.0284109	36.8645673
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	68	$30,093.54	$6,525.44	-76.0284109	36.8645673
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	100	$23,403.32	$5,477.46	-76.0284109	36.8645673
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	31	$15,908.45	$4,374.77	-76.0284109	36.8645673
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	79	$30,503.16	$7,997.54	-76.0284109	36.8645673
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	65	$21,140.49	$6,097.83	-76.0284109	36.8645673
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	26	$13,923.77	$3,661.62	-76.0284109	36.8645673
202 - BRONCHITIS & ASTHMA W CC/MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	22	$20,063.50	$7,357.82	-76.0284109	36.8645673
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	24	$117,646.50	$33,698.71	-76.0284109	36.8645673
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	31	$51,105.71	$13,109.94	-76.0284109	36.8645673
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	29	$61,103.03	$17,051.41	-76.0284109	36.8645673
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	25	$65,098.44	$13,762.72	-76.0284109	36.8645673
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	25	$58,526.52	$12,645.48	-76.0284109	36.8645673
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	23	$92,074.57	$22,629.87	-76.0284109	36.8645673
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	92	$57,202.00	$13,909.70	-76.0284109	36.8645673
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	28	$51,120.07	$20,887.29	-76.0284109	36.8645673
252 - OTHER VASCULAR PROCEDURES W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	19	$52,534.32	$15,636.53	-76.0284109	36.8645673
253 - OTHER VASCULAR PROCEDURES W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	28	$60,049.93	$14,023.82	-76.0284109	36.8645673
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	25	$38,214.76	$9,265.44	-76.0284109	36.8645673
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	21	$45,319.00	$11,494.14	-76.0284109	36.8645673
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	18	$25,451.83	$5,943.22	-76.0284109	36.8645673
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	16	$25,942.31	$7,771.38	-76.0284109	36.8645673
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	23	$49,039.13	$11,547.52	-76.0284109	36.8645673
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	67	$33,536.60	$7,556.22	-76.0284109	36.8645673
291 - HEART FAILURE & SHOCK W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	151	$34,155.32	$8,071.78	-76.0284109	36.8645673
292 - HEART FAILURE & SHOCK W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	115	$21,196.69	$5,631.33	-76.0284109	36.8645673
293 - HEART FAILURE & SHOCK W/O CC/MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	29	$18,203.48	$3,598.83	-76.0284109	36.8645673
300 - PERIPHERAL VASCULAR DISORDERS W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	20	$18,367.85	$5,068.65	-76.0284109	36.8645673
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	16	$13,220.19	$3,464.69	-76.0284109	36.8645673
303 - ATHEROSCLEROSIS W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	21	$19,008.71	$3,057.67	-76.0284109	36.8645673
305 - HYPERTENSION W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	14	$19,873.00	$3,253.86	-76.0284109	36.8645673
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	52	$27,794.15	$6,902.58	-76.0284109	36.8645673
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	72	$19,225.19	$4,597.51	-76.0284109	36.8645673
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	88	$14,463.99	$3,542.23	-76.0284109	36.8645673
312 - SYNCOPE & COLLAPSE	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	128	$17,344.30	$3,861.16	-76.0284109	36.8645673
313 - CHEST PAIN	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	85	$17,647.76	$3,042.52	-76.0284109	36.8645673
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	27	$40,656.07	$11,591.70	-76.0284109	36.8645673
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	22	$19,529.36	$5,288.77	-76.0284109	36.8645673
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	29	$122,713.55	$34,076.21	-76.0284109	36.8645673
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	46	$47,174.91	$14,980.67	-76.0284109	36.8645673
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	17	$22,416.29	$6,567.71	-76.0284109	36.8645673
377 - G.I. HEMORRHAGE W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	37	$29,787.41	$9,239.62	-76.0284109	36.8645673
378 - G.I. HEMORRHAGE W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	109	$18,102.24	$5,856.98	-76.0284109	36.8645673
379 - G.I. HEMORRHAGE W/O CC/MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	14	$11,815.64	$3,754.93	-76.0284109	36.8645673
389 - G.I. OBSTRUCTION W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	39	$14,969.74	$5,107.92	-76.0284109	36.8645673
390 - G.I. OBSTRUCTION W/O CC/MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	27	$13,456.85	$3,456.56	-76.0284109	36.8645673
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	24	$25,508.21	$6,055.50	-76.0284109	36.8645673
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	120	$17,299.88	$4,129.38	-76.0284109	36.8645673
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	29	$17,897.79	$5,402.34	-76.0284109	36.8645673
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	21	$28,437.05	$11,946.62	-76.0284109	36.8645673
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	13	$25,262.08	$6,148.00	-76.0284109	36.8645673
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	14	$20,920.07	$5,303.21	-76.0284109	36.8645673
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	43	$62,628.07	$21,639.14	-76.0284109	36.8645673
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	13	$60,651.15	$18,755.38	-76.0284109	36.8645673
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	240	$35,034.63	$11,847.23	-76.0284109	36.8645673
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	17	$45,002.29	$16,489.65	-76.0284109	36.8645673
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	71	$36,113.65	$9,931.07	-76.0284109	36.8645673
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	12	$25,063.08	$8,006.92	-76.0284109	36.8645673
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	19	$21,449.63	$5,935.32	-76.0284109	36.8645673
536 - FRACTURES OF HIP & PELVIS W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	23	$16,245.48	$3,822.48	-76.0284109	36.8645673
552 - MEDICAL BACK PROBLEMS W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	44	$18,267.11	$4,475.43	-76.0284109	36.8645673
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	15	$16,341.27	$3,748.00	-76.0284109	36.8645673
602 - CELLULITIS W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	17	$25,040.65	$7,599.94	-76.0284109	36.8645673
603 - CELLULITIS W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	67	$15,750.00	$4,360.24	-76.0284109	36.8645673
638 - DIABETES W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	19	$18,970.53	$4,268.53	-76.0284109	36.8645673
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	28	$24,266.00	$6,072.29	-76.0284109	36.8645673
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	60	$15,679.25	$3,895.23	-76.0284109	36.8645673
682 - RENAL FAILURE W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	77	$31,355.71	$8,651.97	-76.0284109	36.8645673
683 - RENAL FAILURE W CC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	87	$20,285.16	$5,631.87	-76.0284109	36.8645673
684 - RENAL FAILURE W/O CC/MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	18	$11,852.33	$3,973.22	-76.0284109	36.8645673
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	54	$22,813.17	$6,317.94	-76.0284109	36.8645673
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	106	$15,751.89	$4,090.81	-76.0284109	36.8645673
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	26	$33,094.62	$9,120.04	-76.0284109	36.8645673
811 - RED BLOOD CELL DISORDERS W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	17	$28,805.24	$7,268.00	-76.0284109	36.8645673
812 - RED BLOOD CELL DISORDERS W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	50	$16,818.34	$4,608.70	-76.0284109	36.8645673
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	34	$112,498.06	$33,787.50	-76.0284109	36.8645673
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	16	$144,214.63	$34,992.19	-76.0284109	36.8645673
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	290	$42,836.68	$10,791.55	-76.0284109	36.8645673
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	71	$20,364.93	$5,993.62	-76.0284109	36.8645673
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	14	$11,326.50	$4,272.43	-76.0284109	36.8645673
948 - SIGNS & SYMPTOMS W/O MCC	490057	SENTARA VIRGINIA BEACH GENERAL HOSPITAL	1060 FIRST COLONIAL ROAD	VIRGINIA BEACH	VA	23454	VA - Norfolk	28	$17,691.82	$4,479.50	-76.0284109	36.8645673