064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	27	$36,003.26	$9,725.33	-76.096816	36.776638
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	37	$27,967.24	$6,233.24	-76.096816	36.776638
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	22	$18,976.91	$4,877.41	-76.096816	36.776638
069 - TRANSIENT ISCHEMIA	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	21	$16,679.95	$3,991.33	-76.096816	36.776638
176 - PULMONARY EMBOLISM W/O MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	21	$21,321.62	$5,926.90	-76.096816	36.776638
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	26	$35,761.15	$10,683.23	-76.096816	36.776638
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	19	$25,447.32	$8,007.79	-76.096816	36.776638
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	23	$39,351.57	$12,772.57	-76.096816	36.776638
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	49	$25,968.96	$8,539.43	-76.096816	36.776638
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	54	$18,954.06	$5,328.20	-76.096816	36.776638
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	35	$15,065.34	$4,266.00	-76.096816	36.776638
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	34	$36,333.29	$8,877.76	-76.096816	36.776638
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	32	$19,523.91	$5,537.31	-76.096816	36.776638
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	19	$15,695.42	$4,206.89	-76.096816	36.776638
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	12	$109,803.75	$30,067.33	-76.096816	36.776638
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	11	$40,898.45	$9,795.55	-76.096816	36.776638
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	14	$50,395.07	$12,796.14	-76.096816	36.776638
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	43	$30,107.49	$6,908.16	-76.096816	36.776638
291 - HEART FAILURE & SHOCK W MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	61	$26,922.98	$8,041.15	-76.096816	36.776638
292 - HEART FAILURE & SHOCK W CC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	62	$16,959.13	$5,642.98	-76.096816	36.776638
293 - HEART FAILURE & SHOCK W/O CC/MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	23	$13,429.22	$3,752.39	-76.096816	36.776638
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	26	$25,583.69	$6,764.12	-76.096816	36.776638
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	26	$16,409.31	$4,587.50	-76.096816	36.776638
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	30	$11,543.93	$3,124.70	-76.096816	36.776638
312 - SYNCOPE & COLLAPSE	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	56	$15,044.18	$4,683.57	-76.096816	36.776638
313 - CHEST PAIN	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	34	$14,097.32	$4,379.26	-76.096816	36.776638
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	14	$43,762.14	$10,941.64	-76.096816	36.776638
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	18	$102,627.06	$28,897.78	-76.096816	36.776638
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	14	$41,079.36	$14,128.50	-76.096816	36.776638
377 - G.I. HEMORRHAGE W MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	17	$38,444.94	$10,418.41	-76.096816	36.776638
378 - G.I. HEMORRHAGE W CC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	48	$18,856.69	$5,571.06	-76.096816	36.776638
390 - G.I. OBSTRUCTION W/O CC/MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	17	$13,110.59	$4,367.71	-76.096816	36.776638
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	15	$25,898.27	$6,651.40	-76.096816	36.776638
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	77	$14,326.04	$4,379.16	-76.096816	36.776638
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	44	$33,002.82	$12,822.89	-76.096816	36.776638
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	29	$34,189.79	$10,092.86	-76.096816	36.776638
552 - MEDICAL BACK PROBLEMS W/O MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	14	$17,644.93	$5,995.14	-76.096816	36.776638
602 - CELLULITIS W MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	13	$23,245.92	$7,505.85	-76.096816	36.776638
603 - CELLULITIS W/O MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	34	$14,323.76	$5,930.53	-76.096816	36.776638
638 - DIABETES W CC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	14	$14,294.36	$4,337.93	-76.096816	36.776638
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	17	$25,410.82	$6,186.47	-76.096816	36.776638
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	36	$12,961.33	$4,071.00	-76.096816	36.776638
682 - RENAL FAILURE W MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	37	$24,068.70	$8,843.70	-76.096816	36.776638
683 - RENAL FAILURE W CC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	46	$25,573.61	$6,579.46	-76.096816	36.776638
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	29	$20,456.93	$6,617.52	-76.096816	36.776638
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	39	$14,207.56	$4,307.31	-76.096816	36.776638
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	15	$32,086.93	$8,925.00	-76.096816	36.776638
812 - RED BLOOD CELL DISORDERS W/O MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	20	$23,085.10	$5,042.60	-76.096816	36.776638
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	91	$42,482.81	$12,016.41	-76.096816	36.776638
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490119	SENTARA PRINCESS ANNE HOSPITAL	2025 GLENN MITCHELL DRIVE	VIRGINIA BEACH	VA	23456	VA - Norfolk	29	$19,471.90	$6,381.48	-76.096816	36.776638