064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	11	$58,099.91	$16,821.73	-77.810469	38.71329
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	31	$24,628.77	$6,773.35	-77.810469	38.71329
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	20	$18,412.45	$4,794.85	-77.810469	38.71329
069 - TRANSIENT ISCHEMIA	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	20	$16,153.90	$4,266.00	-77.810469	38.71329
176 - PULMONARY EMBOLISM W/O MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	18	$23,187.22	$7,916.61	-77.810469	38.71329
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	14	$37,598.07	$13,075.07	-77.810469	38.71329
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	16	$26,332.38	$8,434.06	-77.810469	38.71329
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	51	$23,406.49	$7,949.39	-77.810469	38.71329
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	52	$18,237.12	$5,662.06	-77.810469	38.71329
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	33	$13,616.15	$4,313.27	-77.810469	38.71329
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	43	$24,801.00	$8,796.49	-77.810469	38.71329
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	75	$22,495.84	$7,032.81	-77.810469	38.71329
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	35	$14,304.74	$4,155.31	-77.810469	38.71329
202 - BRONCHITIS & ASTHMA W CC/MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	15	$13,108.40	$4,890.47	-77.810469	38.71329
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	11	$91,734.18	$45,082.82	-77.810469	38.71329
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	24	$46,335.04	$17,353.04	-77.810469	38.71329
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	17	$24,266.41	$9,830.29	-77.810469	38.71329
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	19	$14,812.74	$6,128.37	-77.810469	38.71329
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	16	$10,884.94	$4,426.88	-77.810469	38.71329
291 - HEART FAILURE & SHOCK W MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	43	$24,530.16	$8,988.88	-77.810469	38.71329
292 - HEART FAILURE & SHOCK W CC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	71	$19,548.92	$5,949.01	-77.810469	38.71329
293 - HEART FAILURE & SHOCK W/O CC/MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	18	$12,667.56	$3,927.67	-77.810469	38.71329
300 - PERIPHERAL VASCULAR DISORDERS W CC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	14	$19,244.64	$7,182.43	-77.810469	38.71329
303 - ATHEROSCLEROSIS W/O MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	12	$13,607.25	$3,407.33	-77.810469	38.71329
305 - HYPERTENSION W/O MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	15	$11,953.73	$4,672.27	-77.810469	38.71329
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	19	$31,217.95	$9,057.89	-77.810469	38.71329
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	38	$15,117.29	$4,827.92	-77.810469	38.71329
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	31	$10,807.84	$3,326.58	-77.810469	38.71329
312 - SYNCOPE & COLLAPSE	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	44	$18,621.05	$5,282.09	-77.810469	38.71329
313 - CHEST PAIN	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	20	$11,812.60	$3,220.00	-77.810469	38.71329
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	11	$29,813.00	$13,829.73	-77.810469	38.71329
377 - G.I. HEMORRHAGE W MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	19	$28,774.95	$10,074.26	-77.810469	38.71329
378 - G.I. HEMORRHAGE W CC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	44	$17,688.34	$6,006.32	-77.810469	38.71329
389 - G.I. OBSTRUCTION W CC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	20	$14,507.70	$5,484.40	-77.810469	38.71329
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	21	$19,963.62	$7,035.90	-77.810469	38.71329
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	61	$16,200.67	$4,712.75	-77.810469	38.71329
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	16	$26,830.88	$7,471.00	-77.810469	38.71329
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	18	$74,631.17	$25,100.83	-77.810469	38.71329
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	96	$31,852.71	$13,392.04	-77.810469	38.71329
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	22	$35,526.41	$11,046.23	-77.810469	38.71329
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	14	$24,210.07	$8,955.29	-77.810469	38.71329
602 - CELLULITIS W MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	13	$23,442.92	$8,456.08	-77.810469	38.71329
603 - CELLULITIS W/O MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	49	$18,416.37	$4,883.49	-77.810469	38.71329
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	11	$15,890.91	$6,711.18	-77.810469	38.71329
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	52	$14,283.69	$4,080.23	-77.810469	38.71329
682 - RENAL FAILURE W MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	35	$23,535.63	$11,117.66	-77.810469	38.71329
683 - RENAL FAILURE W CC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	38	$18,514.92	$6,290.18	-77.810469	38.71329
684 - RENAL FAILURE W/O CC/MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	15	$11,543.13	$4,666.60	-77.810469	38.71329
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	34	$26,440.26	$7,758.56	-77.810469	38.71329
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	74	$14,599.95	$4,855.69	-77.810469	38.71329
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	60	$38,720.65	$12,552.95	-77.810469	38.71329
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	30	$18,405.63	$6,852.07	-77.810469	38.71329
948 - SIGNS & SYMPTOMS W/O MCC	490023	THE FAUQUIER HOSPITAL, INC	500 HOSPITAL DRIVE	WARRENTON	VA	20186	VA - Arlington	20	$13,074.90	$4,001.20	-77.810469	38.71329
