039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	18	$22,555.11	$6,252.17	-76.74046	37.337005
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	18	$21,606.39	$5,390.94	-76.74046	37.337005
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	25	$27,296.16	$9,646.36	-76.74046	37.337005
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	60	$21,959.05	$6,417.47	-76.74046	37.337005
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	26	$18,368.08	$4,533.27	-76.74046	37.337005
069 - TRANSIENT ISCHEMIA	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	44	$16,564.34	$4,092.20	-76.74046	37.337005
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	17	$17,966.35	$4,659.00	-76.74046	37.337005
101 - SEIZURES W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	26	$19,518.23	$4,212.62	-76.74046	37.337005
149 - DYSEQUILIBRIUM	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	15	$17,566.93	$4,023.40	-76.74046	37.337005
176 - PULMONARY EMBOLISM W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	27	$17,730.00	$5,247.96	-76.74046	37.337005
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	29	$29,152.17	$10,883.55	-76.74046	37.337005
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	24	$20,213.25	$7,208.96	-76.74046	37.337005
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	46	$23,379.63	$6,935.65	-76.74046	37.337005
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	48	$20,789.40	$7,191.38	-76.74046	37.337005
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	58	$16,953.52	$5,319.28	-76.74046	37.337005
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	31	$12,920.06	$4,449.58	-76.74046	37.337005
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	44	$25,322.70	$9,283.61	-76.74046	37.337005
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	81	$17,600.80	$5,738.74	-76.74046	37.337005
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	28	$11,605.96	$4,551.79	-76.74046	37.337005
202 - BRONCHITIS & ASTHMA W CC/MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	22	$18,025.14	$4,565.55	-76.74046	37.337005
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	13	$10,832.31	$3,295.38	-76.74046	37.337005
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	15	$38,013.60	$12,258.40	-76.74046	37.337005
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	11	$59,234.55	$14,905.09	-76.74046	37.337005
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	11	$48,734.18	$11,051.36	-76.74046	37.337005
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	18	$54,175.78	$10,660.00	-76.74046	37.337005
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	14	$52,288.71	$9,604.21	-76.74046	37.337005
252 - OTHER VASCULAR PROCEDURES W MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	15	$52,660.47	$19,655.73	-76.74046	37.337005
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	19	$29,589.63	$9,185.95	-76.74046	37.337005
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	16	$24,948.75	$5,848.19	-76.74046	37.337005
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	13	$16,868.85	$4,282.08	-76.74046	37.337005
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	13	$46,454.00	$11,421.54	-76.74046	37.337005
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	35	$30,957.29	$6,660.00	-76.74046	37.337005
291 - HEART FAILURE & SHOCK W MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	93	$23,140.31	$7,937.04	-76.74046	37.337005
292 - HEART FAILURE & SHOCK W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	103	$16,385.90	$5,472.90	-76.74046	37.337005
293 - HEART FAILURE & SHOCK W/O CC/MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	29	$12,662.83	$4,006.38	-76.74046	37.337005
300 - PERIPHERAL VASCULAR DISORDERS W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	13	$16,924.00	$5,302.85	-76.74046	37.337005
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	12	$11,459.50	$3,495.75	-76.74046	37.337005
303 - ATHEROSCLEROSIS W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	21	$11,652.24	$3,158.10	-76.74046	37.337005
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	40	$18,801.53	$7,312.43	-76.74046	37.337005
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	62	$14,380.71	$5,230.65	-76.74046	37.337005
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	64	$10,831.14	$3,186.63	-76.74046	37.337005
312 - SYNCOPE & COLLAPSE	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	78	$14,970.44	$3,995.58	-76.74046	37.337005
313 - CHEST PAIN	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	30	$12,758.87	$3,421.23	-76.74046	37.337005
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	22	$32,698.45	$9,816.73	-76.74046	37.337005
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	24	$42,209.17	$13,869.17	-76.74046	37.337005
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	17	$20,768.88	$7,473.76	-76.74046	37.337005
377 - G.I. HEMORRHAGE W MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	24	$20,822.58	$9,025.67	-76.74046	37.337005
378 - G.I. HEMORRHAGE W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	66	$16,390.65	$5,530.56	-76.74046	37.337005
379 - G.I. HEMORRHAGE W/O CC/MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	12	$9,585.08	$3,794.67	-76.74046	37.337005
389 - G.I. OBSTRUCTION W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	26	$15,937.04	$5,021.77	-76.74046	37.337005
390 - G.I. OBSTRUCTION W/O CC/MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	17	$10,275.35	$3,452.24	-76.74046	37.337005
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	18	$21,815.67	$6,793.00	-76.74046	37.337005
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	122	$15,173.54	$4,145.58	-76.74046	37.337005
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	14	$15,188.50	$5,922.57	-76.74046	37.337005
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	13	$21,989.15	$6,339.77	-76.74046	37.337005
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	13	$21,561.38	$5,462.00	-76.74046	37.337005
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	48	$43,496.27	$21,406.15	-76.74046	37.337005
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	147	$33,606.61	$12,064.37	-76.74046	37.337005
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	13	$59,017.08	$17,143.31	-76.74046	37.337005
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	32	$34,523.75	$10,896.59	-76.74046	37.337005
536 - FRACTURES OF HIP & PELVIS W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	29	$13,070.00	$3,719.79	-76.74046	37.337005
552 - MEDICAL BACK PROBLEMS W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	36	$12,214.72	$4,229.11	-76.74046	37.337005
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	17	$14,023.06	$4,364.12	-76.74046	37.337005
603 - CELLULITIS W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	56	$14,590.14	$4,446.41	-76.74046	37.337005
638 - DIABETES W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	13	$17,171.69	$4,499.23	-76.74046	37.337005
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	23	$20,671.04	$6,678.26	-76.74046	37.337005
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	68	$13,620.29	$3,981.94	-76.74046	37.337005
682 - RENAL FAILURE W MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	34	$24,157.79	$9,365.88	-76.74046	37.337005
683 - RENAL FAILURE W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	91	$16,813.10	$5,456.82	-76.74046	37.337005
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	36	$20,251.69	$6,342.83	-76.74046	37.337005
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	134	$14,061.46	$4,466.54	-76.74046	37.337005
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	18	$13,840.67	$5,427.56	-76.74046	37.337005
812 - RED BLOOD CELL DISORDERS W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	40	$15,961.60	$4,497.98	-76.74046	37.337005
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	61	$29,217.93	$10,510.62	-76.74046	37.337005
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	34	$21,020.41	$6,495.38	-76.74046	37.337005
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	13	$18,959.92	$3,530.46	-76.74046	37.337005
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	13	$12,917.46	$3,363.23	-76.74046	37.337005
948 - SIGNS & SYMPTOMS W/O MCC	490066	SENTARA WILLIAMSBURG REGIONAL MEDICAL CENTER	100 SENTARA CIRCLE	WILLIAMSBURG	VA	23188	VA - Newport News	34	$12,665.50	$3,604.44	-76.74046	37.337005