039 - EXTRACRANIAL PROCEDURES W/O CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	58	$12,007.86	$6,366.59	-78.195993	39.193452
057 - DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	47	$8,904.66	$5,820.00	-78.195993	39.193452
064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	77	$24,532.77	$12,129.58	-78.195993	39.193452
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	133	$16,344.78	$7,792.15	-78.195993	39.193452
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	63	$12,100.78	$5,221.17	-78.195993	39.193452
069 - TRANSIENT ISCHEMIA	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	41	$11,062.44	$4,699.46	-78.195993	39.193452
074 - CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	23	$10,573.09	$5,854.09	-78.195993	39.193452
101 - SEIZURES W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	64	$10,142.30	$4,992.59	-78.195993	39.193452
149 - DYSEQUILIBRIUM	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	29	$7,929.00	$3,934.59	-78.195993	39.193452
176 - PULMONARY EMBOLISM W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	25	$13,503.84	$6,400.08	-78.195993	39.193452
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	55	$21,556.45	$12,497.65	-78.195993	39.193452
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	74	$15,474.53	$9,294.53	-78.195993	39.193452
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	63	$15,005.38	$8,114.51	-78.195993	39.193452
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	217	$13,423.96	$7,596.18	-78.195993	39.193452
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	178	$10,936.51	$6,301.28	-78.195993	39.193452
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	98	$8,414.22	$4,550.28	-78.195993	39.193452
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	160	$20,212.43	$10,147.56	-78.195993	39.193452
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	191	$11,188.46	$6,392.18	-78.195993	39.193452
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	83	$7,458.29	$4,369.77	-78.195993	39.193452
202 - BRONCHITIS & ASTHMA W CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	50	$9,691.28	$5,331.24	-78.195993	39.193452
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	24	$7,084.08	$3,749.17	-78.195993	39.193452
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	31	$76,971.39	$34,624.32	-78.195993	39.193452
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	71	$34,085.70	$14,908.93	-78.195993	39.193452
238 - MAJOR CARDIOVASC PROCEDURES W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	53	$64,933.62	$22,516.96	-78.195993	39.193452
243 - PERMANENT CARDIAC PACEMAKER IMPLANT W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	47	$32,820.60	$16,289.68	-78.195993	39.193452
244 - PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	41	$30,429.61	$12,805.73	-78.195993	39.193452
246 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	43	$78,372.60	$25,972.49	-78.195993	39.193452
247 - PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	161	$61,972.70	$17,526.05	-78.195993	39.193452
249 - PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	57	$41,428.74	$12,599.65	-78.195993	39.193452
251 - PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	29	$39,578.31	$11,032.17	-78.195993	39.193452
252 - OTHER VASCULAR PROCEDURES W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	32	$41,407.13	$21,489.50	-78.195993	39.193452
253 - OTHER VASCULAR PROCEDURES W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	68	$34,332.63	$15,233.96	-78.195993	39.193452
254 - OTHER VASCULAR PROCEDURES W/O CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	30	$31,156.43	$10,818.87	-78.195993	39.193452
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	60	$27,568.42	$11,918.18	-78.195993	39.193452
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	43	$18,106.91	$7,800.19	-78.195993	39.193452
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	37	$14,724.86	$5,299.86	-78.195993	39.193452
286 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	43	$30,568.88	$13,031.91	-78.195993	39.193452
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	234	$19,532.66	$7,107.60	-78.195993	39.193452
291 - HEART FAILURE & SHOCK W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	202	$18,288.54	$9,080.07	-78.195993	39.193452
292 - HEART FAILURE & SHOCK W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	228	$11,699.96	$6,398.33	-78.195993	39.193452
293 - HEART FAILURE & SHOCK W/O CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	81	$8,802.26	$4,392.70	-78.195993	39.193452
300 - PERIPHERAL VASCULAR DISORDERS W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	43	$8,977.93	$5,888.63	-78.195993	39.193452
301 - PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	29	$6,244.41	$3,963.03	-78.195993	39.193452
303 - ATHEROSCLEROSIS W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	38	$10,170.34	$4,079.00	-78.195993	39.193452
305 - HYPERTENSION W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	27	$7,140.74	$3,934.04	-78.195993	39.193452
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	86	$14,173.33	$7,739.14	-78.195993	39.193452
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	101	$9,259.03	$5,150.17	-78.195993	39.193452
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	175	$7,027.04	$3,667.50	-78.195993	39.193452
312 - SYNCOPE & COLLAPSE	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	198	$8,682.81	$4,664.97	-78.195993	39.193452
313 - CHEST PAIN	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	291	$7,792.89	$3,578.86	-78.195993	39.193452
314 - OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	51	$19,365.92	$11,143.63	-78.195993	39.193452
315 - OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	21	$13,644.81	$6,137.14	-78.195993	39.193452
329 - MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	34	$70,315.91	$36,163.15	-78.195993	39.193452
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	63	$30,762.17	$16,840.51	-78.195993	39.193452
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	45	$13,222.93	$8,706.84	-78.195993	39.193452
377 - G.I. HEMORRHAGE W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	49	$20,759.82	$11,304.96	-78.195993	39.193452
378 - G.I. HEMORRHAGE W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	160	$9,132.11	$6,287.41	-78.195993	39.193452
379 - G.I. HEMORRHAGE W/O CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	30	$6,197.30	$4,371.07	-78.195993	39.193452
389 - G.I. OBSTRUCTION W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	42	$9,130.40	$5,654.45	-78.195993	39.193452
390 - G.I. OBSTRUCTION W/O CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	39	$6,783.03	$4,087.23	-78.195993	39.193452
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	38	$15,477.16	$7,324.97	-78.195993	39.193452
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	251	$8,774.40	$4,800.22	-78.195993	39.193452
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	60	$10,988.22	$6,141.53	-78.195993	39.193452
418 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	34	$19,802.91	$10,591.09	-78.195993	39.193452
419 - LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	16	$14,082.94	$7,763.88	-78.195993	39.193452
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	24	$10,457.88	$6,667.58	-78.195993	39.193452
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	95	$51,003.76	$25,942.80	-78.195993	39.193452
469 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	21	$42,462.00	$22,260.57	-78.195993	39.193452
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	372	$25,624.22	$13,604.15	-78.195993	39.193452
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	30	$24,810.20	$13,932.40	-78.195993	39.193452
480 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	21	$47,346.19	$19,225.52	-78.195993	39.193452
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	104	$24,116.38	$11,711.60	-78.195993	39.193452
482 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	17	$18,215.82	$10,093.71	-78.195993	39.193452
491 - BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	80	$12,504.95	$6,802.59	-78.195993	39.193452
536 - FRACTURES OF HIP & PELVIS W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	25	$7,538.76	$4,218.08	-78.195993	39.193452
552 - MEDICAL BACK PROBLEMS W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	64	$12,723.47	$5,318.97	-78.195993	39.193452
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	27	$8,820.93	$4,694.22	-78.195993	39.193452
602 - CELLULITIS W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	34	$17,255.21	$8,803.94	-78.195993	39.193452
603 - CELLULITIS W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	192	$8,606.18	$5,327.99	-78.195993	39.193452
638 - DIABETES W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	34	$8,777.85	$5,109.53	-78.195993	39.193452
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	33	$11,102.64	$6,635.48	-78.195993	39.193452
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	121	$6,883.21	$4,304.88	-78.195993	39.193452
682 - RENAL FAILURE W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	60	$23,320.28	$11,369.72	-78.195993	39.193452
683 - RENAL FAILURE W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	139	$10,159.54	$6,262.55	-78.195993	39.193452
684 - RENAL FAILURE W/O CC/MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	34	$6,327.24	$4,043.76	-78.195993	39.193452
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	62	$15,693.15	$7,884.35	-78.195993	39.193452
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	307	$8,363.49	$4,876.96	-78.195993	39.193452
698 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	16	$27,191.50	$11,015.13	-78.195993	39.193452
699 - OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	32	$10,622.50	$6,138.31	-78.195993	39.193452
811 - RED BLOOD CELL DISORDERS W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	34	$12,522.59	$7,631.44	-78.195993	39.193452
812 - RED BLOOD CELL DISORDERS W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	48	$9,270.19	$5,011.42	-78.195993	39.193452
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	47	$64,042.62	$34,879.66	-78.195993	39.193452
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	31	$75,345.00	$36,929.32	-78.195993	39.193452
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	227	$22,812.14	$12,136.33	-78.195993	39.193452
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	92	$11,851.21	$7,295.04	-78.195993	39.193452
885 - PSYCHOSES	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	16	$12,158.19	$5,576.44	-78.195993	39.193452
897 - ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	21	$7,997.62	$4,006.00	-78.195993	39.193452
917 - POISONING & TOXIC EFFECTS OF DRUGS W MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	18	$34,002.89	$11,170.78	-78.195993	39.193452
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	26	$7,453.62	$4,238.88	-78.195993	39.193452
948 - SIGNS & SYMPTOMS W/O MCC	490005	WINCHESTER MEDICAL CENTER INC	220 CAMPUS BLVD SUITE 210	WINCHESTER	VA	22601	VA - Winchester	54	$9,301.09	$4,173.22	-78.195993	39.193452
