064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	13	$22,886.15	$11,735.31	-77.2837795098535	38.6347418066603
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	33	$19,739.85	$7,516.27	-77.2837795098535	38.6347418066603
066 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	12	$12,857.58	$5,121.92	-77.2837795098535	38.6347418066603
069 - TRANSIENT ISCHEMIA	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	35	$11,744.09	$4,678.37	-77.2837795098535	38.6347418066603
101 - SEIZURES W/O MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	19	$12,351.89	$4,802.58	-77.2837795098535	38.6347418066603
176 - PULMONARY EMBOLISM W/O MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	11	$17,170.91	$8,387.18	-77.2837795098535	38.6347418066603
177 - RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	11	$34,119.45	$13,455.45	-77.2837795098535	38.6347418066603
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	12	$25,826.67	$10,826.00	-77.2837795098535	38.6347418066603
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	41	$25,941.15	$8,817.98	-77.2837795098535	38.6347418066603
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	50	$19,042.22	$7,936.50	-77.2837795098535	38.6347418066603
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	74	$14,799.53	$6,340.23	-77.2837795098535	38.6347418066603
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	40	$11,359.48	$4,874.45	-77.2837795098535	38.6347418066603
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	40	$22,133.70	$9,254.70	-77.2837795098535	38.6347418066603
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	55	$18,280.24	$7,210.96	-77.2837795098535	38.6347418066603
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	25	$13,040.24	$4,538.36	-77.2837795098535	38.6347418066603
203 - BRONCHITIS & ASTHMA W/O CC/MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	19	$9,291.32	$3,897.95	-77.2837795098535	38.6347418066603
207 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	11	$86,370.09	$42,606.27	-77.2837795098535	38.6347418066603
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	18	$33,750.83	$14,363.72	-77.2837795098535	38.6347418066603
252 - OTHER VASCULAR PROCEDURES W MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	13	$48,600.69	$21,028.23	-77.2837795098535	38.6347418066603
280 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	27	$29,773.89	$12,156.67	-77.2837795098535	38.6347418066603
281 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	43	$19,579.05	$7,091.37	-77.2837795098535	38.6347418066603
282 - ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	27	$14,991.85	$5,570.22	-77.2837795098535	38.6347418066603
287 - CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	11	$27,793.09	$11,051.45	-77.2837795098535	38.6347418066603
291 - HEART FAILURE & SHOCK W MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	71	$23,601.27	$10,479.15	-77.2837795098535	38.6347418066603
292 - HEART FAILURE & SHOCK W CC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	100	$18,169.51	$6,591.39	-77.2837795098535	38.6347418066603
293 - HEART FAILURE & SHOCK W/O CC/MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	39	$13,658.74	$4,596.72	-77.2837795098535	38.6347418066603
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	17	$27,767.65	$8,203.94	-77.2837795098535	38.6347418066603
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	31	$16,468.32	$5,764.10	-77.2837795098535	38.6347418066603
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	39	$9,254.33	$3,727.56	-77.2837795098535	38.6347418066603
312 - SYNCOPE & COLLAPSE	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	68	$12,385.93	$4,709.78	-77.2837795098535	38.6347418066603
313 - CHEST PAIN	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	69	$10,499.46	$3,523.06	-77.2837795098535	38.6347418066603
330 - MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	14	$49,093.21	$18,712.57	-77.2837795098535	38.6347418066603
372 - MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	11	$19,359.64	$7,892.55	-77.2837795098535	38.6347418066603
378 - G.I. HEMORRHAGE W CC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	38	$17,909.53	$6,554.29	-77.2837795098535	38.6347418066603
379 - G.I. HEMORRHAGE W/O CC/MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	23	$13,541.74	$4,592.48	-77.2837795098535	38.6347418066603
389 - G.I. OBSTRUCTION W CC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	20	$20,692.80	$5,999.00	-77.2837795098535	38.6347418066603
390 - G.I. OBSTRUCTION W/O CC/MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	15	$14,084.93	$5,544.20	-77.2837795098535	38.6347418066603
391 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	11	$27,512.55	$7,589.09	-77.2837795098535	38.6347418066603
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	61	$14,959.33	$4,744.77	-77.2837795098535	38.6347418066603
394 - OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	11	$16,876.09	$6,378.73	-77.2837795098535	38.6347418066603
439 - DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	13	$12,687.15	$6,443.00	-77.2837795098535	38.6347418066603
460 - SPINAL FUSION EXCEPT CERVICAL W/O MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	17	$53,406.18	$24,783.18	-77.2837795098535	38.6347418066603
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	86	$37,174.36	$13,780.65	-77.2837795098535	38.6347418066603
473 - CERVICAL SPINAL FUSION W/O CC/MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	12	$36,203.83	$13,279.67	-77.2837795098535	38.6347418066603
481 - HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	22	$38,688.41	$13,323.64	-77.2837795098535	38.6347418066603
536 - FRACTURES OF HIP & PELVIS W/O MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	11	$10,856.55	$4,441.27	-77.2837795098535	38.6347418066603
552 - MEDICAL BACK PROBLEMS W/O MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	19	$13,113.68	$5,148.89	-77.2837795098535	38.6347418066603
563 - FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	15	$12,202.73	$4,576.40	-77.2837795098535	38.6347418066603
603 - CELLULITIS W/O MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	37	$12,364.84	$6,674.54	-77.2837795098535	38.6347418066603
638 - DIABETES W CC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	33	$12,800.85	$5,226.55	-77.2837795098535	38.6347418066603
640 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	22	$17,174.18	$7,305.32	-77.2837795098535	38.6347418066603
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	71	$14,010.80	$5,272.24	-77.2837795098535	38.6347418066603
682 - RENAL FAILURE W MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	64	$17,285.20	$10,265.05	-77.2837795098535	38.6347418066603
683 - RENAL FAILURE W CC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	36	$16,311.08	$6,570.53	-77.2837795098535	38.6347418066603
689 - KIDNEY & URINARY TRACT INFECTIONS W MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	31	$18,919.65	$7,644.65	-77.2837795098535	38.6347418066603
690 - KIDNEY & URINARY TRACT INFECTIONS W/O MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	83	$12,658.39	$5,066.41	-77.2837795098535	38.6347418066603
811 - RED BLOOD CELL DISORDERS W MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	16	$18,916.38	$8,388.63	-77.2837795098535	38.6347418066603
812 - RED BLOOD CELL DISORDERS W/O MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	60	$13,287.22	$5,251.25	-77.2837795098535	38.6347418066603
853 - INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	14	$97,369.36	$43,433.71	-77.2837795098535	38.6347418066603
870 - SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	11	$96,610.55	$43,233.91	-77.2837795098535	38.6347418066603
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	59	$34,511.36	$12,881.85	-77.2837795098535	38.6347418066603
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	19	$19,781.53	$9,753.32	-77.2837795098535	38.6347418066603
948 - SIGNS & SYMPTOMS W/O MCC	490113	SENTARA POTOMAC HOSPITAL	2300 OPITZ BOULEVARD	WOODBRIDGE	VA	22191	VA - Arlington	18	$9,566.94	$4,387.39	-77.2837795098535	38.6347418066603