064 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	11	$17,115.64	$9,763.64	-81.0957913518852	36.9533318960339
065 - INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	16	$18,175.13	$8,007.56	-81.0957913518852	36.9533318960339
069 - TRANSIENT ISCHEMIA	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	14	$13,823.57	$4,656.07	-81.0957913518852	36.9533318960339
178 - RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	11	$21,462.18	$10,302.55	-81.0957913518852	36.9533318960339
189 - PULMONARY EDEMA & RESPIRATORY FAILURE	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	34	$15,537.82	$8,571.15	-81.0957913518852	36.9533318960339
190 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	16	$18,484.50	$7,424.75	-81.0957913518852	36.9533318960339
191 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	22	$11,559.55	$5,755.45	-81.0957913518852	36.9533318960339
192 - CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	14	$12,059.21	$4,740.57	-81.0957913518852	36.9533318960339
193 - SIMPLE PNEUMONIA & PLEURISY W MCC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	30	$17,000.50	$8,493.03	-81.0957913518852	36.9533318960339
194 - SIMPLE PNEUMONIA & PLEURISY W CC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	42	$16,860.64	$6,439.67	-81.0957913518852	36.9533318960339
195 - SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	15	$10,138.73	$4,274.40	-81.0957913518852	36.9533318960339
208 - RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	12	$33,569.33	$14,024.58	-81.0957913518852	36.9533318960339
291 - HEART FAILURE & SHOCK W MCC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	17	$20,083.00	$8,767.00	-81.0957913518852	36.9533318960339
292 - HEART FAILURE & SHOCK W CC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	27	$14,839.41	$6,132.19	-81.0957913518852	36.9533318960339
293 - HEART FAILURE & SHOCK W/O CC/MCC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	17	$11,415.71	$4,336.35	-81.0957913518852	36.9533318960339
308 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	14	$21,557.29	$7,924.00	-81.0957913518852	36.9533318960339
309 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	19	$11,185.16	$5,445.58	-81.0957913518852	36.9533318960339
310 - CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	16	$8,900.44	$3,666.00	-81.0957913518852	36.9533318960339
378 - G.I. HEMORRHAGE W CC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	22	$18,914.59	$6,406.59	-81.0957913518852	36.9533318960339
392 - ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	18	$14,229.22	$5,473.17	-81.0957913518852	36.9533318960339
470 - MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	114	$40,330.91	$14,458.46	-81.0957913518852	36.9533318960339
641 - MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	18	$9,449.33	$4,239.50	-81.0957913518852	36.9533318960339
682 - RENAL FAILURE W MCC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	17	$15,473.71	$9,041.71	-81.0957913518852	36.9533318960339
683 - RENAL FAILURE W CC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	15	$11,348.13	$5,513.40	-81.0957913518852	36.9533318960339
871 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	75	$17,427.79	$11,281.25	-81.0957913518852	36.9533318960339
872 - SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	23	$13,614.00	$7,131.70	-81.0957913518852	36.9533318960339
918 - POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	490111	WYTHE COUNTY COMMUNITY HOSPITAL	600 WEST RIDGE ROAD	WYTHEVILLE	VA	24382	VA - Roanoke	11	$9,648.36	$3,964.64	-81.0957913518852	36.9533318960339